
#Settings for general mechanics
[general]

	#Ore Detection
	[general.oreDetection]
		#Distance from an ore block in which nuggets have a chance to drop from blocks.
		#Range: 1 ~ 64
		nuggetRange = 1
		#Chance for a block in #rankine:nugget_stones to drop a nugget of a nearby ore.
		#Range: 0.0 ~ 1.0
		nuggetChance = 0.0

	#Tree Configs
	[general.treeConfigs]
		#Maximum blocks to be considered a tree. Set to 0 to disable tree capitation.
		#Range: 0 ~ 1024
		maxTree = 256
		#Speed factor for chopping trees after size is accounted for.
		#Range: 0.0 ~ 2.0
		treeChopSpeedFactor = 0.9
		#Chance for leaves to drop leaf litter on break from chopping
		#Range: 0.0 ~ 1.0
		leafLitterChanceChop = 0.0
		#Creates stumps when tree chopping.
		createStumps = false
		#Enable full tree chopping using #rankine:tree_choppers
		treeChopping = true
		#Chance for leaves to drop leaf litter on a random tick
		#Range: 0.0 ~ 1.0
		leafLitterChance = 0.0
		#The range to force break leaves.
		#Range: 0 ~ 10
		forceBreakRange = 3
		#Chance for a sapling to grow. Affects bonemeal.
		#Range: 0.0 ~ 1.0
		saplingGrowChance = 0.9

	#Totems
	[general.totems]
		#Chance for an extra block to be dropped when using the Totem of Promising
		#Range: 0.0 ~ 1.0
		totemOfPromisingChance = 0.0

	#Movement speed modifiers
	[general.movementModifiers]
		#Movement speed modifier for walking on Dirt / Grass blocks.
		#Range: -1.0 ~ 1.0
		movementDirt = 0.0
		#Movement speed modifier for walking on Mud.
		#Range: -1.0 ~ 1.0
		movementMud = -0.1
		#When set to true, attempts to disable the FOV changes of walking slower on movement modifier blocks. The FOV effects setting can also be used to disable this (at 0%), and if used this variable should be set to false.
		movementModifiersFOVReset = false
		#Movement speed modifier for walking on Roman Cooncrete.
		#Range: -1.0 ~ 1.0
		movementRomanConcrete = 0.0
		#Movement speed modifier for walking on Sand blocks.
		#Range: -1.0 ~ 1.0
		movementSand = 0.0
		#Movement speed modifier for walking on Snow.
		#Range: -1.0 ~ 1.0
		movementSnow = 0.0
		#Movement speed modifier for walking on Grass Paths.
		#Range: -1.0 ~ 1.0
		movementGrassPath = 0.0
		#Movement speed modifier for walking on Brick / Stone Bricks and variants.
		#Range: -1.0 ~ 1.0
		movementBricks = 0.0
		#Movement speed modifier for walking on Concrete / Cement
		#Range: -1.0 ~ 1.0
		movementConcrete = 0.0
		#Movement speed modifier for walking on Polished Stone blocks.
		#Range: -1.0 ~ 1.0
		movementPolishedStone = 0.0
		#Set to false to disable movement speed modifiers.
		movementModifiersEnabled = false
		#Movement speed modifier for walking on Planks and wooden variants.
		#Range: -1.0 ~ 1.0
		movementWooden = 0.0

	#Enchantments
	[general.enchantments]
		#Enables the Prying enchantment to work on players (when hit by crowbar, chance to drop held item).
		playerPryingEnchantment = false

	#Miscellaneous
	[general.misc]
		#Chance for unaged cheese to age in a random tick.
		#Range: 0.0 ~ 1.0
		cheeseAgeChance = 0.04
		#Enables cooldown on items used for sluicing recipes.
		sluicingCooldown = true
		#Chance for a glowstone to spawn gas block when broken. The chance is for the Nether and the End is 5x more likely.
		#Range: 0.0 ~ 1.0
		glowstoneGasChance = 0.0
		#If enabled, alloy-related content in the player's inventory will always refresh on world join. Useful for modifying element recipes and quickly determining changes.
		refreshAlloys = false
		#If enabled, dyes can be used on blocks in-world to dye them (includes concrete, concrete powder, terracotta, glazed terracotta, stained glass, stained glass panes, leds, wool)
		colorWorld = true
		#Causes Pendants to spawn in with Curse of Vanishing.
		pendantCurse = true
		#Chance for a stone block to drop a flint
		#Range: 0.0 ~ 1.0
		flintDropChance = 0.15
		#Chance for a dirt block to drop a vegetable/seed.
		#Range: 0.0 ~ 1.0
		foragingChance = 0.0
		#The radius at which Ice Melt will melt snow and ice.
		#Range: 0 ~ 16
		iceMeltRange = 3
		#Chance for a grass block to grow something on a random tick.
		#Range: 0.0 ~ 1.0
		grassGrowChance = 0.0
		#No more infinite water
		disableWater = false
		#The range of the fire extinguisher.
		#Range: 0 ~ 64
		fireExtinguisherRange = 16
		#The maximum size of a trampoline. Jump factor depends on size. Set to 0 to have a fixed jump factor of 1.3 which is just enough to have the player gain height over time.
		#Range: 0 ~ 961
		trampolineSize = 289
		#The 1 in X chance for grass blocks to convert to path blocks while a player is on them.
		#Range: > 1
		pathCreationTime = 40
		#Enable the lighting of fires and certain machines using two flint.
		flintFire = true
		#Change the output of a cobblestone generator and basalt generator to intrusive and extrusive igneous rocks respectively.
		igneousGen = true
		#Chance for a geode to be found in stone.
		#Range: 0.0 ~ 1.0
		geodeChance = 0.0
		#Adds a trade to the Wandering Trader for a random tool which is not restricted by alloy constraints. May be unbalanced due to complete randomness.
		wanderingSpecial = false
		#Amount of additional exhaustion when breaking a block.
		#Range: 0.0 ~ 1.0
		breakExhaustion = 0.0
		#Makes axes required to harvest logs.
		axesOnly = false
		#Chance for ice to break when walking on it.
		#Range: 0.0 ~ 1.0
		iceBreak = 0.002
		#The radius at which herbicide will kill plants.
		#Range: 0 ~ 16
		herbicideRange = 7
		#If enabled, pumice soap can repair mossy/cracked stone bricks and polish stones.
		pumiceSoapEnabled = true
		#Chance for a leaf litters to age. Higher values slow decay.
		#Range: > 1
		leafLitterDecay = 1
		#If enabled, walking on grass blocks, mycelium and podzol has a chance to create a path block underfoot.
		pathCreation = false
		#List of blocks and their respective burn time. Works with tags.
		fuelValues = ["#forge:rods/wooden|50", "#minecraft:saplings|100", "#minecraft:wooden_doors|200", "#minecraft:wooden_trapdoors|300", "#minecraft:wooden_fence_gates|400", "#minecraft:wooden_fences|150", "#minecraft:wooden_pressure_plates|200", "#minecraft:wooden_stairs|75", "#minecraft:wooden_slabs|50", "#minecraft:wooden_buttons|100", "#minecraft:planks|150", "#minecraft:oak_logs|520", "#minecraft:acacia_logs|500", "#minecraft:birch_logs|450", "#minecraft:spruce_logs|410", "#minecraft:jungle_logs|450", "#minecraft:dark_oak_logs|520", "#rankine:magnolia_logs|450", "#rankine:balsam_fir_logs|390", "#rankine:eastern_hemlock_logs|440", "#rankine:juniper_logs|480", "#rankine:black_birch_logs|470", "#rankine:yellow_birch_logs|490", "#rankine:pinyon_pine_logs|520", "#rankine:maple_logs|500", "#rankine:cedar_logs|410", "#rankine:black_walnut_logs|470", "#rankine:cedar_logs|410", "#rankine:coconut_palm_logs|450", "#rankine:sharinga_logs|450", "#rankine:cork_oak_logs|480", "#rankine:erythrina_logs|550", "#rankine:cinnamon_logs|500", "#rankine:charred_logs|400", "#rankine:petrified_chorus_logs|450", "minecraft:charcoal|1000"]
		#Change the output of a stone generator from stone to metamorphic rocks.
		metamorphicGen = true
		#Allows crowbars to move blocks below where the player is standing.
		crowbarFromAbove = false
		#If enabled, sticks will drop from logs when stripped (30% chance).
		strippablesSticks = false
		#Lightning strikes creating fulgurite and glasses
		enableLightningConversion = false
		#Enables the Rankine Journal (a guide to the mod, requires Patchouli)
		startingBook = false
		#Adds trades for Project Rankine to Villagers and the Wandering Trader.
		villageTrades = false
		#Chance for a fumarole to convert blocks into fumarole deposits.
		#Range: 0.0 ~ 1.0
		fumaroleDepositChance = 0.1
		#Chance for a mineral block to be removed from any rock generator process.
		#Range: 0.0 ~ 1.0
		rockGenRemovalChance = 0.0
		#Chance for flint to be consumed when lighting a fire.
		#Range: 0.0 ~ 1.0
		flintFireChance = 0.3

#Settings for machines
[machines]
	#If disabled, the beehive ovens will not require sky access.
	#Range: 0 ~ 400
	beehiveOvenAirHeight = 8
	#Processing speed of the air distillation tower
	#Range: > 10
	airDistillationSpeed = 100
	#Maximum radius the charcoal pit can convert logs.
	#Range: 3 ~ 15
	charcoalPitRadius = 7
	#Range for the Simple Electromagnet. The Alnico and Rare Earth versions scale at x2 and x3 respectively.
	#Range: 1 ~ 10
	electromagnetRange = 5
	#The number of ticks it takes the Ground Tap to process
	#Range: > 0
	groundTapSpeed = 600
	#Range for the Simple Magnet. The Alnico and Rare Earth versions scale at x2 and x3 respectively.
	#Range: 1 ~ 8
	magnetRange = 3
	#Require the material of the block to be Material.IRON in order for the electromagnet to pull the block. If disabled, it will pick up any block as long as it is not a FluidBlock, Tile Entity, or in the rankine:magnet_banned tag (these blocks are also banned if this value is true).
	electromagnetMaterialReq = true
	#The number of ticks it takes the Charcoal Pit to process. There is some randomization.
	#Range: > 1
	charcoalPitSpeed = 5
	#Maximum height a charcoal pile can be
	#Range: 1 ~ 10
	charcoalPitHeight = 5
	#Defines the power requirement for one process in the induction furnace.
	#Range: 0 ~ 10000
	inductionFurnacePower = 16
	#The number of ticks it takes the Gas Bottler to process
	#Range: > 0
	gasBottlerSpeed = 60
	#Defines the power requirement for one process in the gyratory crusher (multiplied by the tier of the current crushing head).
	#Range: 0 ~ 10000
	gyratoryCrusherPower = 1

#Settings for alloys and alloy tools
[alloys]
	#If enabled, modifies the amount of durability damage taken in wet environments.
	#Range: 1 ~ 10
	alloyCorrosionDmgAmount = 1
	#Enables the corrosion negative modifier for alloy tools (chance to consume extra points of durability in water and rain)
	alloyCorrosion = true
	#If enabled, modifies the amount of durability damage taken in hot environments.
	#Range: 1 ~ 10
	alloyHeatDmgAmount = 1
	#Modifies the severity of the wear effect on damage (ex. 0.25 means damage will be reduced to 75% of the original value as durability is lost)
	#Range: 0.0 ~ 0.99
	alloyWearDamageAmount = 0.25
	#Enables the toughness negative modifier for alloy tools (chance to consume/resist loss of an extra point of durability)
	alloyToughness = true
	#Sets the maximum number of unique modifiers that can be applied at the smithing table.
	#Range: 0 ~ 5
	alloyModifiersMax = 1
	#Enables the heat negative modifier for alloy tools (chance to consume extra points of durability in hot environments and lava)
	alloyHeat = true
	#Modifies the severity of the wear effect on mining speed (ex. 0.25 means mining speed will be reduced to 75% of the original value as durability is lost)
	#Range: 0.0 ~ 0.99
	alloyWearMiningAmount = 0.25

#Custom Alloy Tool Properties
[alloy]
	#Adds bonus durability for the custom alloy tools.
	#Range: 0 ~ 10000
	alloyBonusDurability = 0
	#Adds bonus toughness for the custom alloy tools.
	#Range: -1.0 ~ 1.0
	alloyBonusToughness = 0.0
	#Adds bonus heat resistance for the custom alloy tools.
	#Range: 0.0 ~ 1.0
	alloyBonusHeatResist = 0.0
	#Adds bonus to harvest level for the custom alloy tools.
	#Range: 0 ~ 10
	alloyBonusHL = 0
	#Adds bonus mining speed for the custom alloy tools.
	#Range: 0.0 ~ 20.0
	alloyBonusMiningSpeed = 0.0
	#Adds bonus corrosion resistance for the custom alloy tools.
	#Range: 0.0 ~ 1.0
	alloyBonusCorrResist = 0.0
	#Adds bonus enchantability for the custom alloy tools.
	#Range: 0 ~ 40
	alloyBonusEnchantability = 0
	#Adds bonus damage for the custom alloy tools.
	#Range: 0.0 ~ 20.0
	alloyBonusDamage = 0.0
	#Adds bonus attack speed for the custom alloy tools.
	#Range: 0.0 ~ 4.0
	alloyBonusAttackSpeed = 0.0

#Settings for Gases.
[gases]
	#If enabled, gas effects will work against undead mobs.
	gasAffectUndead = false
	#Enables blocks which emit gases on random tick.
	enableGasVents = false
	#Enables gas blocks to have a chance to remove themselves on random tick (based on the gas).
	enableGasDissipation = true
	#If enabled, gases will move on random tick and dissipate at or above y-level 95 (EXPERIMENTAL).
	gasMovement = false

#Settings for Hard Mode mechanics (HIGHLY EXPERIMENTAL).
[hardMode]
	#If enabled, certain elements will react with water. Generally creates an explosion.
	elementWaterReactive = false
	#If enabled, certain elements will be radioactive which applies a radiation potion effect that causes damage over time.
	elementRadioactive = false

#Settings for tools
[tools]

	#Vanilla Tools
	[tools.vanillaTools]

		#Wooden Tools
		[tools.vanillaTools.woodenTools]
			#Disable the use of the wooden sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenSword = true
			#Disable the use of the wooden axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenAxe = true
			#Disable the use of the wooden hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenHoe = true
			#Disable the use of the wooden shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenShovel = true
			#Disable the use of the wooden pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenPickaxe = true

		#Diamond Tools
		[tools.vanillaTools.diamondTools]
			#Disable the use of the diamond axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondAxe = true
			#Disable the use of the diamond pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondPickaxe = true
			#Disable the use of the diamond hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondHoe = true
			#Disable the use of the diamond shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondShovel = true
			#Disable the use of the diamond sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondSword = true

		#Iron Tools
		[tools.vanillaTools.ironTools]
			#Disable the use of the iron axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronAxe = false
			#Disable the use of the iron hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronHoe = false
			#Disable the use of the iron shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronShovel = false
			#Disable the use of the iron pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronPickaxe = false
			#Disable the use of the iron sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronSword = false

		#Stone Tools
		[tools.vanillaTools.stoneTools]
			#Disable the use of the stone sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneSword = true
			#Disable the use of the stone shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneShovel = true
			#Disable the use of the stone axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneAxe = true
			#Disable the use of the stone pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableStonePickaxe = true
			#Disable the use of the stone hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneHoe = true

		#Netherite Tools
		[tools.vanillaTools.netheriteTools]
			#Disable the use of the netherite sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteSword = false
			#Disable the use of the netherite shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteShovel = false
			#Disable the use of the netherite pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheritePickaxe = false
			#Disable the use of the netherite axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteAxe = false
			#Disable the use of the netherite hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteHoe = false

		#Gold Tools
		[tools.vanillaTools.goldTools]
			#Disable the use of the gold pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldPickaxe = true
			#Disable the use of the gold sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldSword = true
			#Disable the use of the gold axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldAxe = true
			#Disable the use of the gold hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldHoe = true
			#Disable the use of the gold shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldShovel = true

	#Rankine Tools
	[tools.rankineTools]
		#Disable status bar message from compass.
		disableCompass = true
		#Disable status bar message from thermometer.
		disableThermometer = true
		#Disable status bar message from altimeter.
		disableAltimeter = true
		#Disable status bar message from speedometer.
		disableSpeedometer = true
		#Disable the use of the wooden hammer (still allows crafting for other recipes). This is enabled by default for progression.
		disableWoodenHammer = false
		#Disable status bar message from clock.
		disableClock = false
		#Disable status bar message from magnetometer.
		disableMagnetometer = true
		#Disable status bar message from photometer.
		disablePhotmeter = true
		#Disable the use of the stone hammer (still allows crafting for other recipes). This is enabled by default for progression.
		disableStoneHammer = false
		#Enable the bonus feature of the Alloy Pickaxe, which causes nuggets to drop from mining certain ores.
		enableAlloyPickaxeBonus = false
		#Number of blocks away that the Prospecting Stick can detect ore.
		#Range: 0 ~ 64
		prospectingStickRange = 0
		#Chance for the Prospecting Stick to return a sample. The chance for a sample to be returned from a stone cobble is half that.
		#Range: 0.0 ~ 1.0
		cobbleSampleChance = 0.8
		#Number of blocks away that the Ore Detector can detect ore. Square radius.
		#Range: 0 ~ 16
		oreDetectorRange = 0
		#Enable the use of the rock drill.
		rockDrill = false
		#Number of blocks away that the Magnetometer can detect ore. Square radius.
		#Range: 0 ~ 16
		magnetometerRange = 6
		#Disable status bar message from biometer.
		disableBiometer = true

#Block Properties
[blockProperties]
	#A multiplier to determine how much higher the polished variant hardness is than the stone.
	#Range: 0.0 ~ 20.0
	polishedHardnessMultiplier = 1.1
	#A multiplier to determine how much higher the bricks variant resistance is than the stone.
	#Range: 0.0 ~ 20.0
	bricksResistanceMultiplier = 2.0
	#A multiplier to determine how much higher the bricks variant hardness is than the stone.
	#Range: 0.0 ~ 20.0
	bricksHardnessMultiplier = 1.5
	#A multiplier to determine how much higher the polished variant resistance is than the stone.
	#Range: 0.0 ~ 20.0
	polishedResistanceMultiplier = 1.5

#Ore Harvest Levels
[oreHarvestLevels]
	#Harvest Level of Xenotime Ore.
	#Range: 0 ~ 4
	xenotimeOreHL = 4
	#Harvest Level of Plumbago Ore.
	#Range: 0 ~ 4
	plumbagoOreHL = 2
	#Harvest Level of Sphalerite Ore.
	#Range: 0 ~ 4
	sphaleriteOreHL = 2
	#Harvest Level of Chromite Ore.
	#Range: 0 ~ 4
	chromiteOreHL = 3
	#Harvest Level of Molybdenite Ore.
	#Range: 0 ~ 4
	molybdeniteOreHL = 4
	#Harvest Level of Greenockite Ore.
	#Range: 0 ~ 4
	greenockiteOreHL = 4
	#Harvest Level of Cobaltite Ore.
	#Range: 0 ~ 4
	cobaltiteOreHL = 3
	#Harvest Level of Sperrylite Ore.
	#Range: 0 ~ 4
	sperryliteOreHL = 1
	#Harvest Level of Native Tellurium Ore.
	#Range: 0 ~ 4
	nativeTelluriumOreHL = 1
	#Harvest Level of Native Arsenic Ore.
	#Range: 0 ~ 4
	nativeArsenicOreHL = 1
	#Harvest Level of Native Lead Ore.
	#Range: 0 ~ 4
	nativeLeadOreHL = 1
	#Harvest Level of Acanthite Ore.
	#Range: 0 ~ 4
	acanthiteOreHL = 2
	#Harvest Level of Diamond Ore.
	#Range: 0 ~ 4
	diamondOreHL = 3
	#Harvest Level of Cryolite Ore.
	#Range: 0 ~ 4
	cryoliteOreHL = 2
	#Harvest Level of Pyrite Ore.
	#Range: 0 ~ 4
	pyriteOreHL = 1
	#Harvest Level of Pyrolusite Ore.
	#Range: 0 ~ 4
	pyrolusiteOreHL = 3
	#Harvest Level of Rheniite Ore.
	#Range: 0 ~ 4
	rheniiteOreHL = 4
	#Harvest Level of Stibnite Ore.
	#Range: 0 ~ 4
	stibniteOreHL = 0
	#Harvest Level of Petalite Ore.
	#Range: 0 ~ 4
	petaliteOreHL = 3
	#Harvest Level of Native Tin Ore.
	#Range: 0 ~ 4
	nativeTinOreHL = 0
	#Harvest Level of Native Indium Ore.
	#Range: 0 ~ 4
	nativeIndiumOreHL = 1
	#Harvest Level of Tetrataenite Ore.
	#Range: 0 ~ 4
	tetrataeniteOreHL = 2
	#Harvest Level of Emerald Ore.
	#Range: 0 ~ 4
	emeraldOreHL = 3
	#Harvest Level of Monazite Ore.
	#Range: 0 ~ 4
	monaziteOreHL = 4
	#Harvest Level of Native Selenium Ore.
	#Range: 0 ~ 4
	nativeSeleniumOreHL = 1
	#Harvest Level of Celestine Ore.
	#Range: 0 ~ 4
	celestineOreHL = 3
	#Harvest Level of Magnetite Ore.
	#Range: 0 ~ 4
	magnetiteOreHL = 1
	#Harvest Level of Hematite Ore.
	#Range: 0 ~ 4
	hematiteOreHL = 1
	#Harvest Level of Subbituminous Ore.
	#Range: 0 ~ 4
	subbituminousOreHL = 1
	#Harvest Level of Ilmenite Ore.
	#Range: 0 ~ 4
	ilmeniteOreHL = 3
	#Harvest Level of Native Silver Ore.
	#Range: 0 ~ 4
	nativeSilverOreHL = 0
	#Harvest Level of Quartz Ore.
	#Range: 0 ~ 4
	quartzOreHL = 2
	#Harvest Level of Baddeleyite Ore.
	#Range: 0 ~ 4
	baddeleyiteOreHL = 2
	#Harvest Level of Native Gallium Ore.
	#Range: 0 ~ 4
	nativeGalliumOreHL = 1
	#Harvest Level of Antitaenite Ore.
	#Range: 0 ~ 4
	antitaeniteOreHL = 2
	#Harvest Level of Anthracite Ore.
	#Range: 0 ~ 4
	anthraciteOreHL = 3
	#Harvest Level of Galena Ore.
	#Range: 0 ~ 4
	galenaOreHL = 2
	#Harvest Level of Cassiterite Ore.
	#Range: 0 ~ 4
	cassiteriteOreHL = 0
	#Harvest Level of Pentlandite Ore.
	#Range: 0 ~ 4
	pentlanditeOreHL = 2
	#Harvest Level of Native Bismuth Ore.
	#Range: 0 ~ 4
	nativeBismuthOreHL = 1
	#Harvest Level of Lignite Ore.
	#Range: 0 ~ 4
	ligniteOreHL = 0
	#Harvest Level of Lonsdaleite Ore.
	#Range: 0 ~ 5
	lonsdaleiteOreHL = 5
	#Harvest Level of Lazurite Ore.
	#Range: 0 ~ 4
	lazuriteOreHL = 2
	#Harvest Level of Taenite Ore.
	#Range: 0 ~ 4
	taeniteOreHL = 2
	#Harvest Level of Cinnabar Ore.
	#Range: 0 ~ 4
	cinnabarOreHL = 1
	#Harvest Level of Wolframite Ore.
	#Range: 0 ~ 4
	wolframiteOreHL = 3
	#Harvest Level of Native Sulfur Ore.
	#Range: 0 ~ 4
	nativeSulfurOreHL = 1
	#Harvest Level of Bauxite Ore.
	#Range: 0 ~ 4
	bauxiteOreHL = 1
	#Harvest Level of Native Gold Ore.
	#Range: 0 ~ 4
	nativeGoldOreHL = 0
	#Harvest Level of Malachite Ore.
	#Range: 0 ~ 4
	malachiteOreHL = 0
	#Harvest Level of Kamacite Ore.
	#Range: 0 ~ 4
	kamaciteOreHL = 2
	#Harvest Level of Chalcocite Ore.
	#Range: 0 ~ 4
	chalcociteOreHL = 0
	#Harvest Level of Magnesite Ore.
	#Range: 0 ~ 4
	magnesiteOreHL = 2
	#Harvest Level of Coltan Ore.
	#Range: 0 ~ 4
	coltanOreHL = 4
	#Harvest Level of Bituminous Ore.
	#Range: 0 ~ 4
	bituminousOreHL = 1
	#Harvest Level of Bismuthinite Ore.
	#Range: 0 ~ 4
	bismuthiniteOreHL = 3
	#Harvest Level of Interspinifex Ore.
	#Range: 0 ~ 4
	interspinifexOreHL = 3
	#Harvest Level of Uraninite Ore.
	#Range: 0 ~ 4
	uraniniteOreHL = 4

#Here are miscellaneous worldgen features
[misc]
	#Enable replacement of dirt, grass, sand, and other earthy blocks by biomeSettings.
	soilGen = false
	#Layers of bedrock to generate if flatBedrock is true
	#Range: 0 ~ 5
	bedrockLayers = 1
	#Size parameter for meteorites. Higher number is bigger.
	#Range: 0 ~ 5
	meteoriteSize = 1
	#Generate Corn in Plains biomes
	generateWildCorn = false
	#Disable vanilla features in the overworld. Works by replacing the listed blocks in #rankine:vanilla_override with stones
	disableVanillaOres = true
	#Enable to generate meteorites in the overworld.
	meteoriteGen = false
	#Generates the Overworld with a flat bedrock layer.
	flatBedrock = false
	#Enables the generation of fumaroles. More options to come.
	generateFumaroles = false
	#Generate antimatter in the End.
	antimatterGen = false
	#Generate Barley in Plains biomes
	generateWildBarley = false
	#The number of blocks that Soul Sandstone will generate up or down from Soul Sand.
	#Range: > 0
	soulSandstoneLayerThickness = 3
	#Generate Jute in Jungle biomes
	generateWildJute = false
	#Enable/Disable Project Rankine cobbles in world.
	generateCobbles = false
	#This determines how mixed the two types of soil are per biome. Larger numbers mean larger patches.
	#Range: > 1
	soilNoiseScale = 60
	#Enables the generation of evaporite disks.
	generateEvaporite = false
	#Enables the generation of white sand disks in beaches.
	generateWhiteSand = false
	#Enables the generation of mud blocks near water. This can be slightly laggy.
	generateMud = false
	#Enable to generate meteorites in the end.
	endMeteoriteGen = false
	#Generate Asparagus in Beach biomes
	generateWildAsparagus = false
	#The chance for an end meteroite.
	#Range: 0.0 ~ 1.0
	endMeteoriteChance = 0.03
	#If enabled, replaces vanilla ores with the Rankine counterparts (mostly for texture purposes). Results may vary due to the order of feature placements.
	replaceVanillaOres = false
	#Generate Rye in Savanna biomes
	generateWildRye = false
	#Enables the generation of black sand disks in the Nether.
	generateBlackSand = false
	#The chance a meteroite will be big.
	#Range: 0.0 ~ 1.0
	meteoriteBigChance = 0.25
	#Generate Millet in Savanna biomes
	generateWildMillet = false
	#Enable/Disable Project Rankine mushrooms in world.
	generateMushrooms = true
	#The chance a meteroite will spawn in the Overworld. Higher numbers increase rarity.
	#Range: > 0
	meteoriteChance = 80
	#Generate Rice in River and Swamp biomes
	generateWildRice = false
	#Enable/Disable Project Rankine flowers and berry bushes in world.
	generateFlora = false
	#Enables the generation of fire clay underneath blocks in #forge:ores/coal
	generateFireClayUnderCoal = false
	#Generates the Nether with a flat bedrock layer.
	flatBedrockNether = false
	#Generate Oat in Plains biomes
	generateWildOat = false
	#Enable/Disable Project Rankine trees in world.
	generateTrees = true
	#Generate Cotton in Plains biomes
	generateWildCotton = false
	#Generate Sorghum in Plains and Savanna biomes
	generateWildSorghum = false

#Settings for stone layering
[layers]
	#No comment
	#Range: > 1
	layerThickness = 13
	#Determines the vertical spread of stone layers. 1.0 is flat, closer to 0.0 is more extreme, 0.0 will crash.
	#Range: 0.0 ~ 1.0
	layerWidth = 0.05
	#Determines how stone layers generate. 0 means disabled, 1 means they replace minecraft:stone, 2 means they replace #minecraft:base_stone_overworld, 3 means they replace any non-Rankine stone in #minecraft:base_stone_overworld
	#Range: 0 ~ 3
	layerGenType = 1
	#The number of layers of netherrack to keep on top of stones in Warped and Crimson Forests.
	#Range: > 0
	netherrackLayerThickness = 3
	#This determines how wide stone layers generate. Smaller values means it will look more like bedrock. Default value is 125.
	#Range: > 1
	noiseScale = 100

#Settings for stone columns
[columns]
	#Determines the chance per x,z coordinate for columns to generate.
	#Range: 0.0 ~ 1.0
	columnChance = 0.1
	#The chance for columns to generate as full columns instead of stalactites.
	#Range: 0.0 ~ 1.0
	columnFrequency = 0.05
	#Enables the generation of stone columns.
	generateColumns = true

#Settings for intrusions
[intrusions]
	#Maximum radius of an intrusion
	#Range: 0 ~ 8
	netherIntrusionRadius = 2
	#Chance for an overworld intrusion to shift as it goes up. Values closer to 0 result in straighter intrusions
	#Range: 0.0 ~ 1.0
	overworldIntrusionShift = 0.08
	#Size of an intrusion
	#Range: 0 ~ 8
	overworldIntrusionRadius = 2
	#Chance for an nether intrusion to shift as it goes up. Values closer to 0 result in straighter intrusions
	#Range: 0.0 ~ 1.0
	netherIntrusionShrink = 0.02
	#Chance for an overworld intrusion to shift as it goes up. Values closer to 0 result in straighter intrusions
	#Range: 0.0 ~ 1.0
	netherIntrusionShift = 0.1
	#Chance for an overworld intrusion to shrink as it goes up. Values closer to 0 result in longer intrusions
	#Range: 0.0 ~ 1.0
	overworldIntrusionShrink = 0.05
	#Chance for an overworld intrusion to contain cinnabar ore. Separate from the ore defined in the WorldGen settings.
	#Range: 0.0 ~ 1.0
	intrusionCinnabar = 0.0
	#Enables the generation of intrusions.
	generateIntrusions = false

#Biome Feature Settings
[biomeGen]
	#Custom generations per biome or biome category. The defaults are created with biome categories for the overworld. Specific biomes can be used and should be put first in the list.
	#Syntax: [[List1], [List2], [List3], ...]
	#   [ListX]: [Biome, [Soils], [Intrusions], [Layers], [Vegetation], Gravel, Sand]
	#   Biome: biome resource location or category (ex: "minecraft:nether_wastes" or "jungle")
	#   [Soils]: O1, A1, B1, O2, A2, B2
	#       O1: resource location of the primary block to replace grass (ex: "rankine:loam_grass_block")
	#       A1: resource location of the primary block to replace dirt (ex: "rankine:loam")
	#       B1: resource location of the primary block to generate under dirt (ex: "rankine:loam")
	#       O2: resource location of the secondary block to replace grass (ex: "rankine:loam_grass_block")
	#       A2: resource location of the secondary block to replace dirt (ex: "rankine:loam")
	#       B2: resource location of the secondary block to generate under dirt (ex: "rankine:loam")
	#   [Intrusions]: [Block|Weight|Ore|Chance]
	#       Block: resource location of block to generate as an intrusion (ex: "rankine:pegmatite". Use "minecraft:air" to not generate an intrusion)
	#       Weight: weight of the intrusion to generate (ex: "5")
	#       Ore: resource location of an block to generate in an intrusion (ex: "rankine:magnetite_ore")
	#       Chance: chance for an ore block to replace an intrusion block (ex: "0.03")
	#   [Layers]: Rock1, Rock2, Rock3, ...
	#       RockX: resource locations of the blocks to use in stone layers. From bottom to top.
	#   [Vegetation]: [Block|Weight]
	#       Block: resource location of block to grow above grassy soils (ex: "rankine:stinging_nettle")
	#       Weight: weight of the block to generate (ex: "2")
	biomeSettings = [["swamp", ["primalwinter:snowy_dirt", "rankine:sandy_clay_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:mica_schist", "rankine:mica_schist", "rankine:red_dacite", "rankine:slate", "rankine:black_marble", "rankine:dolostone", "rankine:mudstone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["savanna", ["primalwinter:snowy_dirt", "rankine:sandy_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:rhyolite", "rankine:rhyolite", "rankine:red_dacite", "rankine:white_marble", "rankine:limestone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["desert", ["primalwinter:snowy_dirt", "rankine:silty_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:rhyolite", "rankine:rhyolite", "rankine:red_dacite", "rankine:gneiss", "rankine:limestone", "rankine:quartzite"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["forest", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:gray_granite", "rankine:gray_granite", "rankine:komatiite", "rankine:black_dacite", "rankine:black_marble", "rankine:dolostone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["taiga", ["primalwinter:snowy_dirt", "rankine:silty_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:gray_granite", "rankine:gray_granite", "rankine:komatiite", "rankine:black_dacite", "rankine:pegmatite", "rankine:shale"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["mesa", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:granodiorite", "rankine:granodiorite", "rankine:rhyolite", "rankine:red_dacite", "rankine:quartzite", "rankine:limestone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["extreme_hills", ["primalwinter:snowy_dirt", "rankine:coarse_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:gabbro", "rankine:gabbro", "minecraft:andesite", "rankine:red_dacite", "rankine:pegmatite", "rankine:dolostone", "rankine:siltstone", "rankine:evaporite"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["river", ["primalwinter:snowy_dirt", "rankine:clay_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:mica_schist", "rankine:mica_schist", "rankine:black_dacite", "rankine:white_marble", "rankine:evaporite", "rankine:mudstone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["beach", ["primalwinter:snowy_dirt", "rankine:sandy_loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:mica_schist", "rankine:mica_schist", "rankine:black_dacite", "rankine:white_marble", "rankine:dolostone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["plains", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:mica_schist", "rankine:mica_schist", "minecraft:granite", "rankine:black_dacite", "rankine:white_marble", "rankine:dolostone", "rankine:shale"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["jungle", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:granodiorite", "rankine:granodiorite", "rankine:red_dacite", "rankine:slate", "rankine:black_marble", "rankine:dolostone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["mushroom", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:tholeiitic_basalt", "rankine:tholeiitic_basalt", "rankine:chalk", "rankine:slate", "rankine:skarn"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["icy", ["primalwinter:snowy_dirt", "rankine:permafrost", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["minecraft:diorite", "minecraft:diorite", "rankine:black_dacite", "rankine:black_marble", "rankine:dolostone", "rankine:shale"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["ocean", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:tholeiitic_basalt", "rankine:tholeiitic_basalt", "rankine:chalk", "rankine:slate", "rankine:siltstone"], [], "minecraft:air", "minecraft:air", "minecraft:air"], ["none", ["primalwinter:snowy_dirt", "rankine:loam", "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], [], ["rankine:mica_schist", "rankine:mica_schist", "rankine:black_dacite", "rankine:white_marble", "rankine:dolostone"], [], "minecraft:air", "minecraft:air", "minecraft:air"]]

#Ore Feature Settings
[oreGen]
	#Ore Settings
	#[OreGen]: [Ore, [Biomes], Type, Min Height, Max Height, Size, Density, Count, Chance]
	#   Ore: resource loacation of the block to generate
	#   [Biomes]: String list of biome resource locations to generate in. Use "all" to generate in all biomes. Can use biome categories by using the category name: ex "ocean".
	#   Type: String type of vein to generate. Options include "default" (works like vanilla veins), "sphere" (generates veins more radially, like an explosion)
	#   Min Height: Int to generate
	#   Max Height: Int to generate
	#   Size: Int to generate
	#   Density: Double to determine the density of the ore vein
	#   Ore: resource loacation of the block to generate
	oreSettings = []

