placeSnowInBlock = true
snowGravity = true
snowAlwaysReplaceable = true
#Unavailable if TerraForged mod installed
snowAccumulationDuringSnowstorm = true
#Unavailable if TerraForged mod installed
snowAccumulationDuringSnowfall = false
#9 = Unlimited
#Range: 1 ~ 9
snowAccumulationMaxLayers = 8
#Unavailable if TerraForged mod installed
thinnerBoundingBox = true
snowMakingIce = false
snowOnIce = false
snowNeverMelt = false
snowMeltsInWarmBiomes = false
#Should snow melt if layers are more than 1
snowNaturalMelt = false
snowReduceFallDamage = true
#block like grass will be generated with snow
replaceWorldFeature = false
sustainGrassIfLayerMoreThanOne = true
#If you want to uninstall this mod, you probably want to make snow-covered blocks back to normal via random tick.
retainOriginalBlocks = false
#Simulate some right clicking behaviors like bonemeal. may have some glitches
advancedBlockInteraction = true

