{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The-Winter-Rescue",
  "version": "0.5.6-rc2-hf9",
  "author": "TeamMoeg",
  "files": [
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 377548,
      "fileID": 3185475,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3497332,
      "required": true
    },
    {
      "projectID": 534602,
      "fileID": 4344912,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3414898,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3360152,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3604213,
      "required": true
    },
    {
      "projectID": 534612,
      "fileID": 5890043,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3467944,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3224747,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 542053,
      "fileID": 4279367,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3525482,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 3480488,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3650035,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 400704,
      "fileID": 4086553,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 5078475,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3462644,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3946491,
      "required": true
    },
    {
      "projectID": 523230,
      "fileID": 3449083,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 3523250,
      "required": true
    },
    {
      "projectID": 404523,
      "fileID": 3568413,
      "required": true
    },
    {
      "projectID": 534605,
      "fileID": 4297699,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 594107,
      "fileID": 4454556,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3498936,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 3200324,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3536245,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 535766,
      "fileID": 3487397,
      "required": true
    },
    {
      "projectID": 353992,
      "fileID": 3176394,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 3758888,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 3528871,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3802698,
      "required": true
    },
    {
      "projectID": 393321,
      "fileID": 3444949,
      "required": true
    },
    {
      "projectID": 521714,
      "fileID": 3540229,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3521275,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 539336,
      "fileID": 3499582,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 388078,
      "fileID": 3554906,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3536546,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3608210,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3337641,
      "required": true
    }
  ],
  "overrides": "overrides"
}