type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = background
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -51
  action = movebutton
  y = 1
}

customization {
  identifier = %id=400322%
  width = 105
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = %local:mainmenu.twr.multiplayer%
}

customization {
  identifier = %id=400322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
}

customization {
  identifier = %id=400322%
  action = sethoverlabel
  label = %local:mainmenu.twr.multiplayer.hover%
}

customization {
  identifier = %id=604382%
  orientation = mid-centered
  x = 135
  action = movebutton
  y = 25
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/a11y_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/a11y_normal.png
}

customization {
  identifier = %id=604382%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -143
  action = movebutton
  y = 47
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = %local:mainmenu.twr.options%
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = 46
  action = movebutton
  y = 47
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = %local:mainmenu.twr.quitgame%
}

customization {
  identifier = %id=502382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
}

customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = -144
  action = movebutton
  y = 25
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/language_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/language_normal.png
}

customization {
  identifier = %id=376382%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -54
  action = movebutton
  y = -22
}

customization {
  identifier = %id=400298%
  width = 109
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = %local:mainmenu.twr.singleplayer%
}

customization {
  identifier = %id=400298%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
}

customization {
  identifier = %id=400298%
  action = sethoverlabel
  label = %local:mainmenu.twr.singleplayer.hover%
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -121
  action = movebutton
  y = 25
}

customization {
  identifier = %id=400346%
  width = 87
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
}

customization {
  identifier = %id=400346%
  action = sethoverlabel
  label = Mod
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  description = %local:mainmenu.twr.supportcenter.desc%
  label = %local:mainmenu.twr.supportcenter%
  loopbackgroundanimations = true
  x = -35
  width = 100
  actionid = 9b965a7b-f0ce-43d5-8987-1e784aec050d1631121087248
  action = addbutton
  y = 25
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = https://support.teammoeg.com
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  label = %local:mainmenu.twr.supportus%
  loopbackgroundanimations = true
  hoverlabel = %local:mainmenu.twr.supportus%
  x = -39
  width = 78
  actionid = c91a7520-5063-498d-bb51-8b44d3efe4701631121087252
  action = addbutton
  y = 47
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = %local:mainmenu.twr.supportus.url%
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  label = %local:mainmenu.twr.teammoeg%
  loopbackgroundanimations = true
  x = -66
  width = 132
  actionid = 3b7f3e26-87f5-4f3b-bdc4-b5545a9d923e1631121087255
  action = addbutton
  y = -44
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = twr.menu.credits
  height = 20
}

customization {
  path = config/fancymenu_assets/twr_logo_title.png
  orientation = mid-centered
  x = -99
  width = 200
  action = addtexture
  actionid = 8137d233-9442-4b47-a150-7caea41638d51630687242534
  y = -100
  height = 50
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  description = %local:twr.update.tooltip% %n% %local:twr.update.tooltip_2%
  label = %local:twr.update.title%
  loopbackgroundanimations = true
  x = -16
  width = 97
  actionid = 9d60c09f-c9bb-48c3-b955-fc5211ab5f5d1637830697235
  action = addbutton
  y = -21
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = twr.menu.update
  height = 20
}

customization {
  path = config/fancymenu_assets/twr_zh_cn_title.png
  orientation = mid-centered
  vr:value:language = zh_cn
  x = -99
  width = 200
  action = addtexture
  actionid = 183158ca-a2b2-42c5-b2ff-fa25bdfd0b321637834536598
  y = -100
  vr:showif:language = true
  height = 50
}

customization {
  orientation = mid-centered
  vr:value:language = ja_jp
  shadow = false
  x = 1
  action = addtext
  actionid = 44ed5895-59d3-499f-82bd-8627ddd6de621637835138593
  y = -63
  scale = 1.0
  vr:showif:language = true
  alignment = centered
  value = ザ・ウィンター・レスキュー
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  label = %local:mainmenu.twr.serveren%
  loopbackgroundanimations = true
  hoverlabel = %local:mainmenu.twr.serveren%
  x = -133
  width = 78
  actionid = c91a7520-5063-498d-bb51-8b44d3efe4701631121087252
  action = addbutton
  y = 2
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = 204.152.220.121:25565
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  label = %local:mainmenu.twr.servercn%
  loopbackgroundanimations = true
  hoverlabel = %local:mainmenu.twr.servercn%
  x = 59
  width = 78
  actionid = c91a7520-5063-498d-bb51-8b44d3efe4701631121087252
  action = addbutton
  y = 2
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = 43.248.187.61:5500
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  label = Discord
  loopbackgroundanimations = true
  hoverlabel = Discord
  x = 70
  width = 58
  actionid = c91a7520-5063-498d-bb51-8b44d3efe4701631121087252
  action = addbutton
  y = 25
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = https://discord.gg/BWn6E94
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu_assets/buttons/button_hover.png
  label = QQ
  loopbackgroundanimations = true
  hoverlabel = 771843370  830331279  450026132  932943157 
  x = -31
  width = 78
  actionid = c91a7520-5063-498d-bb51-8b44d3efe4701631121087252
  action = addbutton
  y = 71
  backgroundnormal = config/fancymenu_assets/buttons/button_normal.png
  value = https://discord.gg/BWn6E94
  height = 20
}

