{
  "tips.title.tip": "Вы знаете?",
  "tips.tip.no_tips": "Советы не загружены. Просмотрите конфигурации",
  "tips.tip.undead_damage": "Утиное яйцо - девочка или мальчик?",
  "tips.tip.poison_immune": "Не забудьте использовать книгу квестов или нажмите на кнопку - ~",
  "tips.tip.witch_conversion": "YueSha считает, что разработка модпаков должна быть сосредоточена на модификациях.",
  "tips.tip.four_eggs": "Этот модпак вдохновлен FrostPunk.",
  "tips.tip.nether_lava": "Эван, вечный бог.",
  "tips.tip.east": "Благодарим Люуке и goumo_g за создание текстур и моделей.",
  "tips.tip.swamp_slime": "Благодарим khjxiaogu за поддержку в разработке.",
  "tips.tip.deflect_ghast_fireballs": "Кредиты Fu_Yang и 03110 за построение карты.",
  "tips.tip.shulker_armor": "Winter Rescue гораздо менее сложен, чем Terra Firma Rescue.",
  "tips.tip.arthropods": "Руды генерируются слоями камня, а слои камня - биомами.",
  "tips.tip.fossils": "Вы пришли с миссией.",
  "tips.tip.crouch_blocks": "Первый Генератор нагревает 8-блочное окружение. Вы можете улучшить его площадь обогрева. ",
  "tips.tip.smoke_bees": "Генератор представляет собой многоблочную структуру. Используйте ponder, чтобы увидеть, как его построить. ",
  "tips.tip.lava_fuel": "Если вы голодны, добавьте в еду опилки. По крайней мере, так ты чувствуешь себя сытым.",
  "tips.tip.wooden_tool_fuel": "Хотите горячей еды? Установите мультиварку!",
  "tips.tip.scrap_nuggets": "Рожь - ваш первый урожай. Очень холодостойкий.",
  "tips.tip.piglin_gold": "Белая репа, вероятно, единственный овощ, который вы можете есть на ранней стадии.",
  "tips.tip.dog_health": "Щелкните свой верстак молотком, и вы откроете для себя новый мир.",
  "tips.tip.dog_rotten_flesh": "Если у вас хорошие характеристики компьютера, мы рекомендуем установить шейдеры BSL.",
  "tips.tip.lure_animals": "Сохраните надежду.",
  "tips.tip.cooked_drops": "Находясь рядом с костром или работающим генератором, вы сможете эффективно поддерживать температуру тела.",
  "tips.tip.nether_sponge": "Вы можете просмотреть свой баланс питания в своем инвентаре.",
  "tips.tip.boat_passenger": "Вы можете поднять свой предел здоровья, поддерживая уровень питания выше 80%.",
  "tips.tip.shulker_golem": "Более высокий уровень сахара вызовет голод, но также увеличит вашу скорость.",
  "tips.tip.note_block_instrument": "Более высокий уровень протеина увеличит вашу силу ",
  "tips.tip.zombie_armor": "Не забывайте пить воду. Обязательно очистите его или прокипятите перед тем, как пить.",
  "tips.tip.undead_helmet": "JEI - ваш лучший помощник. Используйте R и U, чтобы проверить рецепты.",
  "tips.tip.iron_golem_heal": "Некоторая еда и напитки могут повышать или понижать температуру.",
  "tips.tip.turtle_shell": "По слухам, Дашуайбия никогда не ставил вспомогательный журнал при игре в Terra Firma Craft, если только он не может с этим поделать.",
  "tips.tip.animal_growing": "Лучшие повара знают волшебство снежков",
  "tips.tip.blaze_snowball": "Спасибо всем игрокам MoegCraft за предоставленные тесты, предложения и проблемы.",
  "tips.tip.biome_bonemeal": "Отправьте вопрос или предложение на support.teammoeg.com",
  "tips.tip.biome_fishing": "Будьте готовы перед тем, как отправиться в воду или в снежную погоду, потому что мокрый эффект значительно снизит теплоизоляцию вашей одежды!",
  "tips.tip.fishing_resources": "Вы можете найти гравий под ледяным руслом реки.",
  "tips.tip.boat_jump": "Авторы этого модпака также создали мод Create: Steam Powered.",
  "tips.tip.creeper_cat": "Не используйте мод Electrodynamics или Advanced Rocketry, он очень глючный.",
  "tips.tip.water_grass": "Заметить мамонта или тигра без хорошего снаряжения? Не сомневайтесь, бегите!",
  "tips.tip.gravity_torch": "Очень неразумно провоцировать диких животных.",
  "tips.tip.string_wool": "Вы можете передавать тепло с помощью парогенератора T2.",
  "tips.tip.barrel": "Генератор и тепловые трубы образуют тепловую сеть.",
  "tips.tip.job_site_dimension": "Жилет-утеплитель, лучший компаньон для путешественников.",
  "tips.tip.villager_sweat": "Попробуйте выпить чашку пара",
  "tips.tip.wandering_invis": "Бар для гипотермии вдохновлен Драконьим горным хребтом в Genshin Impact.",
  "tips.tip.baby_panda_slimeball": "Rumors said there are human remnants in the hollow cube of Asthenosphere under the bedrock.",
  "tips.tip.fortress_triangulation": "Не используйте мод Survive, его коды действительно глючные.",
  "tips.tip.creeper_drops_disc": "Отправьте вопрос или предложение на support.teammoeg.com",
  "tips.tip.mooshroom_lightning": "Отправьте вопрос или предложение на support.teammoeg.com",
  "tips.tip.bed_explode": "Отправьте вопрос или предложение на support.teammoeg.com",
  "tips.tip.fall_damage_blocks": "Вы можете поговорить с разработчиками в нашем Discord: https://discord.gg/BWn6E94",
  "tips.tip.bed_respawn": "Вы можете найти друзей для игры на нашем Discord: https://discord.gg/BWn6E94",
  "tips.tip.ore_tiers": "Присоединяйтесь к серверу Discord для The Winter Rescue, чтобы получать обновления: https://discord.gg/BWn6E94",
  "tips.tip.sponge_bucket": "Если вам нравится The Winter Rescue, купите нам чашку горячего шоколада: https://www.patreon.com/TeamMoegProjects",
  "tips.tip.coarse_to_dirt": "Если вам нравится The Winter Rescue, купите нам чашку кофе: https://www.patreon.com/TeamMoegProjects",
  "tips.tip.enderman_blocks": "Если вам нравится The Winter Rescue, купите нам чашку чая: https://www.patreon.com/TeamMoegProjects",
  "tips.tip.dragon_blocks": "Этот модпак все еще находится на стадии бета-тестирования. Мы приветствуем любые вопросы.",
  "tips.tip.piglin_repellent": "Мы разрабатываем проекты с целью инноваций, рассмотрите возможность поддержки нас: https://www.patreon.com/TeamMoegProjects",
  "gui.tips.list.title": "Список советов",
  "gui.tips.list.search": "Поиск",
  "gui.tips.list.show_disabled": "Показать отключено",
  "gui.tips.list.entry.tip_id": "Идентификатор совета:",
  "gui.tips.list.entry.added_by": "Добавлено: %s",
  "gui.tips.list.entry.copied": "Copied!",
  "gui.tips.list.entry.click_to_copy": "Нажмите, чтобы скопировать ID",
  "gui.tips.list.entry.disabled": "Отключено конфигом!",
  "gui.tips.list.config": "Конфиг"
}
