{
  "tips.title.tip": "你知道吗？",
  "tips.tip.no_tips": "小提示不够咯~赶紧去催作者添加吧",
  "tips.tip.undead_damage": "鸭蛋是可爱的男孩子还是女孩子？",
  "tips.tip.poison_immune": "记得打开整合包的任务书喵~",
  "tips.tip.witch_conversion": "月杀认为整合包开发应该围绕模组开发进行",
  "tips.tip.four_eggs": "本作有部分灵感来源于冰汽时代",
  "tips.tip.nether_lava": "Evan，永远滴神",
  "tips.tip.east": "感谢Lyuuke和goumo_g为整合包提供的材质支持",
  "tips.tip.swamp_slime": "感谢khjxiaogu为整合包提供的开发支持",
  "tips.tip.deflect_ghast_fireballs": "感谢Fu_Yang和03110搭建的能量塔城镇",
  "tips.tip.shulker_armor": "《冬季救援》玩起来要比我们的前作《群峦救援》轻松得多",
  "tips.tip.arthropods": "矿石是按照岩层来生成的，而岩层按照生物群系生成",
  "tips.tip.fossils": "你肩负使命而来",
  "tips.tip.crouch_blocks": "1级能量塔的范围是周围8格，你可以升级能量塔获得更大的范围喵",
  "tips.tip.smoke_bees": "能量塔是多方块结构，记得看思索搭建哦",
  "tips.tip.lava_fuel": "实在饿得不行了，就混一点木头渣子在食物里面吧，好歹能吃饱",
  "tips.tip.wooden_tool_fuel": "想要吃热菜？赶紧去起一口烹饪锅吧",
  "tips.tip.scrap_nuggets": "黑麦会是你最初的口粮，他十分耐寒",
  "tips.tip.piglin_gold": "萝卜可能是陪伴你前期的唯一蔬菜了",
  "tips.tip.dog_health": "拿起锤子右击工作台，你会发现新世界",
  "tips.tip.dog_rotten_flesh": "如果电脑配置足够的话我们会推荐打开光影，BSL的效果就非常不错",
  "tips.tip.lure_animals": "保持希望",
  "tips.tip.cooked_drops": "待在篝火或者能量塔旁可以有效保持体温",
  "tips.tip.nether_sponge": "打开背包可以看到营养值哦",
  "tips.tip.boat_passenger": "营养值超过80%后可以提升你的血量上限哦",
  "tips.tip.shulker_golem": "糖吃多了会很快饥饿，但是也许是好事？加速效果了解一下",
  "tips.tip.note_block_instrument": "蛋白质可以增强你的力量",
  "tips.tip.zombie_armor": "记得要喝水呀，一定要是纯净水或者热水哦",
  "tips.tip.undead_helmet": "JEI是你最好的帮手，记得使用R和U来查询配方",
  "tips.tip.iron_golem_heal": "可用于保暖的衣物有额外的物品描述",
  "tips.tip.turtle_shell": "部分食物和饮用品有增温和降温的效果",
  "tips.tip.animal_growing": "据说大帅比玩群峦传说的时候从来不放支撑柱，除非忍不住",
  "tips.tip.blaze_snowball": "最强的大厨永远懂得雪球的神奇",
  "tips.tip.biome_bonemeal": "感谢全体Moegcraft的玩家对整合包测试提供的建议以及问题",
  "tips.tip.biome_fishing": "你可以在support.teammoeg.com反馈任何游玩问题或建议",
  "tips.tip.fishing_resources": "下水和下雪时一定要做好保暖准备，因为潮湿效果会大幅度减少衣物的保暖指数！",
  "tips.tip.boat_jump": "在冰覆盖的河床下可以找到砂砾",
  "tips.tip.creeper_cat": "整合包作者也开发了蒸汽动力模组",
  "tips.tip.water_grass": "不要使用电动力学或高级火箭模组，它们的BUG真的很多",
  "tips.tip.gravity_torch": "前期看到了长毛象或剑齿虎？别犹豫，直接跑吧",
  "tips.tip.string_wool": "招惹野生动物是很不明智的选择",
  "tips.tip.barrel": "从二阶能量塔开始，热能便能够传输了",
  "tips.tip.job_site_dimension": "能量塔和输热管形成了热能网络",
  "tips.tip.villager_sweat": "加热背心是旅行者的必备",
  "tips.tip.wandering_invis": "尝试喝一口蒸汽～",
  "tips.tip.baby_panda_slimeball": "失温进度条的灵感来自于《原神》中的龙脊雪山",
  "tips.tip.fortress_triangulation": "据说基岩以下的软流层空洞里有着残存人类的遗迹",
  "tips.tip.creeper_drops_disc": "不要使用生存要素模组，它的代码真的很烂",
  "tips.tip.mooshroom_lightning": "你可以在support.teammoeg.com反馈任何游玩问题或建议",
  "tips.tip.bed_explode": "你可以在support.teammoeg.com反馈任何游玩问题或建议",
  "tips.tip.fall_damage_blocks": "你可以在support.teammoeg.com反馈任何游玩问题或建议",
  "tips.tip.bed_respawn": "在整合包交流群里可以和作者们直接对线（划掉）：830331279",
  "tips.tip.ore_tiers": "Discord交流群是找朋友的好地方：https://discord.gg/BWn6E94",
  "tips.tip.sponge_bucket": "加入整合包交流群，获取更新和周边资讯：830331279",
  "tips.tip.coarse_to_dirt": "喜欢《冬季救援》的话，赞助我们一杯热巧克力吧：https://afdian.net/@teammoeg",
  "tips.tip.enderman_blocks": "喜欢《冬季救援》的话，赞助我们一杯热咖啡吧：https://afdian.net/@teammoeg",
  "tips.tip.dragon_blocks": "喜欢《冬季救援》的话，赞助我们一杯热茶吧：https://afdian.net/@teammoeg",
  "tips.tip.piglin_repellent": "本整合包处于Beta测试阶段，欢迎反馈任何问题",
  "gui.tips.list.title": "提示列表",
  "gui.tips.list.search": "搜索",
  "gui.tips.list.show_disabled": "显示被禁用的",
  "gui.tips.list.entry.tip_id": "提示ID：%s",
  "gui.tips.list.entry.added_by": "添加者：%s",
  "gui.tips.list.entry.copied": "已复制",
  "gui.tips.list.entry.click_to_copy": "右击复制ID",
  "gui.tips.list.entry.disabled": "被配置文件禁用",
  "gui.tips.list.config": "配置"
}
