{
  "chapter.twr.00A96B3C8C24C472.subtitle": "Wszystko o generatorach i sieciach cieplnych.",
  "chapter.twr.00A96B3C8C24C472.title": "Dzień Inżyniera Generatora",
  "chapter.twr.0F108F94F3A03203.subtitle": "W tym mroźnym świecie twoje istnienie jest jedynym światłem i ciepłem.",
  "chapter.twr.0F108F94F3A03203.title": "Zaczynać od początku",
  "chapter.twr.0F92A786237ACCA8.subtitle": "Maszyny zaczynają ryczeć.",
  "chapter.twr.0F92A786237ACCA8.title": "Cewki elektryczne",
  "chapter.twr.1B332F15A5B415FA.title": "Uzdatnianie paliwa",
  "chapter.twr.1E695E6D1F5B227A.subtitle": "Tworzenie najlepszego narzędzia to praktyka sztuki.",
  "chapter.twr.1E695E6D1F5B227A.title": "Dzień Rzemieślnika",
  "chapter.twr.3A3B51CF7F606665.subtitle": "To nie jest epoka pary, którą zapamiętałeś",
  "chapter.twr.3A3B51CF7F606665.title": "Zasilany parą",
  "chapter.twr.45227BBF4538D5BC.subtitle": "Wylądowałeś ze stacji kosmicznej na zamarzniętą Ziemię, proszę bądź przygotowany, to trudna misja!",
  "chapter.twr.45227BBF4538D5BC.title": "Zimowy ratunek",
  "chapter.twr.683664CACFD52C99.title": "Informacje o świecie",
  "chapter.twr.715FF1EB059BCACF.subtitle": "jedzenie. jedzenie. jedzenie.",
  "chapter.twr.715FF1EB059BCACF.title": "Dzień Syberyjskiego Szefa Kuchni",
  "chapter.twr.75A05D5EAF6602DE.subtitle": "Dziki jest zaalarmowany twoim przybyciem.",
  "chapter.twr.75A05D5EAF6602DE.title": "Przyjaciel zwierzęcia",
  "group.twr.branch_line.title": "Linia oddziału",
  "group.twr.main_line.title": "Magistrala",
  "quest.twr.0019852CD6EC0354.147D66FD5DDDF718.title": "Steel Ingot",
  "quest.twr.0019852CD6EC0354.description.1": "Podstawa industrializacji na dużą skalę.",
  "quest.twr.0019852CD6EC0354.description.2": " ",
  "quest.twr.0019852CD6EC0354.description.3": "Teraz możesz spróbować zbudować lepszy Generator.",
  "quest.twr.0019852CD6EC0354.subtitle": "Silny i wytrzymały",
  "quest.twr.0019852CD6EC0354.title": "Szara stal",
  "quest.twr.00FD2A2F4601287B.description.1": "Aby poradzić sobie ze szczególną pogodą, Generator może włączyć tryb podkręcania",
  "quest.twr.00FD2A2F4601287B.description.2": "W momencie włączenia overclockingu zużyjesz 4 części paliwa",
  "quest.twr.00FD2A2F4601287B.subtitle": "Przyspieszenie spalania",
  "quest.twr.00FD2A2F4601287B.title": "Podkręcanie",
  "quest.twr.016B841B20166EA8.description.1": "Dopiero gdy zapewniony jest podgrzewacz, tygiel stalowniczy może zacząć działać.",
  "quest.twr.016B841B20166EA8.description.2": "&6You should provide electricity at the top",
  "quest.twr.016B841B20166EA8.subtitle": "Spalanie tlenu",
  "quest.twr.04B97BB52527FB7A.691CC697E60DDBBC.title": "Any Coal Dust",
  "quest.twr.04B97BB52527FB7A.description.1": "Tylko proszek do mielenia może zwiększyć wydajność spalania o 25%. Dlaczego nie?",
  "quest.twr.04B97BB52527FB7A.subtitle": "Prosta obsługa",
  "quest.twr.04B97BB52527FB7A.title": "Proszek węglowy",
  "quest.twr.04DC32D417FA819E.description.1": "Woda w kubku grzewczym może zostać wysterylizowana i stać się czystą wodą.",
  "quest.twr.04DC32D417FA819E.subtitle": "Zagotować wodę",
  "quest.twr.04E9589E45C56536.description.1": "Wymaga garnka do gotowania.",
  "quest.twr.04E9589E45C56536.description.2": "Przepis: 2 części mąki żytniej + 1 miska + dowolne nadzienie (nadzienie nie może być niejadalne)",
  "quest.twr.04E9589E45C56536.subtitle": "Owsianka z żyta",
  "quest.twr.060F482D9D3374F9.description.1": "Jeden z surowców cegieł ogniotrwałych.",
  "quest.twr.062E137E7ECB4C99.description.1": "Może w tej chwili nie masz skrzyni?",
  "quest.twr.062E137E7ECB4C99.description.2": "Możesz wypróbować ten przedmiot do przechowywania",
  "quest.twr.062E137E7ECB4C99.description.3": "Keeps its content when destroyed.",
  "quest.twr.062E137E7ECB4C99.subtitle": "Łatwe przechowywanie",
  "quest.twr.064ECF25B9B8962B.description.1": "Rozbijaj minerały, które wydobyłeś do dalszego przetwarzania.",
  "quest.twr.064ECF25B9B8962B.subtitle": "Dość wytrzymały",
  "quest.twr.06919E56E850B946.description.1": "Dowiedz się o dopasowywaniu informacji z holosfery",
  "quest.twr.06919E56E850B946.subtitle": "Plan remontu",
  "quest.twr.0732C5BB3471FFA7.description.1": "W tym świecie śniegu i lodu, co lepiej nadaje się do wypełnienia niż lód i śnieg?",
  "quest.twr.0732C5BB3471FFA7.subtitle": "Pospolity?",
  "quest.twr.0732C5BB3471FFA7.title": "Najlepszy wypełniacz",
  "quest.twr.0A9A5166127945AB.description.1": "Rdzeń Zasilający służy do budowy generatora. Proszę zapoznać się z rozdziałem Dzień Inżyniera Generatora.",
  "quest.twr.0A9A5166127945AB.description.2": "&6Można go uzyskać przez wytopienie malachitu lub rodzimej miedzi.",
  "quest.twr.0A9A5166127945AB.description.3": "Can't find copper ore? you can dig copper gravel in rivers to obtain.",
  "quest.twr.0A9A5166127945AB.description.5": "Please refer to the chapter A Day of A Generator Engineer.",
  "quest.twr.0A9A5166127945AB.subtitle": "Metal podstawowy",
  "quest.twr.0A9A5166127945AB.title": "Miedź",
  "quest.twr.0B511A89E11B553A.description.1": "Nosząc go na pasku z akcesoriami i ogrzewając go temperaturą ciała, może jednocześnie wydzielać niewielką ilość ciepła, ale jeśli temperatura będzie zbyt niska, pójdzie spać.",
  "quest.twr.0B511A89E11B553A.description.2": "Po wyrośnięciu użyj dowolnego noża w jednej ręce, a grządki w drugiej ręce, aby pokroić grzyby.",
  "quest.twr.0B511A89E11B553A.subtitle": "Uprawa brązowych grzybów",
  "quest.twr.0B5888E9CDE431AE.description.1": "Wygenerowano w:",
  "quest.twr.0B5888E9CDE431AE.description.2": "Wśród andezytu, łupka, bazaltu, czerwono-czarnego dacytu.",
  "quest.twr.0B5888E9CDE431AE.subtitle": "Dużo miedzi",
  "quest.twr.0B7A7EF07D539FC5.description.1": "Potrzebuje jednego zgniłego mięsa i nie może zawierać niczego niejadalnego ani lodowatego.",
  "quest.twr.0B7A7EF07D539FC5.subtitle": "Kuchnia zgniłego mięsa",
  "quest.twr.0B94C2D4FAB6A54B.description.1": "Na podstawie żelaznego kilofa",
  "quest.twr.0B94C2D4FAB6A54B.description.2": "Zamontuj swój własny kilof!",
  "quest.twr.0B94C2D4FAB6A54B.subtitle": "Mocniejszy",
  "quest.twr.0B9DBC18CEEC4CB2.description.1": "Drewniana beczka z łatką z brązu. Przechowuj więcej rzeczy niż kamienna skrzynia.",
  "quest.twr.0B9DBC18CEEC4CB2.subtitle": "Łatwe przechowywanie",
  "quest.twr.0CA87739C86BB0C6.description.1": "Nosząc go na pasku z akcesoriami i ogrzewając go temperaturą ciała, może jednocześnie wydzielać niewielką ilość ciepła, ale jeśli temperatura będzie zbyt niska, pójdzie spać.",
  "quest.twr.0CA87739C86BB0C6.description.2": "Po wyrośnięciu użyj dowolnego noża w jednej ręce, a grządki w drugiej ręce, aby pokroić grzyby.",
  "quest.twr.0CA87739C86BB0C6.subtitle": "Uprawiaj czerwone grzyby",
  "quest.twr.0CDAFF3E5A013056.description.1": "Ponowne suszenie może zwiększyć wydajność o 25%",
  "quest.twr.0CDAFF3E5A013056.subtitle": "Nowoczesne paliwo",
  "quest.twr.0E067BFAE2FB5441.358AAF5CE7EE2574.title": "Any Fuel Rods",
  "quest.twr.0E067BFAE2FB5441.description.1": "A copper hand stove keeps you warm even if your wear &6&lpoorest clothes&r.",
  "quest.twr.0E067BFAE2FB5441.description.2": "Shapeless-craft with any fuel rod to refill its fuel. Maximum two rods inside.",
  "quest.twr.0E067BFAE2FB5441.description.3": "After the fuel burned out, &6&lright click at the ground with your stove to empty the ash.",
  "quest.twr.0E067BFAE2FB5441.description.4": "Effective when holding in either hand.",
  "quest.twr.0E067BFAE2FB5441.subtitle": "Campfire-in-your-bag",
  "quest.twr.0E27E31FF6145D05.description.1": "Użyj cegieł wielkiego pieca, zbuduj konstrukcję 3x3x3 i kliknij prawym przyciskiem myszy jej środek młotkiem inżyniera",
  "quest.twr.0ED9C71E91687BFA.description.1": "Wygenerowano w:",
  "quest.twr.0ED9C71E91687BFA.description.2": "Wśród tufu, mułów, kredy, łupków węglowych, dolomitu.",
  "quest.twr.0ED9C71E91687BFA.subtitle": "Zawiera tlenek glinu",
  "quest.twr.0FEC22A5C56936DC.subtitle": "Szybszy i mocniejszy",
  "quest.twr.100B8B27C075D0DC.description.1": "Każdy sproszkowany węgiel można odsiarczyć w celu uzyskania wysokiej jakości sproszkowanego węgla, który można regenerować i formować na brykiety.",
  "quest.twr.100B8B27C075D0DC.subtitle": "Obróbka chemiczna",
  "quest.twr.103E4FC987E00FC7.description.1": "Może pozwolić, aby małe koło zębate obracało się z dwukrotnie większą prędkością, co może być potrzebne w niektórych miejscach.",
  "quest.twr.10E9ACB93591D6BE.description.1": "Paliwo może łatwo generować energię, ale ogólna metoda spalania jest nieefektywna.",
  "quest.twr.10E9ACB93591D6BE.description.2": "Jeśli można zmienić kształt i skład chemiczny paliwa, aby poprawić wydajność spalania, to byłoby dobrze.",
  "quest.twr.10E9ACB93591D6BE.description.3": "Jednak zwiększona powierzchnia kontaktu z powietrzem sprawia, że paliwa te nie nadają się do wytapiania paliw.",
  "quest.twr.10E9ACB93591D6BE.subtitle": "Wydajniej wykorzystuj paliwo",
  "quest.twr.10E9ACB93591D6BE.title": "Przetwarzanie paliwa",
  "quest.twr.1120D6251E9B42C4.description.1": "Wygenerowano w:",
  "quest.twr.1120D6251E9B42C4.description.2": "Wśród kredy, łupków węglowych, dolomitu, tufu, białego marmuru.",
  "quest.twr.11DD149796E14E81.69827A684F506414": "Any hammer",
  "quest.twr.11DD149796E14E81.description.1": "&lUtwórz młotek Tetra i kliknij prawym przyciskiem myszy stół rzemieślniczy.",
  "quest.twr.11DD149796E14E81.description.2": "Da ci holograficzną kulę",
  "quest.twr.11DD149796E14E81.subtitle": "Nielegalna modyfikacja",
  "quest.twr.11DD149796E14E81.title": "Working Table",
  "quest.twr.1233EF3CDF5E33F8.description.1": "Pnącza zawinięte w kulkę, może można je wysuszyć jako źródło ognia.",
  "quest.twr.1233EF3CDF5E33F8.subtitle": "Lodowata winorośl",
  "quest.twr.13AA30FB9CD620EB.description.1": "Zbiera kreozot wytworzony podczas eksploatacji kopalni węgla drzewnego.",
  "quest.twr.13AA30FB9CD620EB.description.2": "&6Uwaga: Być może trzeba będzie spalić jeszcze kilka razy węgiel drzewny, aby uzyskać wystarczającą ilość oleju na beczkę.",
  "quest.twr.13AA30FB9CD620EB.description.3": "&6Umieść lejek do kreozotu poniżej dołu na węgiel drzewny, który ma płynąć, aby zebrać kreozot wyprodukowany przez dół na węgiel drzewny.",
  "quest.twr.13AA30FB9CD620EB.description.4": "Wyprodukowany olej kreozotowy będzie przechowywany w lejku kreozotowym, a olej kreozotowy można wyjąć z pojemników, takich jak beczki i wiadra ceramiczne.",
  "quest.twr.13AA30FB9CD620EB.subtitle": "Kreozot!",
  "quest.twr.13D9DE54DF8117C2.description.1": "& 6 Użyj Rozważania, aby zobaczyć metodę budowy Bloomery",
  "quest.twr.13D9DE54DF8117C2.description.2": "Po skonfigurowaniu bloomery przytrzymaj (Red) shift+prawy przycisk myszy i włóż ją do bloomery",
  "quest.twr.13D9DE54DF8117C2.description.3": "Następnie przytrzymaj (rudę lub paliwo) prawym przyciskiem myszy na bloku surowca i włóż resztę materiału do dymarki.",
  "quest.twr.13D9DE54DF8117C2.description.4": "Zapal na bloku surowca, aby uruchomić bloomery.",
  "quest.twr.13D9DE54DF8117C2.description.5": "&6&lbloomery potrzebuje wiatru z miechów podczas pracy.",
  "quest.twr.13D9DE54DF8117C2.description.6": "&6&lPo zakończeniu procesu &6natychmiast &6użyj kilofa, aby wykopać w nim bloki, aby uzyskać wlewki żelaza",
  "quest.twr.13D9DE54DF8117C2.subtitle": "Główna Blooming",
  "quest.twr.1405F759FF532C22.description.1": "Węgiel drzewny można pozyskać bez wypalania, nie trzeba też robić wielu pieców koksowniczych.",
  "quest.twr.1405F759FF532C22.subtitle": "Węgiel drzewny",
  "quest.twr.14D7D98FC5264B03.description.1": "Użyj ostrego noża, aby zniszczyć (oryginalne) liście, aby uzyskać ośnieżone pnącza.",
  "quest.twr.14D7D98FC5264B03.description.2": " ",
  "quest.twr.14D7D98FC5264B03.description.3": "&6&lUwaga: Nóż jest wytwarzany w ekwipunku.",
  "quest.twr.14D7D98FC5264B03.subtitle": "Sekator",
  "quest.twr.15B365E3F3EAFE79.description.1": "Umieszczaj przedmioty i pracuj z innymi maszynami, aby przetwarzać przepisy.",
  "quest.twr.15B365E3F3EAFE79.subtitle": "Nie mogę siedzieć na ludziach",
  "quest.twr.162264AE4B9EE1A9.description.1": "Używany do budowy pieców stopowych do uszlachetniania podstawowych stopów.",
  "quest.twr.162264AE4B9EE1A9.description.2": "&6 (nie zapomnij wlać paliwa)",
  "quest.twr.162264AE4B9EE1A9.description.3": "Proszę zapoznać się z Instrukcją Inżyniera dla metody budowy ~",
  "quest.twr.162264AE4B9EE1A9.subtitle": "Stop do wytapiania",
  "quest.twr.16ADBE5F70B10285.description.1": "Klejenie sproszkowanego węgla drzewnego jest niewątpliwie prostszą metodą.",
  "quest.twr.16ADBE5F70B10285.subtitle": "Przyklej węgiel drzewny",
  "quest.twr.17C359DCF058E698.description.1": "Wrench it to open a window on the pipe to observe its content",
  "quest.twr.17C359DCF058E698.subtitle": "Transport płynów",
  "quest.twr.17F033FB5ACAACFB.description.1": "Zastanów się nad tym, aby zobaczyć strukturę i animację.",
  "quest.twr.17F033FB5ACAACFB.subtitle": "to jest punk",
  "quest.twr.181378ABF5CCD166.description.1": "Formacje skalne &6 są generowane zgodnie z formacjami biomu.",
  "quest.twr.181378ABF5CCD166.description.2": " ",
  "quest.twr.181378ABF5CCD166.description.3": "&6Ruda jest generowana zgodnie z warstwą skalną.",
  "quest.twr.181378ABF5CCD166.description.4": " ",
  "quest.twr.181378ABF5CCD166.description.5": "Informacje o generowaniu będą wyświetlane dopiero po zakończeniu zadania wydobywczego.",
  "quest.twr.181378ABF5CCD166.description.6": " ",
  "quest.twr.181378ABF5CCD166.description.7": "&lThree types of stone layers exist: sedimentary, metamorphic, igneous",
  "quest.twr.181378ABF5CCD166.subtitle": "Niezbędne uwagi",
  "quest.twr.181378ABF5CCD166.title": "O tym świecie",
  "quest.twr.1837531DB19C9023.description.1": "The rocks here is completly different from a game called \"Minecraft\".",
  "quest.twr.1837531DB19C9023.description.2": "There's many types of rocks here.",
  "quest.twr.1837531DB19C9023.description.3": "&6Any type of rock can be smelt into stones.",
  "quest.twr.1837531DB19C9023.description.4": "&c&lThis is the only source of stones.",
  "quest.twr.1837531DB19C9023.subtitle": "Great change in geology",
  "quest.twr.1837531DB19C9023.title": "Dig out rocks",
  "quest.twr.18D8751ED2B62FF2.description.1": "Yield another plate. Also produce Graphite Electrodes!",
  "quest.twr.18D8751ED2B62FF2.description.2": "Read the Engineer's Manual for building instructions",
  "quest.twr.18D8751ED2B62FF2.subtitle": "The fun of Tech",
  "quest.twr.19038BB5A9E42055.description.1": "&eStalowy tygiel jest bardziej zaawansowanym sprzętem do wytapiania niż oryginalny wielki piec.",
  "quest.twr.19038BB5A9E42055.description.2": "&6&lDo ogrzewania należy używać węgla koksowego.",
  "quest.twr.19038BB5A9E42055.description.3": "&6Musisz również zapewnić &4&l podgrzewacz do wielkiego pieca przy otworze.",
  "quest.twr.19038BB5A9E42055.description.4": "Kompilacja: od góry do dołu",
  "quest.twr.19038BB5A9E42055.subtitle": "Gorące tematy",
  "quest.twr.19038BB5A9E42055.title": "Tygiel stalowniczy",
  "quest.twr.190859211258D56B.description.1": "Bronze axe can chop down an entire tree at once! Hold sneak to disable this function. Highly recommended.",
  "quest.twr.190859211258D56B.subtitle": "Also an upgrade tool",
  "quest.twr.19603323EAAFF726.56616CBB1C923EE5.title": "Planks",
  "quest.twr.19603323EAAFF726.description.1": "Klasyczny materiał budowlany uzyskuje się poprzez obróbkę obieranych bali na stemplu.",
  "quest.twr.19603323EAAFF726.description.2": "Nie wiesz, skąd pochodzą obrane kłody?",
  "quest.twr.19603323EAAFF726.description.3": "Kliknij prawym przyciskiem myszy na kłodę dowolnym siekierą, aby uzyskać obraną kłodę.",
  "quest.twr.19603323EAAFF726.subtitle": "Dobre materiały budowlane",
  "quest.twr.19603323EAAFF726.title": "Deski",
  "quest.twr.197308226CAE52C4.description.1": "&6&lJeśli prędkość nie jest wystarczająca, możesz spróbować przyspieszyć koło zębate w konfiguracji od dużej do małej",
  "quest.twr.197308226CAE52C4.description.2": "Jedyny sposób na automatyczne odprowadzenie pary z kotła na wczesnym etapie.",
  "quest.twr.197308226CAE52C4.description.3": "Be aware of the&b&l extracting direction",
  "quest.twr.197308226CAE52C4.subtitle": "Wyciągnij parę z kotła",
  "quest.twr.1974619E18DB754A.description.1": "Pij więcej gorącej wody [Goji to tradycyjne chińskie jedzenie umieszczane w wodzie dla zdrowia osób starszych]",
  "quest.twr.1974619E18DB754A.subtitle": "Pamiętaj o jagodach goji",
  "quest.twr.1AA5B1B0025EA6E6.description.1": "Zwykły chleb żytni",
  "quest.twr.1AA5B1B0025EA6E6.subtitle": "Chleb zielonkawy, ale dobrze smakuje.",
  "quest.twr.1AAA40B874A98211.subtitle": "Może palić i jeść.",
  "quest.twr.1AAA40B874A98211.title": "Trociny",
  "quest.twr.1B3C8681DF78AD16.74FC4561FBA9442D.title": "Wiki",
  "quest.twr.1B3C8681DF78AD16.description.1": "Samouczek stworzony przez entuzjastycznych graczy. Zapraszamy również do współtworzenia.",
  "quest.twr.1B3C8681DF78AD16.description.2": "Jeśli napotkasz jakieś problemy, możesz iść i rzucić okiem.",
  "quest.twr.1B3C8681DF78AD16.description.3": "Link: &6&lhttps://the-winter-rescue.fandom.com/wiki/The_Winter_Rescue_Wiki Chińska wersja: https://wiki.teammoeg.com/",
  "quest.twr.1B3C8681DF78AD16.subtitle": "Entuzjastyczny samouczek",
  "quest.twr.1B3C8681DF78AD16.title": "Wikipedia dla TWR",
  "quest.twr.1C8171C8FD1D0CD5.description.1": "Drewniane deski nasączone olejem kreozotowym.",
  "quest.twr.1C8171C8FD1D0CD5.description.2": "Jeśli to nie zadziała, po prostu połóż trochę mniej deski i oblicz według proporcji.",
  "quest.twr.1C8171C8FD1D0CD5.subtitle": "Trudno się pogorszyć",
  "quest.twr.1CD9EB4A39925BB8.description.1": "Utwórz: / ftbteams party craft<name> &6Zaleca się stworzenie zespołu na początku, aby inni mogli wejść",
  "quest.twr.1CD9EB4A39925BB8.description.2": "Jeśli drużyna została już utworzona, polecenie nie może ponownie zacząć działać",
  "quest.twr.1CD9EB4A39925BB8.description.3": " ",
  "quest.twr.1CD9EB4A39925BB8.description.4": "Zaproszenie: /zaproszenie na imprezę ftbteams<name>",
  "quest.twr.1CD9EB4A39925BB8.description.5": "&6Utworzenie zespołu spowoduje utworzenie nowego postępu zadania, &4zaczynając od zera",
  "quest.twr.1CD9EB4A39925BB8.description.6": "Dołączenie do zespołu &4&lmusi zsynchronizować postępy zadania z nowym zespołem",
  "quest.twr.1CD9EB4A39925BB8.description.7": "server admins: if you don't know how to manage player permissions, just OP them if you TRUST THEM",
  "quest.twr.1CD9EB4A39925BB8.subtitle": "Wskazówki dotyczące tworzenia zespołu",
  "quest.twr.1CD9EB4A39925BB8.title": "&6Notatki zespołu",
  "quest.twr.1D7F2824DAF3BB7B.description.1": "Do jej wykonania potrzebny jest stół krzemienny. Służy do suszenia słomy.",
  "quest.twr.1D7F2824DAF3BB7B.description.2": "Used for drying straws.",
  "quest.twr.1D7F2824DAF3BB7B.subtitle": "Suszący",
  "quest.twr.1DF200F6772308C7.description.1": "Kliknij kamień prawym przyciskiem myszy, aby uzyskać informacje o pobliskich minerałach",
  "quest.twr.1DF200F6772308C7.description.2": "&6This prospector pick might only yield approximate info",
  "quest.twr.1DF200F6772308C7.description.3": "&lIf you need more details, you would need the other two types of propsecting tools(usage available after corresponding tasks complete)",
  "quest.twr.1DF200F6772308C7.subtitle": "Eksploracja geologiczna",
  "quest.twr.1EAA26CFD9FF2633.description.1": "Generate in mica schist, black marble, slate, skarn, pegmatite, and gneiss",
  "quest.twr.1EAA26CFD9FF2633.subtitle": "Generate in metamorphic and intrusive rocks",
  "quest.twr.1F2BD4A72596B287.description.1": "Pierwsze proste dynamo.",
  "quest.twr.1F2BD4A72596B287.description.2": "&6Wyjściowa energia z tyłu i wejściowa prędkość obrotowa z przodu.",
  "quest.twr.1F2BD4A72596B287.subtitle": "Odetnij ze mną strumień magnetyczny",
  "quest.twr.1F615C38B1A015E5.0758A45D51C54F20.title": "Use",
  "quest.twr.1F615C38B1A015E5.description.1": "Najedź myszką na poszukiwany przedmiot,",
  "quest.twr.1F615C38B1A015E5.description.2": "Użyj R, aby zapytać o recepturę i U, aby zapytać, jakie elementy można wykonać.",
  "quest.twr.1F615C38B1A015E5.description.3": " ",
  "quest.twr.1F615C38B1A015E5.description.4": "&lMany items &3have multiple recipes! &6Remember to turn the page.",
  "quest.twr.1F615C38B1A015E5.description.5": "&b&lSome crafting table recipes are also doable in your inventory",
  "quest.twr.1F615C38B1A015E5.description.6": " ",
  "quest.twr.1F615C38B1A015E5.description.7": "&c&lPlease read this quest patiently as this is of great importance.",
  "quest.twr.1F615C38B1A015E5.subtitle": "Twój najlepszy pomocnik, JEI",
  "quest.twr.1F615C38B1A015E5.title": "Zapytanie o tabelę złożoną",
  "quest.twr.1F94471C5310ECFA.subtitle": "Brak prądu elektrycznego",
  "quest.twr.20E078A9220D6114.subtitle": "Źródło trufli",
  "quest.twr.20F1DD1209093059.0A913ECAD3E5B736.title": "Any Wood Dust",
  "quest.twr.20F1DD1209093059.description.1": "Mieszany z pokarmem w celu zwiększenia sytości.",
  "quest.twr.20F1DD1209093059.subtitle": "Okazjonalnie uzyskiwany podczas rąbania drewna",
  "quest.twr.20F1DD1209093059.title": "szumowiny drewna",
  "quest.twr.215BC2E7271F1478.description.1": "Otwórz swój ekwipunek, aby sprawdzić swoją wartość odżywczą",
  "quest.twr.215BC2E7271F1478.description.2": "Jeśli twoja wartość odżywcza jest zbyt niska, górna granica twojego HP zostanie zmniejszona.",
  "quest.twr.215BC2E7271F1478.description.3": "Wartość odżywcza przekraczająca 80%% zwiększy górną granicę HP.",
  "quest.twr.215BC2E7271F1478.description.4": "Wysoki poziom cukru wywoła głód i przyspieszy efekt",
  "quest.twr.215BC2E7271F1478.description.5": "Wysoka zawartość białka zwiększy Twoją siłę.",
  "quest.twr.215BC2E7271F1478.subtitle": "Zbilansowana dieta",
  "quest.twr.215BC2E7271F1478.title": "Odżywianie",
  "quest.twr.2406D98489C938B8.description.1": "Zapewnia dobry efekt izolacji",
  "quest.twr.2406D98489C938B8.description.2": "&6&lBez handlu, bez zabijania. &rPonownie, to nie jest w prawdziwym świecie!",
  "quest.twr.2406D98489C938B8.subtitle": "Futro",
  "quest.twr.2422C77587FDEE28.7C0099E0D08A878E.title": "Leaving",
  "quest.twr.2422C77587FDEE28.description.1": "Wyjąłeś osobisty notatnik i zapisałeś swoje nazwisko po niezliczonych notatkach swoich poprzedników.",
  "quest.twr.2422C77587FDEE28.description.2": "Postaw stopę na tej niekończącej się zimie samotnie, Twoim jedynym celem jest „Przeżyć!”.",
  "quest.twr.2422C77587FDEE28.description.3": "„Jeśli jest nadzieja, wszystko się poprawi”.",
  "quest.twr.2422C77587FDEE28.description.4": "&6Wybierz Rozdział 2 z listy zadań po lewej stronie, aby rozpocząć odtwarzanie.",
  "quest.twr.2422C77587FDEE28.subtitle": "Przetrwać!",
  "quest.twr.2422C77587FDEE28.title": "Odjazd",
  "quest.twr.24720864351339DC.description.1": " ",
  "quest.twr.24720864351339DC.description.2": "To niesmaczne, ale może wypełnić żołądek.",
  "quest.twr.24720864351339DC.subtitle": "Chleb z trocinami",
  "quest.twr.25F5289EF9A76559.description.0": "Domesticating Bison to get cows. Cows eat grass or dry grass to produce milk. ",
  "quest.twr.25F5289EF9A76559.subtitle": "Domesticating Bison",
  "quest.twr.2659A48FDF01B1B7.description.1": "You can build a multiblock clock to display current in-game time.",
  "quest.twr.2659A48FDF01B1B7.description.2": "&mWhy would you ever use it to power a machine???",
  "quest.twr.2659A48FDF01B1B7.subtitle": "Spectacular! But what's the point...",
  "quest.twr.279DA3B6F5DE7753.subtitle": "Kryształy krzemionki zmieszane z czerwonym kamieniem",
  "quest.twr.29067D9CA0B3DC45.description.1": "Wygenerowano w:",
  "quest.twr.29067D9CA0B3DC45.description.2": "Łupek mikowy, ryolit, komatyt, laporyt bazalt, komatyt, czerwony czarny dacyt, granodioryt, szary granit",
  "quest.twr.29067D9CA0B3DC45.subtitle": "Zawiera dużo antymonu",
  "quest.twr.291DA52EE6F8E5AF.description.1": "Węgiel drzewny może również poprawić wydajność spalania poprzez mielenie",
  "quest.twr.291DA52EE6F8E5AF.subtitle": "zrównoważony rozwój",
  "quest.twr.29533DFBD579CA2F.description.1": "Służy do wdmuchiwania powietrza do bloomery.",
  "quest.twr.29533DFBD579CA2F.description.2": "Jeden port może zasilać wiele mieszków do pracy.",
  "quest.twr.29533DFBD579CA2F.subtitle": "Tuyere",
  "quest.twr.29556685F57F6657.description.1": "Magnezyt jest układany w bloki, a następnie wypalany.",
  "quest.twr.29556685F57F6657.subtitle": "Po obróbce z magnezytu",
  "quest.twr.29BC87594650152D.description.1": "W tym lodzie i śniegu słoma jest kluczem do rozpalenia ognia. Spróbuj użyć suszarki do suszenia ośnieżonych winorośli.",
  "quest.twr.29BC87594650152D.description.2": "Try to use your drying rack to dry the snowy vines.",
  "quest.twr.29BC87594650152D.subtitle": "Łatwy zapłon",
  "quest.twr.29DCBBB54EE90E51.description.1": "Umieszczenie lawy z przodu może służyć jako piec.",
  "quest.twr.29DCBBB54EE90E51.description.2": "Umieszczenie wody z przodu może służyć do prania minerałów.",
  "quest.twr.29DCBBB54EE90E51.description.3": "Wstawienie płomienia z przodu może służyć jako wędzarnia.",
  "quest.twr.29DCBBB54EE90E51.description.4": "W większości przypadków musi być używany z przenośnikiem taśmowym.",
  "quest.twr.29DCBBB54EE90E51.subtitle": "Pojedyncza maszyna, użycie flaków",
  "quest.twr.2A8533418E3A8B06.description.1": "Wygenerowano w:",
  "quest.twr.2A8533418E3A8B06.description.2": "Wśród łupków miki, ryolitów, komatytów i czerwono-czarnego dacytu.",
  "quest.twr.2AE5C29C6D65FB00.description.1": "Niektóre węgle są wysokiej jakości i można je łączyć w brykiety, dodając niewielką ilość oleju.",
  "quest.twr.2AE5C29C6D65FB00.subtitle": "Po prostu upraszcza produkcję",
  "quest.twr.2D570AD59FE2D6E1.description.1": "Zastanów się nad &6&lInvar Block&r, sprawdź strukturę &b&lJeśli górna część struktury nie jest wyświetlana, po prostu zmniejsz \"Ustawienia wideo\"-\"Rozmiar interfejsu\"",
  "quest.twr.2D570AD59FE2D6E1.description.2": "&6&lŚrodek na dole:&rWprowadź wodę, aby włączyć generator",
  "quest.twr.2D570AD59FE2D6E1.description.3": "Energia cieplna może być wyprowadzana na sąsiednie cztery ściany na dole &6&l&r&e&lJeśli nie jest wyświetlana w rozważaniach, górna trójwarstwowa struktura wygląda następująco:",
  "quest.twr.2D570AD59FE2D6E1.subtitle": "Zaopatrzenie w ciepło",
  "quest.twr.2D570AD59FE2D6E1.title": "Generator drugiego poziomu",
  "quest.twr.2E54EBA4E016412C.description.1": "Aby z niej korzystać, musisz naładować ładowarkę parową",
  "quest.twr.2E54EBA4E016412C.description.2": "Zapewnij stabilne ogrzewanie w zależności od temperatury otoczenia",
  "quest.twr.2E54EBA4E016412C.description.3": "Niezbędny dla odkrywców",
  "quest.twr.2E54EBA4E016412C.subtitle": "Iron Man to właściwie ja",
  "quest.twr.2E96E546DCA1486C.description.1": "Generator pierwszego stopnia może spalać tylko węgiel, węgiel drzewny lub koks jako paliwo",
  "quest.twr.2E96E546DCA1486C.title": "Paliwo",
  "quest.twr.2EBC4AB3DDFC6BA0.description.1": "It saves space for power transfer",
  "quest.twr.3078BCEE3E402DED.description.1": "Podstawowy pojemnik na płyn.",
  "quest.twr.3078BCEE3E402DED.subtitle": "Bardzo pełny",
  "quest.twr.3102993072F3C8B9.description.1": "Główna platforma rzemieślnicza na wczesnym etapie.",
  "quest.twr.3102993072F3C8B9.description.2": " ",
  "quest.twr.3102993072F3C8B9.description.3": "&6&lKliknij prawym przyciskiem myszy, aby umieścić składnik rzemieślniczy i zakończ, używając wymaganego narzędzia, aby kliknąć prawym przyciskiem myszy.",
  "quest.twr.3102993072F3C8B9.description.4": " ",
  "quest.twr.3102993072F3C8B9.description.5": "&6&lZwróć uwagę na orientację stołu roboczego i rozróżnij jego typ.",
  "quest.twr.3102993072F3C8B9.subtitle": "Mielenie i przetwarzanie",
  "quest.twr.31ED006279866288.description.1": "Wygenerowano w:",
  "quest.twr.31ED006279866288.description.2": "Wśród łupków miki, ryolitów, komatytów i czerwono-czarnego dacytu.",
  "quest.twr.31ED006279866288.subtitle": "Ruda siarczku żelaza",
  "quest.twr.328D948C4C800873.description.1": "To jest? Stoł warsztatowy!",
  "quest.twr.328D948C4C800873.description.2": "&ema już odblokowane niektóre linie gałęzi, możesz to rozważyć.",
  "quest.twr.328D948C4C800873.subtitle": "stoł warsztatowy",
  "quest.twr.32A497C69C641D2B.description.1": "&6&lNatężenie pary musi być wystarczająco duże, aby działało. Wypróbuj korbę ręczną z dużym kołem zębatym na pompie.",
  "quest.twr.32A497C69C641D2B.description.2": "Możesz użyć gogli, aby sprawdzić stan biegu",
  "quest.twr.32A497C69C641D2B.subtitle": "Parowy",
  "quest.twr.32DB7CCD0A73D98F.description.1": "Bele siana doskonale nadają się do uprawy odpornych na stres rozkładających się grzybów.",
  "quest.twr.32DB7CCD0A73D98F.subtitle": "Uprawa bezglebowa",
  "quest.twr.32DB7CCD0A73D98F.title": "Pożywka grzybicza",
  "quest.twr.32E5D942F1FE8645.description.1": "Rozglądając się, wydaje się, że nie widać żwiru.",
  "quest.twr.32E5D942F1FE8645.description.2": "Dlaczego nie zajrzeć pod &b&l pokryte lodem koryto rzeki?",
  "quest.twr.32E5D942F1FE8645.description.3": "(Krzemień można zdobyć poprzez bezkształtne wytworzenie trzech żwirów)",
  "quest.twr.32E5D942F1FE8645.description.4": "Możesz też wykopać śnieżną ziemię, aby przypadkiem zdobyć krzemień. Zdobądź kij, łamiąc liście.",
  "quest.twr.32E5D942F1FE8645.description.5": "&6&lJeśli istnieją inne opisy zadań, których nie czytałeś, prosimy o cierpliwość i czytaj je jeden po drugim.",
  "quest.twr.32E5D942F1FE8645.subtitle": "Żwir",
  "quest.twr.32E5D942F1FE8645.title": "Kopanie ziemniaków „Prawdziwa Syberia”",
  "quest.twr.33B6E7B60783C72B.description.1": "Woda w twoim ciele jest bardzo ważna.",
  "quest.twr.33B6E7B60783C72B.description.2": "&6Z termosu, który znalazłeś na swoim statku, możesz kliknąć prawym przyciskiem myszy na źródło wody, aby napełnić wodę",
  "quest.twr.33B6E7B60783C72B.description.3": "6Ale to jest woda nieoczyszczona i po jej wypiciu będziesz spragniony.",
  "quest.twr.33B6E7B60783C72B.description.4": "Aby uniknąć efektu pragnienia, musisz pić oczyszczoną wodę. Zapas czystej wody, który masz na początku wystarczy, abyś przez chwilę się napił",
  "quest.twr.33B6E7B60783C72B.description.5": "Po zdobyciu filtra wody lub ogniska możesz oczyścić lub zagotować czystą wodę.",
  "quest.twr.33B6E7B60783C72B.subtitle": "Woda jest pierwszą potrzebą ludzi",
  "quest.twr.33B6E7B60783C72B.title": "Picie",
  "quest.twr.348EB1588EFAD2AB.description.1": "& 6 Niezbędne narzędzie do tworzenia z krzemiennym stołem warsztatowym",
  "quest.twr.348EB1588EFAD2AB.description.2": "Czasami potrzebne jest inne narzędzie, zwróć uwagę, aby sprawdzić przepis JEI",
  "quest.twr.348EB1588EFAD2AB.description.3": " ",
  "quest.twr.348EB1588EFAD2AB.description.4": "&6&lUwaga: Ten nóż jest wytwarzany w twoim ekwipunku.",
  "quest.twr.348EB1588EFAD2AB.subtitle": "Obróbka zgrubna",
  "quest.twr.34E4EC05F478BB1B.description.0": "Cannot find gem ores? Gaint gem veins have been depleted ages ago.",
  "quest.twr.34E4EC05F478BB1B.description.1": "In order to get gems,You should &bgo to undergrounds and mine stones to get geode&r. Then &6&lput it in Workbench and break it open with &bHammer&r.",
  "quest.twr.34E4EC05F478BB1B.subtitle": "Resolve with hammers",
  "quest.twr.34E4EC05F478BB1B.title": "Obtain Gems",
  "quest.twr.3549A50510878505.description.1": "Poradzi sobie ze wszystkimi bezkształtnymi przepisami rzemieślniczymi.",
  "quest.twr.3549A50510878505.subtitle": "Garnek tęczowej owsianki",
  "quest.twr.35E5CE37A2F8EB90.description.1": "Zwolniony, aby uzyskać niegaszone wapno",
  "quest.twr.35E5CE37A2F8EB90.subtitle": "Wysoka",
  "quest.twr.3622C3DFDB5D8E02.description.1": "Przytrzymaj dowolny rodzaj bibuły filtracyjnej i kliknij prawym przyciskiem myszy filtr wody, aby go zainstalować.",
  "quest.twr.3622C3DFDB5D8E02.description.2": "Bibuła filtracyjna jest trwała. Możesz napełnić górę wiadrem itp. i poczekać na otrzymanie czystej wody na dole.",
  "quest.twr.3622C3DFDB5D8E02.subtitle": "Oczyścić",
  "quest.twr.36960F1D7CDC8B30.description.1": "W miejscu, w którym się usadowisz, możesz przywrócić temperaturę ciała i siłę fizyczną, a także oczywiście grillować.",
  "quest.twr.36960F1D7CDC8B30.description.2": "Jeśli nie ma innych narzędzi zapłonowych, Przytrzymaj krzemienie obiema rękami i kliknij prawym przyciskiem myszy, aby spróbować zapalić.",
  "quest.twr.36960F1D7CDC8B30.description.3": "Newly built campfire contains no &6&lfuel&r. Fuel should be added before ignition.",
  "quest.twr.36960F1D7CDC8B30.description.4": " ",
  "quest.twr.36960F1D7CDC8B30.description.5": "&6 Ognisko zgaśnie,",
  "quest.twr.36960F1D7CDC8B30.description.6": "Wrzucanie kłód i innych paliw do ognia może pozwolić na jego dłuższe spalanie",
  "quest.twr.36960F1D7CDC8B30.subtitle": "Rozgrzewka",
  "quest.twr.3840FFD53990ECA2.description.1": "Wygenerowano w:",
  "quest.twr.3840FFD53990ECA2.description.2": "Wśród łupków miki, ryolitu, komatytu, bazaltu porfirowego, granitu, diorytu, pegmatytu.",
  "quest.twr.3840FFD53990ECA2.subtitle": "Czyste złoto",
  "quest.twr.39C5B2690D8A6DEC.description.1": "Build some complex machine factory with them",
  "quest.twr.39C5B2690D8A6DEC.subtitle": "Moving Structures",
  "quest.twr.3A91A02EB59A7919.1D1735E320565F58.title": "Any Nickel Ingot",
  "quest.twr.3A91A02EB59A7919.description.1": "Kolejny metal, który można obecnie wytapiać,",
  "quest.twr.3A91A02EB59A7919.description.2": "Może da się zrobić lepszy stop.",
  "quest.twr.3A91A02EB59A7919.description.3": "&6Większość rud niklu znajduje się w głębokiej skale magmowej",
  "quest.twr.3A91A02EB59A7919.subtitle": "Lepszy metal",
  "quest.twr.3A91A02EB59A7919.title": "Nikiel",
  "quest.twr.3AC7F7FF3EDA24F5.description.1": "Generate in slate, white marble, and carbonaceous shale",
  "quest.twr.3B306015B7675BD1.655CEC449A64354A.title": "Nether",
  "quest.twr.3B306015B7675BD1.description.1": "Smart guy like you would try to build a nether portal with lava and ceramic bucket.",
  "quest.twr.3B306015B7675BD1.description.2": "But it's too cold here! You cannot use such &5&lPyro Magic!&r",
  "quest.twr.3B306015B7675BD1.description.3": "You probably needs &6&lAnother Way&r to get to the Dimension Beneath. But after all, you cannot find other ways with your current understanding of this world.",
  "quest.twr.3B306015B7675BD1.description.4": "Before you got to that point, &c&lyou won't need any material from the Dimension Beneath&r",
  "quest.twr.3B306015B7675BD1.subtitle": "Not-gonna-work, not now!",
  "quest.twr.3B5663CF194B054C.description.1": "W tym lodowatym świecie.",
  "quest.twr.3B5663CF194B054C.description.2": "Musisz utrzymywać dobrą temperaturę ciała.",
  "quest.twr.3B5663CF194B054C.description.3": "Przebywanie w pobliżu ogniska lub generatora może skutecznie utrzymać temperaturę ciała.",
  "quest.twr.3B5663CF194B054C.description.4": "Może później będziesz potrzebować przyrządów do pomiaru różnych temperatur",
  "quest.twr.3B5663CF194B054C.description.5": "Takich jak: termometr rtęciowy, termometr glebowy",
  "quest.twr.3B5663CF194B054C.description.6": "&b&lEnvironment temperature&r is different from &b&lSoil temperature.",
  "quest.twr.3B5663CF194B054C.description.7": "&6&lPlanting plants probably needs a heating device!",
  "quest.twr.3B5663CF194B054C.description.8": " ",
  "quest.twr.3B5663CF194B054C.description.9": "&c&lPlease read this quest patiently as this is of great importance.",
  "quest.twr.3B5663CF194B054C.subtitle": "Czynniki przeżycia",
  "quest.twr.3B5663CF194B054C.title": "Temperatura",
  "quest.twr.3B7B7A0BC0CF3CE0.description.1": "Proste urządzenie zapłonowe,",
  "quest.twr.3B7B7A0BC0CF3CE0.description.2": "Długo naciśnij prawy przycisk, aby zapalić;",
  "quest.twr.3B7B7A0BC0CF3CE0.subtitle": "Jednorazowy zapłon",
  "quest.twr.3C4CEEBFF8DCF448.0F08400AFE76BD5F.title": "Any Tin Ingot",
  "quest.twr.3C4CEEBFF8DCF448.description.1": "Jeden z głównych składników brązu.",
  "quest.twr.3C4CEEBFF8DCF448.description.2": "&6Otrzymywany przez wytop kasyterytu lub rodzimej cyny",
  "quest.twr.3C4CEEBFF8DCF448.subtitle": "Skład stopu",
  "quest.twr.3C4CEEBFF8DCF448.title": "Uwierzyć",
  "quest.twr.3CC2245A281AABC1.description.1": "Najlepszy partner dla mikserów i pras",
  "quest.twr.3CC2245A281AABC1.subtitle": "Żelazna umywalka",
  "quest.twr.3E8F565DE61309B2.description.1": "Jeśli grałeś w Create, prawdopodobnie znasz drewniane koła zębate.",
  "quest.twr.3E8F565DE61309B2.description.2": "Jednak w tej chłodnej pogodzie produkty z drewna są zbyt słabe.",
  "quest.twr.3E8F565DE61309B2.description.3": "Tutaj minimalnym materiałem wymaganym do wykonania kół zębatych jest &ebronze.",
  "quest.twr.3E8F565DE61309B2.subtitle": "Zapomnij o drewnianych kołach zębatych",
  "quest.twr.3EE690327B36D6E0.description.1": "Szkło może być użyte do wykonania filtra do wody",
  "quest.twr.3EE690327B36D6E0.subtitle": "Łatwiejsza woda",
  "quest.twr.3EE690327B36D6E0.title": "Wytapianie szkła",
  "quest.twr.3EF706F5A31CDDD6.description.1": "Podłącz do spodu działającego generatora, aby przesyłać energię cieplną pod wysokim ciśnieniem",
  "quest.twr.3EF706F5A31CDDD6.subtitle": "Ściśle związane",
  "quest.twr.401439E8C1AA7A0A.subtitle": "Kondensator produkcyjny",
  "quest.twr.40254682DFE145B8.description.1": "Wygenerowano w:",
  "quest.twr.40254682DFE145B8.description.2": "Dioryt, ryolit, piroksen gabro, granodioryt, komatiite",
  "quest.twr.40254682DFE145B8.subtitle": "Ruda niklu",
  "quest.twr.404CFF89CCFE9D6B.description.1": "&6&lTransferring power is the crucial step toward industrialization",
  "quest.twr.404CFF89CCFE9D6B.description.2": "Now you can build a variety of machines!",
  "quest.twr.4138E3A9915F811C.description.1": "Z aluminium można budować lekkie maszyny przemysłowe!",
  "quest.twr.4138E3A9915F811C.description.2": "Np. Mikser",
  "quest.twr.4138E3A9915F811C.description.3": "From now on, you are already an &bProficient&r Modpack player. You should learn to use &6JEI&r and &bMod Tutorials&r to determine what you should make next.",
  "quest.twr.4138E3A9915F811C.subtitle": "Maszyny immersyjne",
  "quest.twr.4138E3A9915F811C.title": "Lekki przemysł",
  "quest.twr.417AC14073DD4249.description.1": "Proste łóżko do ustawienia punktu odrodzenia.",
  "quest.twr.417AC14073DD4249.subtitle": "Nie mogę marzyć",
  "quest.twr.41D8E04627E55A86.description.1": "Teraz możesz łatwiej obchodzić się z drewnem",
  "quest.twr.42AF456D165CBF75.description.1": "Musi użyć noża krzemiennego do skórowania futra.",
  "quest.twr.42AF456D165CBF75.description.2": "Twardy materiał",
  "quest.twr.42AF456D165CBF75.description.3": "Mogą być używane do wykonywania pasów (pasów), które są mocniejsze niż zwykłe liny",
  "quest.twr.42AF456D165CBF75.subtitle": "Twardy i elastyczny",
  "quest.twr.42D860535BFF35C4.description.1": "Dodając żel do wysokiej jakości proszku węglowego, możesz wykorzystać paliwo z maksymalną wydajnością.",
  "quest.twr.42D860535BFF35C4.subtitle": "Luksusowy wybór",
  "quest.twr.443AD02B85632386.description.1": "Uzyskiwany z dzikich zwierząt",
  "quest.twr.443AD02B85632386.description.2": "Niedźwiedzie polarne, jelenie czy mamuty na lodzie morskim to dobry wybór, jest ich teraz za dużo",
  "quest.twr.443AD02B85632386.description.3": "&6&lNiedźwiedzie polarne są w rzeczywistości zagrożonymi stworzeniami, proszę chroń dzikie zwierzęta!",
  "quest.twr.443AD02B85632386.subtitle": "Niektóre włosy z futrem",
  "quest.twr.4543F3B5F937E6B0.description.1": "Wlać wapno palone do beczki z wodą, aby uzyskać wodę wapienną.",
  "quest.twr.4543F3B5F937E6B0.description.2": "Gdzie mogę znaleźć piasek?",
  "quest.twr.4543F3B5F937E6B0.description.3": "Oczywiście jest w rzece",
  "quest.twr.4543F3B5F937E6B0.description.4": "(Właściwie pustynia też jest w porządku)",
  "quest.twr.4543F3B5F937E6B0.subtitle": "Jest w rzece",
  "quest.twr.4548F432A872DA92.description.1": "Niektóre receptury wymagają do normalnego przetwarzania środowiska o wysokiej temperaturze.",
  "quest.twr.4548F432A872DA92.description.2": "Ta komora spalania może to łatwo zrobić.",
  "quest.twr.4548F432A872DA92.subtitle": "Stowarzyszenie Ochrony Pożarów zdecydowanie to potępia",
  "quest.twr.45E2EF843333B846.description.1": "Jedno z ważnych narzędzi. Zacznij wydobywać!",
  "quest.twr.45E2EF843333B846.description.2": "&6Po wykonaniu tej czynności możesz dowiedzieć się o generowaniu minerałów w rozdziale Informacje o świecie po lewej stronie.",
  "quest.twr.45E2EF843333B846.subtitle": "Narzędzia górnicze",
  "quest.twr.45FBD9AC4E48BF09.description.1": "It works faster, more efficiently, and can handle more Chemistry! You'll need Graphite Electrodes to let it work.",
  "quest.twr.45FBD9AC4E48BF09.description.2": "Read the Engineer's Manual for building instructions",
  "quest.twr.45FBD9AC4E48BF09.subtitle": "1800%% Efficiency",
  "quest.twr.45FBD9AC4E48BF09.title": "Industrial Electrolyzer",
  "quest.twr.4600CF7553C26ED0.description.1": "Szlifuj przedmioty, które nie są tak twarde.",
  "quest.twr.4600CF7553C26ED0.subtitle": "Nie musisz robić tego sam",
  "quest.twr.4625CA3FEAF6908B.description.1": "Wykorzystywana do budowy gablotek, a także może służyć do budowy domów.",
  "quest.twr.4625CA3FEAF6908B.subtitle": "Odporne na wysoką temperaturę",
  "quest.twr.4785733C81711840.description.1": "I have an electrode. I have a steel pot. Pa! Electrolyzer!",
  "quest.twr.4785733C81711840.description.2": "This electrolyzer is so simple that it cannot collect gas or making high power recipes. But is enough for producing &baluminum&r.",
  "quest.twr.4785733C81711840.description.3": "Energy goes right at the energy interface. No interface on the left. All the rest can be fluid and item interface except up is item only.",
  "quest.twr.4785733C81711840.description.4": "You may need a larger one later.",
  "quest.twr.4785733C81711840.subtitle": "Just a pot with electrodes",
  "quest.twr.47F458D8E94E5367.description.1": "Huhuhu ~",
  "quest.twr.47F458D8E94E5367.description.2": "Zalecane są co najmniej dwa miechy wiatrowe.",
  "quest.twr.47F458D8E94E5367.description.3": "&6&lZwróć uwagę na orientację otworu wentylacyjnego",
  "quest.twr.47F458D8E94E5367.subtitle": "Spalanie tlenu",
  "quest.twr.47F9EC8C18040D6D.subtitle": "Latanie na śniegu",
  "quest.twr.4845A9B7B7B2B4A5.subtitle": "Naśladuj gracza prawym przyciskiem myszy",
  "quest.twr.48C50ABC7AE7C575.description.1": "Podobny do węgla drzewnego, ale może palić się dłużej.",
  "quest.twr.48C50ABC7AE7C575.subtitle": "Trwały",
  "quest.twr.48C50ABC7AE7C575.title": "Węgiel koksowy",
  "quest.twr.48D63E2DA4BF2E9C.description.1": "Moczenie węgla drzewnego w oleju i tłoczenie go może nieznacznie poprawić efektywność wykorzystania węgla drzewnego. Ale węgiel drzewny jest zbyt sypki, trzeba zapłacić dużo oleju, aby go związać.",
  "quest.twr.48D63E2DA4BF2E9C.subtitle": "Miska ryżu dla matki i dziecka",
  "quest.twr.48F3102B3AA99313.description.1": "Jeden z surowców cegieł ogniotrwałych.",
  "quest.twr.48F3102B3AA99313.description.2": "&rozproszył się w górnej skale osadowej",
  "quest.twr.4B6840707D77E2C0.description.1": "Ma lepszą wydajność niż czysta miedź.",
  "quest.twr.4B6840707D77E2C0.subtitle": "Podstawowy materiał",
  "quest.twr.4BBE69E2E2A4276F.description.1": "Lekki blok inżynieryjny znajduje się na dole, a dwa bloki z blachy stalowej znajdują się na górze. Kliknij prawym przyciskiem myszy młotkiem inżyniera",
  "quest.twr.4BBE69E2E2A4276F.description.2": "Użyj rurek cieplnych, aby połączyć się z generatorem drugiego poziomu w pracy",
  "quest.twr.4BBE69E2E2A4276F.description.3": "Może ogrzać część otoczenia i stopić śnieg i lód",
  "quest.twr.4BBE69E2E2A4276F.subtitle": "Rozbuduj swoją bazę",
  "quest.twr.4BBE69E2E2A4276F.title": "Podgrzewacz",
  "quest.twr.4BD8236FEEBD7D3A.description.1": "&6Kamień uzyskuje się przez wypalanie w piecu garncarskim&4&lz dowolnym innym kamieniem &r&6.",
  "quest.twr.4BD8236FEEBD7D3A.description.2": " ",
  "quest.twr.4BD8236FEEBD7D3A.description.3": "&6&lPiec garncarski musi być otoczony blokami ze wszystkich stron.",
  "quest.twr.4BD8236FEEBD7D3A.description.4": " ",
  "quest.twr.4BD8236FEEBD7D3A.description.5": "&6&lKliknij prawym przyciskiem myszy, aby umieścić kamienie, kliknij prawym przyciskiem myszy sześć słomek i trzy kłody, aby je wypełnić.",
  "quest.twr.4BD8236FEEBD7D3A.description.6": "Po napełnieniu przytrzymaj narzędzie zapłonu i przytrzymaj prawy przycisk, aby go zapalić.",
  "quest.twr.4BD8236FEEBD7D3A.subtitle": "Twardy kamień",
  "quest.twr.4CC2FB4B9CE2367B.description.0": "Domesticating Pheasants then feed hens with seeds to make them lay eggs.",
  "quest.twr.4CC2FB4B9CE2367B.subtitle": "Domesticating Pheasants",
  "quest.twr.4CC5E16EFDE1368C.description.1": "Rodzaj żelazostopu niskoemisyjnego.",
  "quest.twr.4CC5E16EFDE1368C.description.2": "Bardzo ciemna, bardzo twarda.",
  "quest.twr.4CC5E16EFDE1368C.description.3": "Służy do wykonywania większości konstrukcji mechanicznych, takich jak wały.",
  "quest.twr.4CC5E16EFDE1368C.subtitle": "Solidne czarne złoto",
  "quest.twr.4CD30E566C5776E0.description.1": "Narzędzia z brązu są twardsze i trwalsze niż narzędzia krzemienne.",
  "quest.twr.4CD30E566C5776E0.subtitle": "Narzędzia do aktualizacji",
  "quest.twr.4D0ECD01E0CC7C8C.description.1": "Działa przy dostarczaniu impulsów czerwonego kamienia.",
  "quest.twr.4DD7D3E4613000E4.subtitle": "Prosta obrona",
  "quest.twr.4E2FF1AFA626A42B.description.1": "Żyto jest jedną z najbardziej odpornych na niskie temperatury roślin uprawnych. Żyto możesz zbierać po włączeniu generatora jako początkowej racji żywnościowej.",
  "quest.twr.4E2FF1AFA626A42B.subtitle": "Rośliny odporne",
  "quest.twr.4E3C1F4BDB921B8E.2CFE3196473A13A5.title": "Storage Hatch",
  "quest.twr.4E3C1F4BDB921B8E.description.1": "Tutaj przechowywane są początkowe zapasy: czysta woda, żywność i ubrania.",
  "quest.twr.4E3C1F4BDB921B8E.description.2": "Pospiesz się i wyposaż ich.",
  "quest.twr.4E3C1F4BDB921B8E.description.3": "Nie zapomnij zabrać ze sobą tej łopaty, bardzo się przyda.",
  "quest.twr.4E3C1F4BDB921B8E.subtitle": "Dobra?",
  "quest.twr.4E3C1F4BDB921B8E.title": "Kabina",
  "quest.twr.4F279E9DBFD52861.description.1": "Powstaje przez wypalanie dowolnego kamienia zawierającego węglan wapnia.",
  "quest.twr.4F279E9DBFD52861.subtitle": "Szybkie strzelanie",
  "quest.twr.50428AA91D1E1EFF.description.1": "Zgniłe mięso jest obrzydliwe. Jeśli potraktujemy to specjalnie, prawdopodobnie dostaniemy normalną kuchnię.",
  "quest.twr.50428AA91D1E1EFF.subtitle": "Symulator jadalni",
  "quest.twr.50428AA91D1E1EFF.title": "Przetwarzanie zgniłego mięsa",
  "quest.twr.506C01A9BE167F7F.69D366F12DFD2674.title": "Any fishing net",
  "quest.twr.506C01A9BE167F7F.description.1": "Włóż dowolną siatkę do sieci, aby złapać rybę",
  "quest.twr.506C01A9BE167F7F.description.2": "& 6 Muszą być dokładnie zanurzone w wodzie, aby działały",
  "quest.twr.506C01A9BE167F7F.subtitle": "Zimowy staw rybny",
  "quest.twr.5287CFB7B7D5285E.description.1": "Dzięki piecowi koksowniczemu nie ma potrzeby ciągłego układania dołów na węgiel drzewny!",
  "quest.twr.5287CFB7B7D5285E.subtitle": "Piec koksowniczy!",
  "quest.twr.529E18F00974DC2D.description.1": "Fruit trees would produce fruits ONLY if they are in warm environment.",
  "quest.twr.529E18F00974DC2D.subtitle": "Eating \"walnuke\" benefits your brain",
  "quest.twr.52B0059C59DF67B5.description.1": "Wygenerowano w:",
  "quest.twr.52B0059C59DF67B5.description.2": "Wśród tufu, czarno-białego marmuru, brekcji.",
  "quest.twr.52B0059C59DF67B5.subtitle": "Chociaż może być używany jako barwnik, jest również kopalnią miedzi",
  "quest.twr.539631D18E7A9B4A.description.1": "Wygenerowano w:",
  "quest.twr.539631D18E7A9B4A.description.2": "Wśród kamieni kredowych, łupków węglowych, dolomitów, tufów, brekcji, mułowców.",
  "quest.twr.543F5BC239D07C40.description.1": "Naciśnij E, aby otworzyć ekwipunek i kliknij małą mapę w lewym górnym rogu.",
  "quest.twr.543F5BC239D07C40.description.2": "Lub naciśnij M, aby otworzyć mapę, taką samą jak mała mapa w lewym górnym rogu.",
  "quest.twr.543F5BC239D07C40.description.3": " ",
  "quest.twr.543F5BC239D07C40.description.4": "&6&lProszę używać systemu zespołu ftbteam do zarządzania uprawnieniami",
  "quest.twr.543F5BC239D07C40.description.5": "&c&lRemove all your claimed chunks before joining new team!",
  "quest.twr.543F5BC239D07C40.subtitle": "Odbieranie porcji ma znaczenie",
  "quest.twr.543F5BC239D07C40.title": "&Części 6FTB",
  "quest.twr.5581901DD85F746D.description.1": "Wygenerowano w:",
  "quest.twr.5581901DD85F746D.description.2": "Wśród łupków miki, ryolitu, komatytu, bazaltu porfirowego, granitu, diorytu, pegmatytu.",
  "quest.twr.5581901DD85F746D.subtitle": "Fluor",
  "quest.twr.55BE6F159CF89342.description.1": "&6Połóż go na bagażniku Saringi i zawieś puste wiadro, aby zebrać lateks",
  "quest.twr.55BE6F159CF89342.subtitle": "Ekstraktor",
  "quest.twr.55C39831FBBB94D8.subtitle": "Jeszcze nie wypuszczony",
  "quest.twr.55C39831FBBB94D8.title": "Generator czwartego poziomu",
  "quest.twr.573841FD8018D4B1.description.1": "The Generator is used to heat the soil. You gotta operate it before planting anything here!",
  "quest.twr.573841FD8018D4B1.description.2": "The Generator will be unlocked through tech progression. Be patient and have fun.",
  "quest.twr.573841FD8018D4B1.description.3": "&c&lNote: Each team can only have one unique Generator",
  "quest.twr.573841FD8018D4B1.subtitle": "Farming til the end of the world",
  "quest.twr.573841FD8018D4B1.title": "The Generator",
  "quest.twr.57C83EF2BAA418AD.description.1": "From T2 Generator, Generator needs heat conducting medium to utilize its full strength. Not providing heat conducting medium to it will result in nothing different than T1 Generator. You can visit this in detial in JEI. ",
  "quest.twr.57C83EF2BAA418AD.description.2": "Input water can provide energy, but it will not boost the heating range nor the temperature.",
  "quest.twr.57C83EF2BAA418AD.description.3": "Input steam can allow T2 Generator to operate at its optimum while boosting its heating range and temperature.",
  "quest.twr.57C83EF2BAA418AD.subtitle": "Hotter",
  "quest.twr.57C83EF2BAA418AD.title": "Heat Conducting Medium",
  "quest.twr.5808CFED17AE91D4.description.1": "Surowiec do wytopu aluminium.",
  "quest.twr.5808CFED17AE91D4.subtitle": "Składnik do wytapiania",
  "quest.twr.5845439CF721309F.description.1": "Praktyczna maszyna, dzięki której możesz zwiększyć produkcję talerzy i oczywiście możesz też zrobić czekoladę.",
  "quest.twr.5845439CF721309F.subtitle": "Ogromny stres",
  "quest.twr.586D66C71A378A82.1FD4E3357F016517.title": "Copper Plate",
  "quest.twr.586D66C71A378A82.description.1": "Strategia prymitywna zamienia dwie sztabki w jedną płytkę.",
  "quest.twr.586D66C71A378A82.subtitle": "Metalowy talerz",
  "quest.twr.586D66C71A378A82.title": "Miedziana taca",
  "quest.twr.58912971B356779C.description.1": "Użyj rurek cieplnych, aby połączyć się z generatorem drugiego poziomu w pracy",
  "quest.twr.58912971B356779C.description.2": "Przytrzymaj odpowiedni przedmiot i kliknij prawym przyciskiem myszy, aby naładować za pomocą pary/ciepła",
  "quest.twr.58912971B356779C.description.3": "Takich jak: kamizelki grzewcze, butelki na wodę i wszelka żywność, która musi być wędzona",
  "quest.twr.58912971B356779C.subtitle": "Może być nawet używany do gotowania",
  "quest.twr.58EF2132D0431323.4955B8E28DC29D7C.title": "Ponder",
  "quest.twr.58EF2132D0431323.description.1": "Rozważanie to bardzo ważna umiejętność.",
  "quest.twr.58EF2132D0431323.description.2": "Jeśli pod przedmiotem znajduje się przypomnienie o Rozważaniu, naciśnij i przytrzymaj W, aby wejść do sceny Rozważania.",
  "quest.twr.58EF2132D0431323.description.3": "Rozważanie może pomóc w zrozumieniu celu bloku lub tego, jak zbudować strukturę.",
  "quest.twr.58EF2132D0431323.description.4": " ",
  "quest.twr.58EF2132D0431323.description.5": "&c&lPlease read this quest patiently as this is of great importance.",
  "quest.twr.58EF2132D0431323.subtitle": "Ważna umiejętność",
  "quest.twr.58EF2132D0431323.title": "Rozmyślanie",
  "quest.twr.5907E1263E6D81E2.description.1": "Wygenerowano w:",
  "quest.twr.5907E1263E6D81E2.description.2": "Wśród łupków miki, ryolitów, komatytów i czerwono-czarnego dacytu.",
  "quest.twr.5907E1263E6D81E2.subtitle": "Duże ilości ołowiu",
  "quest.twr.5B8BA38FF8C93A1A.subtitle": "Najbardziej podstawowy drut",
  "quest.twr.5C078D2F43CA4048.description.1": "A good helper in your factory",
  "quest.twr.5C078D2F43CA4048.subtitle": "Handy Tools",
  "quest.twr.5C3681B30ADB26B9.description.1": "Wymaga garnka do zrobienia.",
  "quest.twr.5C3681B30ADB26B9.description.2": "formuła:",
  "quest.twr.5C3681B30ADB26B9.description.3": "1 część mąki żytniej + 1 miska + 1 część trocin + dowolne nadzienie (niejadalne)",
  "quest.twr.5C3681B30ADB26B9.subtitle": "Owsianka żytnia, ale z trocinami",
  "quest.twr.5C8730E4484959B9.description.1": "Przekuj wszystkie swoje narzędzia.",
  "quest.twr.5C8730E4484959B9.subtitle": "Początek rzemiosła",
  "quest.twr.5C8730E4484959B9.title": "Pierwszy krok doposażenia",
  "quest.twr.5CCD8F05D7402D4B.subtitle": "Towary premium",
  "quest.twr.5D52744D5382A6CA.079F2D4900B8B247.title": "Aluminum Dust",
  "quest.twr.5D52744D5382A6CA.33F1689BF5E74F5D.title": "Aluminum Ingot",
  "quest.twr.5D52744D5382A6CA.description.1": "Wysokowydajny metal przemysłowy na zimno.",
  "quest.twr.5D52744D5382A6CA.subtitle": "Lekki i elastyczny",
  "quest.twr.5D52744D5382A6CA.title": "Niebieskawy aluminium",
  "quest.twr.5D803F0865A90DE0.description.1": "Oczywiście możesz odśnieżać",
  "quest.twr.5D803F0865A90DE0.subtitle": "Zrób drogę",
  "quest.twr.5DD231E4178E830D.description.1": "&6Może być bezkształtny w połączeniu z dowolnym elementem zbroi, który nie może się ogrzać.",
  "quest.twr.5DD231E4178E830D.description.2": "Spraw, aby miał właściwości rozgrzewające słomy.",
  "quest.twr.5DD231E4178E830D.subtitle": "Coś w środku",
  "quest.twr.5E3A878B95133DAD.description.1": "Dostarcza dokładnych informacji na temat rudy w małym regionie.",
  "quest.twr.5E3A878B95133DAD.description.2": "&6More precise than a prospector pick, but has smaller detecting range.",
  "quest.twr.5E3A878B95133DAD.subtitle": "doktorat w geologii",
  "quest.twr.5F455ED38549D9EF.subtitle": "Jeszcze nie wypuszczony",
  "quest.twr.5F455ED38549D9EF.title": "Generator trzeciego poziomu",
  "quest.twr.6000F43C135FC068.description.1": "Moc generowana przez ręczną korbę nie jest duża, ale przy dużym kole zębatym wystarczy wypompować ilość pary, która może napędzać silnik parowy z brązu.",
  "quest.twr.6000F43C135FC068.description.2": "Po skonfigurowaniu silnika parowego możesz uwolnić ręce.",
  "quest.twr.6000F43C135FC068.description.3": "Potrzebujesz go do napędzania niektórych podstawowych maszyn, takich jak miksery.",
  "quest.twr.6000F43C135FC068.subtitle": "Siła ludu",
  "quest.twr.60C1118A879D4548.subtitle": "\"Idę, umierasz\"",
  "quest.twr.60C1118A879D4548.title": "Epoka lodowcowa — powrót mamuta",
  "quest.twr.60F112EDA31F73F5.6895A9C90F35FF32.title": "Crash",
  "quest.twr.60F112EDA31F73F5.description.1": "Gdy właz się otworzył, zobaczyłeś na zewnątrz ogromną przestrzeń bieli.",
  "quest.twr.60F112EDA31F73F5.description.2": "Przypominając sobie, co powiedział mi kapitan przed wyjazdem: „Ten świat jest już zagrożony, musisz zrobić wszystko, aby przywrócić ten świat do normy”.",
  "quest.twr.60F112EDA31F73F5.description.3": "\"Nie mam nic do pomocy, mogę tylko życzyć powodzenia\".",
  "quest.twr.60F112EDA31F73F5.description.4": "Wracając z pamięci, wyszedłeś z włazu, rozejrzałeś się: cisza.",
  "quest.twr.60F112EDA31F73F5.description.5": "Zrozumiałeś, że teraz możesz polegać tylko na sobie.",
  "quest.twr.60F112EDA31F73F5.subtitle": "Wstęp",
  "quest.twr.60F112EDA31F73F5.title": "Zima",
  "quest.twr.61DD1DCCB9CCBFBF.description.1": "Wygenerowano w:",
  "quest.twr.61DD1DCCB9CCBFBF.description.2": "Pegmatyt, ryolit, kwarcyt, piaskowiec kwarcowy",
  "quest.twr.61DD1DCCB9CCBFBF.subtitle": "Duże ilości cyny",
  "quest.twr.634DBB9E76CD029B.description.1": "&6Jako elektryk ta para okularów jest niezbędna.",
  "quest.twr.634DBB9E76CD029B.description.2": "Po jego założeniu można zobaczyć wiele wewnętrznych informacji o maszynach i urządzeniach parowych.",
  "quest.twr.634DBB9E76CD029B.subtitle": "Dodatkowe informacje",
  "quest.twr.6356C6E09463F6AE.description.1": "Po wyschnięciu otrzymujesz węgiel drzewny o strukturze plastra miodu.",
  "quest.twr.6356C6E09463F6AE.subtitle": "Brykiety w wersji na węgiel drzewny",
  "quest.twr.6417209CD8ADABEC.description.1": "Służy do wykonywania cegieł ogniotrwałych.",
  "quest.twr.6439CF1B54CEF092.4CDAED608D6CC193.title": "Any Sandpaper",
  "quest.twr.6439CF1B54CEF092.subtitle": "Polish everything",
  "quest.twr.6439CF1B54CEF092.title": "Sandpaper",
  "quest.twr.643B93BCE91A0BB9.description.1": "Samo belowanie i suszenie siana może zwiększyć wydajność spalania.",
  "quest.twr.643B93BCE91A0BB9.subtitle": "Po prostu sprasuj siano razem",
  "quest.twr.64B11670694B854C.description.1": "Fruit trees would produce fruits ONLY if they are in warm environment.",
  "quest.twr.64B11670694B854C.description.2": "Fruits are good, but don't take too much.",
  "quest.twr.64B11670694B854C.subtitle": "A day an ...",
  "quest.twr.6577F4E013F76B98.description.1": "Grind some silicon dioxide material",
  "quest.twr.6577F4E013F76B98.subtitle": "Krzemionka",
  "quest.twr.66505076652885B8.description.1": "Drzwi wykonane z brązu. Może być używany jako część wykopu na węgiel drzewny dla łatwego dostępu.",
  "quest.twr.66505076652885B8.description.2": "Uwaga: Kierunek drzwi powinien dotykać stosu węgla w wyrobisku węgla drzewnego.",
  "quest.twr.66505076652885B8.subtitle": "FBI otwiera drzwi",
  "quest.twr.6667AA13CA3DAC9B.description.1": "If you are playing this modpack the FIRST TIME,",
  "quest.twr.6667AA13CA3DAC9B.description.10": "&c&lPlease read this quest patiently as this is of great importance.",
  "quest.twr.6667AA13CA3DAC9B.description.2": "we recommend you to follow the path guided by the quest book.",
  "quest.twr.6667AA13CA3DAC9B.description.3": "If some quests are locked or cannot complete,",
  "quest.twr.6667AA13CA3DAC9B.description.4": "probably some other previous quest are incomplete",
  "quest.twr.6667AA13CA3DAC9B.description.5": "&a&lCheck the requirements of a quest from the triangle on the top-left",
  "quest.twr.6667AA13CA3DAC9B.description.6": "&6&lUnder any circumstances, the Quest Book is always your best friend",
  "quest.twr.6667AA13CA3DAC9B.description.7": "&c&lif you encounter problems or questions",
  "quest.twr.6667AA13CA3DAC9B.description.8": "&b&lPlease read each chapter carefully",
  "quest.twr.6667AA13CA3DAC9B.description.9": " ",
  "quest.twr.6667AA13CA3DAC9B.subtitle": "Go to the Quest Book when you found something hard!",
  "quest.twr.6667AA13CA3DAC9B.title": "Always view the Quest Book",
  "quest.twr.66A550B05F529CD5.description.1": "Still dealing with a bunch of flywheels? Try out this huge STEAM TURBINE!",
  "quest.twr.66A550B05F529CD5.description.2": "Read the Engineer's Manual for building instructions.",
  "quest.twr.66A550B05F529CD5.subtitle": "Obfita energia",
  "quest.twr.66A550B05F529CD5.title": "Większy alternator",
  "quest.twr.66EFFD59083624BF.description.1": "Cegły z piasku mają dobre właściwości termoizolacyjne.",
  "quest.twr.66EFFD59083624BF.subtitle": "Surowa cegła z piasku",
  "quest.twr.6738A3C34A872FED.description.1": "Wymaga miksera i palnika Blaze",
  "quest.twr.6738A3C34A872FED.subtitle": "Odporność na wysoką temperaturę",
  "quest.twr.6746167385331F16.description.1": "Zupa jarzynowa przeszywająca gardło.",
  "quest.twr.6746167385331F16.description.2": "Przepis:",
  "quest.twr.6746167385331F16.description.3": "Co najmniej 1 część dowolnego warzywa + 1 część trocin + 1 miska + dowolne nadzienie (niejadalne)",
  "quest.twr.6746167385331F16.subtitle": "Czy naprawdę możesz to wypić?",
  "quest.twr.67486831FE3C0FBA.description.1": "Zobacz główny blok, aby zastanowić się, jak budować",
  "quest.twr.67486831FE3C0FBA.description.2": "Umieść odpowiedni (kompletny blok) na cegle ogniotrwałej",
  "quest.twr.67486831FE3C0FBA.description.3": "&6Kliknij prawym przyciskiem myszy główny blok z krzemieniem i stalą, co wymaga otwartego powietrza.",
  "quest.twr.67486831FE3C0FBA.subtitle": "To inny rodzaj pieca",
  "quest.twr.678491900C7F03F2.description.1": "Redstone można uzyskać, przetwarzając cynober",
  "quest.twr.688C57B7BC46E723.description.1": "Musisz użyć mechanicznej ręki i przenośnika taśmowego, aby zbudować linię montażową do montażu kondensatora.",
  "quest.twr.688C57B7BC46E723.subtitle": "Magazynowanie energii",
  "quest.twr.689BB00EC2454F1F.description.1": "&6Jeden węgiel może przetopić tylko jedną rudę,",
  "quest.twr.689BB00EC2454F1F.description.2": "Być może użycie węgla zaoszczędzi trochę więcej.",
  "quest.twr.689BB00EC2454F1F.subtitle": "Mały brzuch, duża pojemność.",
  "quest.twr.69D939596ED4C0AF.description.1": "Generator jest rdzeniem tego modpacka, dużej wieloblokowej struktury używanej do ogrzewania otoczenia.",
  "quest.twr.69D939596ED4C0AF.description.2": "Zastanów się nad &b&lGenerator Core&r i sprawdź strukturę multibloków.",
  "quest.twr.69D939596ED4C0AF.description.3": "Po ustawieniu konstrukcji kliknij w bok młotkiem inżyniera.",
  "quest.twr.69D939596ED4C0AF.description.4": "W przyszłości można to ulepszyć.",
  "quest.twr.69D939596ED4C0AF.subtitle": "Duży kominek",
  "quest.twr.69D939596ED4C0AF.title": "Generator pierwszego poziomu",
  "quest.twr.6B7D4F59C921C1FC.description.1": "To ważne narzędzie, możesz teraz szybciej ścinać drzewa.",
  "quest.twr.6B7D4F59C921C1FC.subtitle": "Jeśli chcesz się wzbogacić, zacznij od drzewa",
  "quest.twr.6C49B6777A13CC02.description.1": "Wygenerowano w:",
  "quest.twr.6C49B6777A13CC02.description.2": "Wśród łupków miki, ryolitu, komatytu, bazaltu porfirowego, granitu, diorytu, pegmatytu.",
  "quest.twr.6C49B6777A13CC02.subtitle": "Srebro szterlingowe",
  "quest.twr.6C86BD5F9112256F.739D90B64EFDC7EB.title": "Escape Pod",
  "quest.twr.6C86BD5F9112256F.description.1": "&l Statek kosmiczny, którym tym razem pilotowałem (jeszcze nie obiekt fizyczny) jest jednym z niewielu promów kosmicznych, które nadal mogą normalnie funkcjonować na stacji kosmicznej.",
  "quest.twr.6C86BD5F9112256F.description.2": " ",
  "quest.twr.6C86BD5F9112256F.description.3": "Musisz jak najszybciej zdobyć zapasy.",
  "quest.twr.6C86BD5F9112256F.description.4": "W przeciwnym razie w tę piekielną pogodę wkrótce zamarzniesz na śmierć!",
  "quest.twr.6C86BD5F9112256F.subtitle": "Gdzie ja jestem?",
  "quest.twr.6C86BD5F9112256F.title": "Statek",
  "quest.twr.6CF9868197215C1D.description.1": "&6Przetwarzaj glinę, aby uzyskać gliniane wiadra.",
  "quest.twr.6CF9868197215C1D.description.2": "Zawiera różne płyny, podobne do ogólnej jednostki płynów.",
  "quest.twr.6CF9868197215C1D.subtitle": "Duża miska",
  "quest.twr.6D01046E549A087E.description.1": "Odporne warzywo, które może rosnąć w bardzo niskich temperaturach.",
  "quest.twr.6D01046E549A087E.subtitle": "warzywo",
  "quest.twr.6D01046E549A087E.title": "Biała rzodkiew",
  "quest.twr.6D92E93A0811C1FD.description.1": "Wydaje się, że w korycie rzeki coś się znajduje",
  "quest.twr.6D92E93A0811C1FD.description.2": "Jeśli chcesz gliny, idź nad rzekę, aby ją wykopać.",
  "quest.twr.6D92E93A0811C1FD.description.3": "To ma sens, prawda?",
  "quest.twr.6D92E93A0811C1FD.subtitle": "Lepki",
  "quest.twr.6E83E2133A978D34.subtitle": "Nosić",
  "quest.twr.6EC18F90620F0A48.description.1": "&c&lRed block&r in multiblock demonstration is where you should use hammer to click after complete.",
  "quest.twr.6EC18F90620F0A48.subtitle": "Another Guidebook",
  "quest.twr.6F39341180466270.description.1": "Wygenerowano w:",
  "quest.twr.6F39341180466270.description.2": "Wśród kamieni kredowych, łupków węglowych, tufów, mułowców.",
  "quest.twr.707E5C06843421A7.244DC5B1EED909E7.title": "Copper Gravel",
  "quest.twr.707E5C06843421A7.description.1": "Generated in the river bed. Dig to get copper ore. ",
  "quest.twr.707E5C06843421A7.subtitle": "Pan Sand",
  "quest.twr.707E5C06843421A7.title": "Gravel with Copper",
  "quest.twr.70E6A4B9946F263A.description.1": "Może być NAPRAWDĘ zimno, jeśli nie nosisz ubrań.",
  "quest.twr.70E6A4B9946F263A.subtitle": "Must-have na zimę",
  "quest.twr.7175C1158EE9178A.description.1": "Wykonany z płyty kamiennej. Może przechowywać trochę rzeczy.",
  "quest.twr.7175C1158EE9178A.subtitle": "Nie trumna",
  "quest.twr.718403EB34A5B46F.description.1": "Kliknij prawym przyciskiem myszy i użyj noża krzemiennego do obróbki skóry.",
  "quest.twr.718403EB34A5B46F.subtitle": "Proste przetwarzanie",
  "quest.twr.71D389AF87847D7B.description.1": "Jego odporność na ciepło jest lepsza niż cegieł piaskowych i można go używać do produkcji cegieł wielkopiecowych.",
  "quest.twr.72D5B725766622F4.description.1": "Wygenerowano w:",
  "quest.twr.72D5B725766622F4.description.2": "Wśród łupków miki, ryolitów, komatytów i czerwono-czarnego dacytu.",
  "quest.twr.72D5B725766622F4.subtitle": "Inny rodzaj czerwonego kamienia",
  "quest.twr.7359422ABAFA7721.description.1": "Zwykła zupa jarzynowa.",
  "quest.twr.7359422ABAFA7721.description.2": "formuła:",
  "quest.twr.7359422ABAFA7721.description.3": "Co najmniej 1,75 porcji dowolnego warzywa + 1 miska + dowolne nadzienie (niejadalne)",
  "quest.twr.7359422ABAFA7721.subtitle": "Zupa z bałaganu warzywnego",
  "quest.twr.739B9AF9D9C2EC05.description.1": "Superglue can be apply to blocks to attach blocks to the contraption. But only blocks with contact can stick to each other.",
  "quest.twr.739B9AF9D9C2EC05.subtitle": "Inseparable",
  "quest.twr.73ADDB2F9A4F7C5D.description.1": "Spędziłeś 4 dni rozgrzewając dwa grządki, a teraz możesz wreszcie cieszyć się efektami.",
  "quest.twr.73ADDB2F9A4F7C5D.subtitle": "Pełen miłości",
  "quest.twr.74780AAD5FDF8870.description.1": "Składa się głównie z węglanu wapnia.",
  "quest.twr.74780AAD5FDF8870.subtitle": "CaCO3",
  "quest.twr.7491448A8055DBE6.description.1": "Te bestie mają wyjątkowo ostre zęby",
  "quest.twr.7491448A8055DBE6.description.2": "Przeważnie podróżuje samotnie",
  "quest.twr.7491448A8055DBE6.description.3": "Jednak zbliżanie się do jednego z nich nie jest mądrym wyborem",
  "quest.twr.7491448A8055DBE6.subtitle": "Niebezpieczna bestia",
  "quest.twr.75154C5A6E2F3257.1019411D398ECFCE.title": "Iron Ingot",
  "quest.twr.75154C5A6E2F3257.description.1": "Zdobądź sprzęt",
  "quest.twr.75154C5A6E2F3257.description.2": "&6Większość magnetytu pojawia się w górnej skale osadowej",
  "quest.twr.75154C5A6E2F3257.description.3": "&6Pyrite spawns in the lower igneous rock",
  "quest.twr.75154C5A6E2F3257.description.4": " ",
  "quest.twr.75154C5A6E2F3257.description.5": "&6You may make &bcrafting table&6 after getting iron",
  "quest.twr.75154C5A6E2F3257.subtitle": "Prawdziwy metal nieszlachetny",
  "quest.twr.75154C5A6E2F3257.title": "Żelazo",
  "quest.twr.7521769E8333942B.description.1": "Świat jest niebezpieczny, a niektóre nieokiełznane stworzenia są dzikie.",
  "quest.twr.7521769E8333942B.description.2": "Może być rzutowany jako włócznia.",
  "quest.twr.7521769E8333942B.subtitle": "Prymitywne bronie",
  "quest.twr.7612A96FFEFC5635.description.1": "Zużywając wodę i spalając każdy palny materiał w celu wytworzenia pary. Lepiej zajrzyj do rozdziału Przetwarzanie paliwa w księdze zadań.",
  "quest.twr.7612A96FFEFC5635.description.2": "Kocioł &6&l musi być umieszczony na górze komory spalania",
  "quest.twr.7612A96FFEFC5635.description.3": "&6&lThe boiler must be placed on top of the burning chamber. Ponder may help.",
  "quest.twr.7612A96FFEFC5635.subtitle": "Mały krok dla ludzkości",
  "quest.twr.7612A96FFEFC5635.title": "Brązowy kocioł",
  "quest.twr.76B2B1A3EC6D92CD.description.1": "Tanie i wydajne paliwo.",
  "quest.twr.76B2B1A3EC6D92CD.description.2": "Metoda budowy:",
  "quest.twr.76B2B1A3EC6D92CD.description.3": "&6Ułóż kłody na stos i &4&l zapieczętuj&r&6 w zamkniętej przestrzeni,",
  "quest.twr.76B2B1A3EC6D92CD.description.4": "&6Zostaw otwór do zapłonu i natychmiast go zakryj.",
  "quest.twr.76B2B1A3EC6D92CD.description.5": "Poczekaj, aż wypalanie się zakończy, aby zdobyć węgiel.",
  "quest.twr.76B2B1A3EC6D92CD.subtitle": "Prymitywne paliwo, ale też filtruje wodę",
  "quest.twr.76B2B1A3EC6D92CD.title": "Charcoal Pit",
  "quest.twr.770CD4281B427FDC.description.1": "Dopóki zmienia się kształt drewna, może ono palić się pełniej.",
  "quest.twr.770CD4281B427FDC.subtitle": "Niepalny węgiel drzewny",
  "quest.twr.7762BF27B2BB8236.description.0": "Wild Animals have very low economic values. They are aggressive and doesn't produce things other than meat. Maybe you can try to domesticate them.",
  "quest.twr.7762BF27B2BB8236.description.1": "You can feed them and their offsprings. After a few generations, you can domesticate them.",
  "quest.twr.7762BF27B2BB8236.subtitle": "Neutralize",
  "quest.twr.7762BF27B2BB8236.title": "Domesticating Wild Animals",
  "quest.twr.77A7511048D5767B.description.1": "W przypadku zwykłych dołów na węgiel drzewny wystarczy brud.",
  "quest.twr.77A7511048D5767B.description.2": "Ale jeśli chcesz produkować koks, musisz zbudować kopalnię węgla drzewnego z kamiennych cegieł.",
  "quest.twr.77A7511048D5767B.description.3": "Aby wyprodukować koks, musisz mieć &6&l stos węgla, a nie stos kłód",
  "quest.twr.77A7511048D5767B.subtitle": "Zrobione z kamienia!",
  "quest.twr.7887EB905BAA7BEF.description.1": "Kliknij prawym przyciskiem myszy, aby otworzyć interfejs użytkownika i dodać elementy.",
  "quest.twr.7887EB905BAA7BEF.description.2": "&eShift-Puste-ręcznie-kliknij go prawym przyciskiem myszy, aby zmielić.",
  "quest.twr.7887EB905BAA7BEF.description.3": " ",
  "quest.twr.7887EB905BAA7BEF.description.4": "Now with this invention, you can do some useful fuel processing to increase its burn time!",
  "quest.twr.7887EB905BAA7BEF.description.5": "See more in&6&l Fuel Processing&r chapter",
  "quest.twr.7887EB905BAA7BEF.subtitle": "Nie grafit",
  "quest.twr.79D38F0D4D3E5482.description.1": "Zapewnia szerszą informację geologiczną na mniejszym obszarze.",
  "quest.twr.79D38F0D4D3E5482.description.2": "&6Including info about stone layer and ore info at the bottom",
  "quest.twr.79D38F0D4D3E5482.description.3": "&eCopper prospecting shovel has limited detecting depth. You might need some special techniques to find deeper ores...",
  "quest.twr.79D38F0D4D3E5482.subtitle": "Tak głęboka łopata",
  "quest.twr.7A2CCE64AEE955EC.2475D6D68D373C1D.title": "Wool",
  "quest.twr.7A2CCE64AEE955EC.description.0": "Domesticating Wild Sheeps to get wool.",
  "quest.twr.7A2CCE64AEE955EC.description.1": "It eat grass and grow wool.",
  "quest.twr.7A2CCE64AEE955EC.subtitle": "Domesticating Wild Sheeps",
  "quest.twr.7A2CCE64AEE955EC.title": "Scalloping wool",
  "quest.twr.7AA152F9B5AF6677.description.1": "Wielofunkcyjny garnek, który integruje smażenie, duszenie i duszenie.",
  "quest.twr.7AA152F9B5AF6677.description.2": "Użycie jest bardzo proste. Po prostu wrzuć jedzenie z dowolnym opisem wartości składnika, ugotuj i gotowe. Co do tego, co wychodzi...",
  "quest.twr.7AA152F9B5AF6677.subtitle": "W mroźną zimę ugotujmy garnek gorących potraw.",
  "quest.twr.7AC1F59A495B58AE.description.0": "Domesticating Boar to get pork",
  "quest.twr.7AC1F59A495B58AE.subtitle": "Germany dishes",
  "quest.twr.7AC1F59A495B58AE.title": "Pork",
  "quest.twr.7AFE32B08BB6CE6C.16C294F014C3A727.title": "Lyuuke - Texture / Model",
  "quest.twr.7AFE32B08BB6CE6C.2170C50DC7187B7B.title": "duck_egg - Dev / Design",
  "quest.twr.7AFE32B08BB6CE6C.259B555091E40BFA.title": "Evan - Operation / Management",
  "quest.twr.7AFE32B08BB6CE6C.2D8A63312752F201.title": "YueSha - Dev / Design",
  "quest.twr.7AFE32B08BB6CE6C.34E10961B27ECEE7.title": "dashuaibia - Dev / Design",
  "quest.twr.7AFE32B08BB6CE6C.510D7660772B2BF2.title": "03110 - Map / Build",
  "quest.twr.7AFE32B08BB6CE6C.635EDDFEA43C1BBC.title": "Fu_Yang - Map / Build",
  "quest.twr.7AFE32B08BB6CE6C.6892D13E32E2236B.title": "goumo_g - Texture / Model",
  "quest.twr.7AFE32B08BB6CE6C.description.1": "&lTeamMoeg-TWRDev jest głównym zespołem programistów tego pakietu modów.",
  "quest.twr.7AFE32B08BB6CE6C.subtitle": "Osoby zaangażowane w rozwój",
  "quest.twr.7AFE32B08BB6CE6C.title": "Lista programistów",
  "quest.twr.7C21BA2D2453AA79.description.1": "Got a surplus in creosote? Try our latest oil burner.",
  "quest.twr.7C21BA2D2453AA79.description.2": "Simply placing it on top of a coke oven consumes all creosote produced, while producing smoke for decoration(?)",
  "quest.twr.7C21BA2D2453AA79.description.3": "You can also pump more fluid into it to burn fluid faster, &mbut do not attempt to heat up with it&r.",
  "quest.twr.7C21BA2D2453AA79.subtitle": "Just...A Trashcan?",
  "quest.twr.7C30A1316BF232EC.description.1": "Wygenerowano w:",
  "quest.twr.7C30A1316BF232EC.description.2": "Wśród dolomitu, kredy, brekcji, tufu, łupków węglowych.",
  "quest.twr.7D2807571451631F.description.1": "Wygenerowano w:",
  "quest.twr.7D2807571451631F.description.2": "Wśród diorytu, granodiorytu, granitu, szarego granitu, gabro piroksenu, białego marmuru.",
  "quest.twr.7D2807571451631F.subtitle": "Tlenek cyny",
  "quest.twr.7D2826CCB69C5EE8.subtitle": "Lepsze niż kamienny młotek",
  "quest.twr.7E3F0C805E2BBB9F.description.1": "Mocna i wytrzymała podstawa.",
  "quest.twr.7E3F0C805E2BBB9F.description.2": "&6Po założeniu surowców kliknij lewym przyciskiem wymagane narzędzie, aby zakończyć przetwarzanie.",
  "quest.twr.7E3F0C805E2BBB9F.subtitle": "Rodzaj kowadła",
  "quest.twr.7E68FC6215F4FADC.description.2": "Bunch them together and dry it out - Nice campfire fuel!",
  "quest.twr.7EDDAD2D1E2B0613.description.1": "Zużywa mniej stresu niż koła zębate z brązu.",
  "quest.twr.7EDDAD2D1E2B0613.subtitle": "Silniejszy",
  "quest.twr.7F84766122DC4753.description.1": "Niezbędną żywicę można wyekstrahować ze świerka, jodły, cedru itp.",
  "quest.twr.7F84766122DC4753.subtitle": "Montaż o wysokiej precyzji",
  "quest.twr.7FA0ADDB6ABCAB6A.description.1": "Interested in learning more geology of this world? Project Rankine's Journal is your best guide!",
  "quest.twr.7FA0ADDB6ABCAB6A.subtitle": "Deeper(literal) Knowledge",
  "quest.twr.0B511A89E11B553A.description.3": "Fungis bed require inoculate(crafting) to grow.",
  "quest.twr.516392D8FE0C7E91.description.2": "Please refer to manual for detailed cooking method and recipe",
  "quest.twr.11A33F924E78C874.subtitle": "This can even cook stew!",
  "quest.twr.11A33F924E78C874.description.3": "You can pour water inside it with cup or bucket, then click \"&6&lStart cooking&r\" button to boil water.",
  "quest.twr.516392D8FE0C7E91.description.1": "Cooking foods into stew can make them better, and providing more positive effects.",
  "quest.twr.516392D8FE0C7E91.subtitle": "Just don't burn your kitchen",
  "quest.twr.516392D8FE0C7E91.title": "Cooking stew",
  "quest.twr.11A33F924E78C874.2943C3BA554D6BD1.title": "Any stove",
  "quest.twr.0CA87739C86BB0C6.description.3": "Fungis bed require inoculate(crafting) to grow.",
  "quest.twr.11A33F924E78C874.description.1": "Boiling water once a cup beside campfire is slow and troublesome. It's time to find a new way.",
  "quest.twr.11A33F924E78C874.description.2": "Put stew pot on a stove then put fuel into the stove to cook.",
  "quest.twr.0FEC22A5C56936DC.description.1": "The &bsteam input rate needs&f to be large enough.",
  "quest.twr.197308226CAE52C4.description.4": "Be aware of the&b&l extracting direction.",
  "quest.twr.4B46838E7C65D4C4.description.1": "The sulfur needs to handle pyrite.",
  "quest.twr.103E4FC987E00FC7.description.2": "&bRotation speed is closely related to stress consumption.",
  "quest.twr.0C424AAC550ACF02.description.1": "By goggles observe stress consumption.",
  "quest.twr.2F9F42B32CEDA8B6.description.1": "Can no longer need gear use to change speed.",
  "quest.twr.41D8E04627E55A86.description.2": "It can also cut down trees.",
  "chapter.twr.0A016090E53DFA3B.title": "Getting knowledge",
  "chapter.twr.0A016090E53DFA3B.subtitle": "Knowledge is Power",
  "quest.twr.1B1E71042B20A174.description.1": "Quill, ink and paper are required to complete higher level researches.",
  "quest.twr.7AFE32B08BB6CE6C.56A394021604FE09.title": "shidi655 - Numerical Setup & QA",
  "quest.twr.3FEE911101C61CFB.6A664AAE41DA218A.title": "Complete the research paper",
  "quest.twr.7AFE32B08BB6CE6C.2056FA4E16F0E34F.title": "rozhisings - Numerical Setup & QA",
  "quest.twr.3BBB2213C574F333.subtitle": "Basic writing instruments",
  "quest.twr.744D35762CD9BD26.description.2": "My spacesuit appears to be a little worn.",
  "quest.twr.4F8E2D7FDA9A1D17.subtitle": "AAAAE-A-A-I-A-U",
  "quest.twr.37726761B26CE51C.description.3": "&6&lUntil you have the ability to create machines, all researches can be unlock &cby completing the corresponding clues",
  "quest.twr.744D35762CD9BD26.description.1": "You open your eyes with a jolt of dizziness.",
  "quest.twr.744D35762CD9BD26.description.7": "Click the checkmark to complete the story.",
  "quest.twr.37726761B26CE51C.description.2": "Calculation points are earned by corresponding machine.",
  "quest.twr.744D35762CD9BD26.description.4": "You stand up and seem to remember something.",
  "quest.twr.37726761B26CE51C.description.1": "You can also complete the research by submitting the full amount of calculation points.",
  "quest.twr.744D35762CD9BD26.description.3": "As the wind whistled overhead, I realized that the ship was completely broken.",
  "quest.twr.744D35762CD9BD26.description.6": "",
  "quest.twr.744D35762CD9BD26.description.5": "AHHHHHH..., my supplies!",
  "quest.twr.4F8E2D7FDA9A1D17.58D65C019BCBE2B1.title": "Inspiration",
  "quest.twr.3BBB2213C574F333.description.1": "A charcoal pencil and stone plate are required to complete a basic level research paper.",
  "quest.twr.1337E25DE8FDFC42.subtitle": "There is not much time left",
  "quest.twr.1938FC4AAD99137E.title": "Writing research papers",
  "quest.twr.391E30AD9CB7147F.2D456863275FBF11.title": "Read",
  "quest.twr.1B1E71042B20A174.subtitle": "Basic writing",
  "quest.twr.4D1B960E67D023C4.subtitle": "In a few sedimentary rocks",
  "quest.twr.24E7D1E02BE55A8E.subtitle": "Bread is the staff of life",
  "quest.twr.1DF200F6772308C7.description.4": "&c&lTo make this tool, you need to unlock the corresponding research in the drawing desk.",
  "quest.twr.7AFE32B08BB6CE6C.6C93768358C876B3.title": "Development and design",
  "quest.twr.6A22E2D62D4719BE.description.1": "Although I have some basic knowledge to make some simple items, but not enough to create machines for production.",
  "quest.twr.6A22E2D62D4719BE.description.2": "I need to continue my research and exploration to provide better conditions for my survival.",
  "quest.twr.6A22E2D62D4719BE.description.3": "&a&lThe chapter 'Gaining Knowledge' has been unlocked, please go to this chapter to see the detailed method of research.",
  "quest.twr.1DE66DB6DF406019.subtitle": "Painstaking investigation",
  "quest.twr.3FEE911101C61CFB.description.7": "&c&lOn the right side of the board is the statistics panel, which allows you to view the number of pieces on the board. If a certain number is red, which means it does not match and requires notable attention.",
  "quest.twr.3FEE911101C61CFB.description.6": "The 'Conclusion' element can be selected after all Roman numerals are gone. and is automatically removed when selected.",
  "quest.twr.3FEE911101C61CFB.description.5": "&6Roman numerals&frequied to match with&6'research'element&l&6in ascending order of numbers.",
  "quest.twr.3FEE911101C61CFB.description.4": "The 'dilemma' and the 'discovery'&6match each other&r。",
  "quest.twr.3FEE911101C61CFB.description.3": "All&6basic elements&rcan match with&6itself&for&6“transform”element.",
  "quest.twr.3FEE911101C61CFB.description.2": "select a&6optional&relement then select&6the matching&roptional element to erase them",
  "quest.twr.3FEE911101C61CFB.description.1": "The way to complete the research is to erase every elements on the board.",
  "quest.twr.24E7D1E02BE55A8E.description.3": "Not eating enough &afruits and vegetables &rcan lead to &cscurvy&r, which makes it very difficult for wounds to heal.",
  "quest.twr.24E7D1E02BE55A8E.description.2": "Keeping a balanced diet can improve one's combat effectiveness.",
  "quest.twr.1337E25DE8FDFC42.title": "Bad news about the weather",
  "quest.twr.24E7D1E02BE55A8E.description.1": "People who living in space need adequate nutrition.",
  "quest.twr.1938FC4AAD99137E.description.2": "&6&lAfter selecting the corresponding research, the paper of the current research can be generated on the drawing table.",
  "quest.twr.1938FC4AAD99137E.description.1": "Most of research puzzle will have a certain answer to the completion of the research paper.",
  "quest.twr.24E7D1E02BE55A8E.description.7": "Avoid taking too much &cvitamin D&r, which can lead to vitamin D poisoning and &cmild anemia&r and &cbone pain&r.",
  "quest.twr.24E7D1E02BE55A8E.description.6": "A proper intake of &agrains&r is essential, which can give you a feeling of fullness.",
  "quest.twr.24E7D1E02BE55A8E.description.5": "Adequate intake of &avegetable oils&r, also known as unsaturated fatty acids, which needed to &amaintain and improve human's thinking function&a.",
  "quest.twr.24E7D1E02BE55A8E.description.4": "Inadequate &aprotein&r intake can lead to severe &canemia&r, leading to general weakness.",
  "quest.twr.24E7D1E02BE55A8E.description.8": "Avoid eating too much &csugar&r, which can lead to &cdiabetes&r, make it &aharder for wounds to heal naturally&r, and make people feel unusually hungry.",
  "quest.twr.1938FC4AAD99137E.subtitle": "Without any moisture",
  "quest.twr.1938FC4AAD99137E.description.4": "&6&lClick the help button in the bottom right corner to view the tutorial of the research paper. If the text is not clear, you can read the subsequent tasks.",
  "quest.twr.1938FC4AAD99137E.description.3": "&6&lClicking the reset button in the bottom right corner of the drawing desk to consume paper and quill to generate a new puzzle,&c&lDifferent levels of writing instruments are required for different levels of research, see follow-up tasks for details.",
  "quest.twr.1938FC4AAD99137E.description.5": "&a&lMaking new paper and finishing paper would cost inspiration. See following quests for more details.",
  "quest.twr.3FEE911101C61CFB.description.8": "&bSchematic diagrams can be found in the tutorial panel of the drawing desk.&r",
  "quest.twr.1DE66DB6DF406019.description.5": "&6To submit items, place the items to be researched in the 'Check' box of the drawing desk and click 'examine item' button under it.",
  "quest.twr.1DE66DB6DF406019.description.4": " ",
  "quest.twr.1DE66DB6DF406019.description.3": "&6For example, finishing the research paper refers to  finishing the puzzle on the research interface.",
  "quest.twr.1DE66DB6DF406019.description.2": "There will be a corresponding description or hint in the clue, and generally there will be a requirement. The corresponding clue can be completed by completing the requirements in the clue after the  research begins.",
  "quest.twr.1DE66DB6DF406019.description.1": "Completing clues increases research progress by percentage, often by a substantial amount.",
  "quest.twr.391E30AD9CB7147F.title": "Research for basic knowledges",
  "quest.twr.6A22E2D62D4719BE.subtitle": "Knowledge is power",
  "quest.twr.1974619E18DB754A.description.2": "&c&lTo crafting this item requires unlocking the corresponding research in the drawing desk first.",
  "quest.twr.4E3C1F4BDB921B8E.description.4": "And that shovel, maybe it's a good tool and a good weapon.",
  "quest.twr.1337E25DE8FDFC42.description.8": "Your clothes won't protect you from the cold in a snowstorm, so be sure to set a&ecampfire&f。",
  "quest.twr.1337E25DE8FDFC42.description.7": "Until then, an &benclosed&f shelter must be found and built.",
  "quest.twr.7AFE32B08BB6CE6C.39C423FA06EB4C9E.title": "alphaGem - Gameplay Design",
  "quest.twr.37726761B26CE51C.subtitle": "hashrate 114514K",
  "quest.twr.4D1B960E67D023C4.description.2": "siltstone, mudstone, slate, andesite.",
  "quest.twr.4D1B960E67D023C4.description.1": "Generate in：",
  "quest.twr.1337E25DE8FDFC42.description.2": "It's connected to weather satellites in orbit.",
  "quest.twr.1337E25DE8FDFC42.description.1": "You found the weather radar in the inventory.",
  "quest.twr.1337E25DE8FDFC42.description.4": "Radar will forecast the weather for the next few days &bon the top of your screen&f",
  "quest.twr.24E7D1E02BE55A8E.047874DA9F5AB4B1.title": "Additional reading: Dietary Guidelines for Passengers",
  "quest.twr.1337E25DE8FDFC42.description.3": "Because you now have lost the communication with the satellite, now radar can only be used in &climited time&f. Unless you can find a ground base station to re-establish the link with the satellite. You remember them as &bwhite domed buildings&f.",
  "quest.twr.1337E25DE8FDFC42.description.6": "Tempreture decreased a lot, a &cblizzard&f is incoming.",
  "quest.twr.1337E25DE8FDFC42.description.5": "About a day later, a &bviolent cold current&b will approach the landing site.",
  "quest.twr.2148082183BBDF76.subtitle": "Increasing hashrate is the first priority",
  "quest.twr.1337E25DE8FDFC42.47660484AED244B9.title": "Look for an exit and start remembering",
  "quest.twr.0E067BFAE2FB5441.description.5": "&c&lCrafting this item requires unlocking the corresponding research in the drawing desk first.",
  "quest.twr.1938FC4AAD99137E.0A0A4C059B9D1326.title": "Effect",
  "quest.twr.744D35762CD9BD26.title": "A failed landing",
  "quest.twr.744D35762CD9BD26.23E2D5CDE38FFD85.title": "Explore the ship and find the relic chest",
  "quest.twr.4F8E2D7FDA9A1D17.description.4": "Sleeping beside generator or wear warm cloth would improve sleeping quality.",
  "quest.twr.4F8E2D7FDA9A1D17.description.3": "Inspirations are gained only when &6&lonline and not at any state of hypothermia or hyperthermia&r. And &c&lavoid using up all your inspiration&r. Since you would gain inspiration &csignificantly harder&r after that.",
  "quest.twr.391E30AD9CB7147F.subtitle": "Start gain knowledge",
  "quest.twr.4F8E2D7FDA9A1D17.description.6": "Luckily, some would get knowledge during exploration in relics, which could be used instead of inspiration.",
  "quest.twr.7AFE32B08BB6CE6C.00F93CA0BAF2D75D.title": "Jacky_Wang - Gameplay Design",
  "quest.twr.4F8E2D7FDA9A1D17.description.2": "Inspirations are gained naturally during work at your shelter or travel outside. &6&lHaving a balanced diet as well as having nice and warm sleep would yield more inspiration during the day. &c&lBut these would not give you inspiration directly&r.",
  "quest.twr.4F8E2D7FDA9A1D17.description.1": "You should get enough inspiration to finish the paper.",
  "quest.twr.37726761B26CE51C.67AE103E9E6F8142.title": "calculation point",
  "quest.twr.1DE66DB6DF406019.2EBA1153448C9CF0.title": "clue",
  "quest.twr.3FEE911101C61CFB.subtitle": "puzzle",
  "quest.twr.744D35762CD9BD26.subtitle": "And the story begins",
  "quest.twr.6C86BD5F9112256F.description.5": "But not everyone is able to get there.",
  "quest.twr.391E30AD9CB7147F.description.1": "The drawing desk can be used to view the technology tree and conduct research.",
  "quest.twr.6A22E2D62D4719BE.title": "research",
  "quest.twr.391E30AD9CB7147F.description.4": "&6&lClick on a research in the list to check its relationships.",
  "quest.twr.391E30AD9CB7147F.description.5": "&lClick again to see the details,&cClick 'commit material start' button on the details page to conduct research!",
  "quest.twr.391E30AD9CB7147F.description.2": "&6&lClick the Technology Tree button below 'Current Research' to view the technology tree.",
  "quest.twr.2148082183BBDF76.description.1": "Some researches are too complex to calculate by hand and must be done with the help of a calculator.&eAccess power(stress) from the side of the calculator, requires stress that 64xRPM.&r",
  "quest.twr.391E30AD9CB7147F.description.3": "The research is divided into five categories, which can be selected from the tabs at the top right of the Technology tree panel.",
  "quest.twr.2148082183BBDF76.description.2": "The calculator does not consume stress when it is not working and has an internal cache for results. If the computation cache is full, it will stop working.",
  "quest.twr.56E5FD2809882B5F.384D3A68430787BB.title": "Chapter guide",
  "quest.twr.4BD8236FEEBD7D3A.title": "I made it into Stone Age",
  "quest.twr.3078BCEE3E402DED.description.2": "Right click on water block with an empty barrel to fill it directly.",
  "quest.twr.36960F1D7CDC8B30.description.8": "The next chapter will unlock after you finish this chapter.",
  "quest.twr.56E5FD2809882B5F.subtitle": "Necessary Information",
  "quest.twr.7E3F0C805E2BBB9F.title": "A sturdy stump",
  "quest.twr.36960F1D7CDC8B30.description.7": "",
  "quest.twr.56E5FD2809882B5F.description.1": "In this chapter, your primary goal is to build a simple &eshelter&r, and warm yourself by setting a &ecampfire&r",
  "quest.twr.3B7B7A0BC0CF3CE0.title": "Light a fire",
  "quest.twr.56E5FD2809882B5F.description.4": "Let the journey begin!",
  "quest.twr.56E5FD2809882B5F.description.3": "You can check weather changes by wearing a &bweather forecast helmet&r or carry a &bweather radar&r.",
  "quest.twr.56E5FD2809882B5F.description.2": "You must hurry, because the &cblizzard&r is coming &bin a day&b.",
  "quest.twr.0430A33A91D78414.description.2": "It can process 16 recipes in parallel without consuming any extra electricity.",
  "quest.twr.144F3D2FC5F7F034.description.3": "To make it work most efficiently, you'd better provide as many items as possible at once.",
  "quest.twr.63E5A6B843181EE1.title": "Gold pan",
  "quest.twr.0430A33A91D78414.description.3": "To make it work most efficiently, keep the feedstock input uninterrupted.",
  "quest.twr.144F3D2FC5F7F034.description.1": "Car kiln can be used for powder sintering and ceramic manufacturing.",
  "quest.twr.144F3D2FC5F7F034.description.2": "Table kiln can fire up to 32 items at a time, and it is much faster than the earthen kiln.",
  "quest.twr.63E5A6B843181EE1.description.3": "Holding the gold pan then right click the block to panning",
  "quest.twr.144F3D2FC5F7F034.subtitle": "Efficient kiln",
  "quest.twr.63E5A6B843181EE1.subtitle": "Panning but not for gold",
  "quest.twr.0430A33A91D78414.description.1": "Rotary kilns can be used for high temperature powder processing and coking.",
  "quest.twr.0430A33A91D78414.subtitle": "Way better than coke oven",
  "quest.twr.63E5A6B843181EE1.description.1": "Gold pan can be used to obtain original dirt bolck from rankine's dirts.",
  "quest.twr.63E5A6B843181EE1.description.2": "You can also get copper by sieving the copper gravel.",
  "quest.twr.0430A33A91D78414.title": "Rotary kiln",
  "quest.twr.11DD149796E14E81.description.3": "&6Attention: The modified tool in tetra can no longer be used for crarfting.",
  "quest.twr.63E5A6B843181EE1.3D4AE72AF4AB36A0.title": "Any gold pan",
  "quest.twr.144F3D2FC5F7F034.title": "Car kiln",
  "quest.twr.25E712ACCAB68E99.subtitle": "When people are killed, they die",
  "quest.twr.25E712ACCAB68E99.title": "Death penalty",
  "quest.twr.25E712ACCAB68E99.description.6": "&c&lThere is no respawn button in real life.",
  "quest.twr.25E712ACCAB68E99.7DCB592CE89499A1.title": "live",
  "quest.twr.25E712ACCAB68E99.description.3": "Death would also clears your &binspiration&r, &awhich would be useful later&r.",
  "quest.twr.25E712ACCAB68E99.description.2": "And death reduces your diet nutritional values.",
  "quest.twr.25E712ACCAB68E99.description.5": " ",
  "quest.twr.25E712ACCAB68E99.description.4": "&e&lTherefore, please avoid death as much as possible.",
  "quest.twr.3FEE911101C61CFB.description.9": "&e*If the elements on the board don't match with each other any more, the puzzle fails and needs to be restarted by clicking the refresh button.",
  "quest.twr.25E712ACCAB68E99.description.1": "Normally, death makes you drops everything except for&b equipment, tools on hand, and trinket &r (&ecan be changed in configuration&r.).",
  "quest.twr.28F313C8E1312A2B.description.1": "Although most rivers are frozen, but there is still a wealth of resources hidden beneath the ice.",
  "quest.twr.28F313C8E1312A2B.description.10": "In the future, a heated vest or kelp lining could help you dive without losing heat.",
  "quest.twr.29C8077E15E6C418.subtitle": "use nearby materials",
  "quest.twr.28F313C8E1312A2B.title": "Adventures under the ice",
  "quest.twr.28F313C8E1312A2B.subtitle": "Winter swimming guidelines",
  "quest.twr.29C8077E15E6C418.description.4": "",
  "quest.twr.29C8077E15E6C418.description.3": "Thatch is also a good choice if you have access to plenty of hay.",
  "quest.twr.29C8077E15E6C418.title": "shelter",
  "quest.twr.29C8077E15E6C418.description.5": "&3The next chapter will unlock after you finish this chapter.",
  "quest.twr.29C8077E15E6C418.description.2": "It doesn't melt easily, making it the perfect material to build a shelter.",
  "quest.twr.29C8077E15E6C418.description.1": "You can get almost unlimited amounts of snowballs with just a shovel.",
  "quest.twr.28F313C8E1312A2B.description.9": "5. Put on clothes and keep warm.",
  "quest.twr.28F313C8E1312A2B.description.8": "4. Once back on the ground, immediately warm yourself by campfire until the dampness is lifted.",
  "quest.twr.28F313C8E1312A2B.description.7": "3. Get in the water as soon as possible, complete the mission, and pay attention to your oxygen bar.",
  "quest.twr.28F313C8E1312A2B.description.6": "2. Please remove all clothing before entering the water.",
  "quest.twr.28F313C8E1312A2B.description.5": "1. Set a campfire on the shore.",
  "quest.twr.28F313C8E1312A2B.description.4": "To avoid fatal hypothermia from getting wet, follow these tips before entering the water:",
  "quest.twr.28F313C8E1312A2B.description.3": "However, getting into the water in this cold weather is a hassle.",
  "quest.twr.162264AE4B9EE1A9.description.4": "&c&lResearch is required to make this item.",
  "quest.twr.28F313C8E1312A2B.description.2": "You can find large amounts of clay, gravel, and &eCopper gravel&r。",
  "quest.twr.28F313C8E1312A2B.6CB265B632F3388D.title": "I've understood, and will be careful before get in the water.",
  "quest.twr.690B75C64EB9A7C1.description.1": "In multiplayer teaming, research progress share between all team members.",
  "quest.twr.690B75C64EB9A7C1.description.2": "However, everyone in the team would get lesser inspiration.",
  "quest.twr.690B75C64EB9A7C1.description.3": "Because of this, we suggest everyone in the team take a part in the research and maintain good health.",
  "quest.twr.690B75C64EB9A7C1.description.4": "Also, there would be more punishment for &c&llack of mind&r. So just treat your team members well.",
  "quest.twr.690B75C64EB9A7C1.subtitle": "Friendship is magic",
  "quest.twr.690B75C64EB9A7C1.title": "Tips for doing research in multiplayer",
  "quest.twr.2B0D00CB09B96703.description.1": "Protected cage with inner lining would keep animal inside from cold to death.",
  "quest.twr.2B0D00CB09B96703.subtitle": "Circus",
  "quest.twr.7762BF27B2BB8236.description.3": "Animal only live with temperature above 0 degrees."
}