{
    "advancements.the_winter_rescue.generator_core_t1.title": "The Tower of Fire",
    "advancements.the_winter_rescue.generator_core_t1.description": "Build the Tier-1 Generator!",
    "advancements.the_winter_rescue.root.title": "The Winter Rescue",
    "advancements.the_winter_rescue.root.description": "The last autumn on Earth had passed long since. You need to rescue yourself, and hopefully, unveil the mystery that freezed Mankind...",

    "info.jei.the_winter_rescue.disabled": "This item is disabled in the modpack.",
    "info.jei.the_winter_rescue.energy_core": "The core of technology from all Space Mankind. Used to build the Generator, keep it safe!",
    "info.jei.the_winter_rescue.power_glitch": "This contraption is potential to infinite power glitch.",
    "info.jei.the_winter_rescue.later_tech": "This item will be unlocked in later tech. Please wait for update. ",

    "tooltip.the_winter_rescue.replaced_recipe": "Related recipes can be replaced through other means",
    "tooltip.the_winter_rescue.snowy_vine": "Obtained via cutting leaves with a flint knife",
    "tooltip.the_winter_rescue.flint_knife": "Get snowy vines when used to cut leaves",
    "tooltip.the_winter_rescue.flint_knife_2": "Right click the flint workbench to craft",
    "tooltip.the_winter_rescue.tanning_rack": "After placing the item to be tanned, right click with flint processing knife to proceed",
    "tooltip.the_winter_rescue.clay_tool": "Use clay tool to right click it on a clay block to do pottery",
    "tooltip.the_winter_rescue.activated_carbon": "Obtained via using a charcoal on a steam charger",
    "tooltip.the_winter_rescue.campfire": "Press Q to throw fuel on it and light it via an ignition tool!",
    "tooltip.the_winter_rescue.lining": "Gives a warming effect after crafting it with any equipment (shapeless)"

}
