{
"advancements.the_winter_rescue.generator_core_t1.title": "火焰之塔",
"advancements.the_winter_rescue.generator_core_t1.description": "搭建一级能量塔",
"advancements.the_winter_rescue.root.title": "冬季救援",
"advancements.the_winter_rescue.root.description": "地球上的最后一个秋天已经过去很久了，你需要拯救自己，并尽可能，找到冰封了人类的秘密...",

"info.jei.the_winter_rescue.disabled": "此物品已被整合包禁用",
"info.jei.the_winter_rescue.energy_core": "所有空间站人类的科技结晶。用于制作能量塔。保证它的安全！",
"info.jei.the_winter_rescue.power_glitch": "这些装置可能导致无限能源BUG。",
"info.jei.the_winter_rescue.later_tech": "这个物品会在日后的科技中解锁。请期待后续更新。",

"tooltip.the_winter_rescue.replaced_recipe": "相关配方可用其他方法替代",
"tooltip.the_winter_rescue.snowy_vine": "使用燧石小刀切割树叶得到",
"tooltip.the_winter_rescue.flint_knife": "切割树叶得到覆雪的藤蔓",
"tooltip.the_winter_rescue.flint_knife_2": "右击燧石工作台进行合成",
"tooltip.the_winter_rescue.tanning_rack": "放置待处理物品后，然后使用燧石加工刀持续右击进行处理",
"tooltip.the_winter_rescue.clay_tool": "粘土抹子多次右击放置在地面上的粘土块进行加工",
"tooltip.the_winter_rescue.activated_carbon": "木炭使用蒸汽充气机进行加工获得",
"tooltip.the_winter_rescue.campfire": "按Q丢入燃料，然后使用任何起火方式点燃",
"tooltip.the_winter_rescue.lining": "将其与任意装备无序合成即可赋予该装备保温属性"
}
