jei:information
stone_age:flint_workbench_recipe_category
minecraft:crafting
minecraft:campfire
minecraft:fuel
minecraft:furnace
stone_age:drying_rack_recipe_category
stone_age:millstone_recipe_category
stone_age:tanning_rack_recipe_category
stone_age:tree_stump_recipe_category
charcoal_pit:barrel_recipe
charcoal_pit:bloomery_recipe
charcoal_pit:orekiln_recipe
charcoal_pit:pottery_recipe
rankine:crushing
rankine:beeoven
rankine:evaporation
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
watersource:water_filter
rankine:alloying
rankine:sluicing
rankine:crucible
immersivepetroleum:cokerunit
immersivepetroleum:distillation
immersivepetroleum:hydrotreater
create:automatic_brewing
create:automatic_shaped
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
minecraft:blasting
minecraft:brewing
enchdesc:compatible_items
minecraft:anvil
immersiveindustry:crucible
immersiveindustry:electrolyzer
frostedheart:generator_fuel
frostedheart:generator_steam
crockpot:explosion_crafting
crockpot:food_values
crockpot:piglin_bartering
frostedheart:charge
frostedheart:charge_cooking
frostedheart:knife_cutting
crockpot:crock_pot_cooking
frostedheart:defrost_campfire
frostedheart:defrost_smoking
immersiveindustry:industrial_electrolyzer
frostedheart:charger_defrost
rankine:air_distillation
rankine:element
rankine:extrusive_igneous
rankine:fusion_furnace
rankine:induction_alloying
rankine:intrusive_igneous
rankine:metamorphic
rankine:mixing
rankine:sedimentary
rankine:stripping
rankine:treetapping
rankine:volcanic
chisel:chiseling
immersiveindustry:car_kiln
immersiveindustry:rotary_kiln
frostedheart:sauna
frostedheart:incubator
