{
	"clue.frostedheart.crucible.clue.2_293efb899ab946c1.hint": "Require block!",
	"clue.frostedheart.iron.clue.1_6fea538c5b184ec7.hint": "Sandy Brick (item), not Sandy Bricks (block)",
	"clue.frostedheart.mechanical_calculator.clue.2_c6b9a2fac4b14436.desc": "Any Cogwwheel x8",
	"clue.frostedheart.mechanical_calculator.clue.3_593d54b210e7473d.desc": "Any Large Cogwheel x4",
	"clue.frostedheart.mechanical_press.clue.2_f69fc49b25d14d99.desc": "Any cogwheels x2",
	"clue.frostedheart.precision_mechanism.clue.2_24e463212dc74849.desc": "Any Cogwheel x4",
	"clue.frostedheart.split_block.clue.1_5612d1fa13a74a38.desc": "Any hammer",
	"clue.frostedheart.storage_drawers.clue.0_abc01458e013403c.desc": "Any drawer",
	"effect.frostedheart.coke_oven.effects.0_6d782276c0774dd4.0": "Coke Oven",
	"effect.frostedheart.generator_T1.effects.2_91c6a3ae87914f7a": "A rudimentary Generator",
	"effect.frostedheart.generator_T1.effects.2_91c6a3ae87914f7a.0": "A brick-built fireplace",
	"effect.frostedheart.generator_T1.effects.2_91c6a3ae87914f7a.1": "Reinforced with copper plates to make it last longer",
	"effect.frostedheart.generator_T2.effects.0_5c48befb1df4af1": "A better Generator",
	"effect.frostedheart.generator_T2.effects.0_5c48befb1df4af1.0": "This steam-powered Generator does more than just heat up the environment,",
	"effect.frostedheart.generator_T2.effects.0_5c48befb1df4af1.1": "it can also provide plenty of pressured steam for your factory",
	"effect.frostedheart.split_block.effects.0_e5b639d249cd46dd.0": "allowing you to split blocks of material (iron block, diamond block, etc)",
	"effect.frostedheart.steam_powerd.effects.2_8eed770cafe84d50.0": "Any flywheel",
	"effect.frostedheart.steam_powerd.effects.5_48ac6b57ae2145c1.0": "Any steam engine",
	"research.frostedheart.advanced_geological_tools.desc.0": "These prospecting tools can help you discover more resources.",
	"research.frostedheart.advanced_geological_tools.desc_alt.0": "To find ore veins more efficiently, you will need a prospecting tool.",
	"research.frostedheart.advanced_geological_tools.name": "Geology 101",
	"research.frostedheart.alloy_kiln.desc.0": "The Alloy Kiln can produce metal alloy faster and more efficiently.",
	"research.frostedheart.alloy_kiln.desc_alt.0": "I've had enough of slow pit kilns, I need a proper dedicated device to produce metal alloy.",
	"research.frostedheart.alloy_kiln.name": "Improved Alloy Smelting",
	"research.frostedheart.animal_cage.desc.0": "I made a cage and furnished its interior with some lining to keep it warm. Great way to transport small animals and cubs, safe and sound!",
	"research.frostedheart.animal_cage.desc_alt.0": "It may require some labor and some extra care to transport animals through long distance. I have to prevent them from running away, as well as keep them from being fronzen to death.",
	"research.frostedheart.animal_cage.name": "As Snug as a Cub in a...Cage?",
	"research.frostedheart.assembler.desc.0": "Given enough power, this extensible crafter can perform three recorded crafting recipes in sequence.",
	"research.frostedheart.assembler.desc_alt.0": "I've always dreamt of a machine that could do the crafting for me...",
	"research.frostedheart.assembler.name": "Empowered Crafting",
	"research.frostedheart.assembly_line.desc.0": "By forming an assembly line of devices, I can easily automate the tedious series of steps to assemble a more complicated part or gadget.",
	"research.frostedheart.assembly_line.desc_alt.0": "I've noticed that many complicated products are assembled step-by-step, I'll need an assembly line to do this more efficiently...",
	"research.frostedheart.assembly_line.name": "Assembly Line",
	"research.frostedheart.banner.desc.0": "This is ban list research",
	"research.frostedheart.banner.desc.1": "You should not be looking at this",
	"research.frostedheart.banner.desc.2": "Do not cheat!",
	"research.frostedheart.banner.desc_alt.0": "",
	"research.frostedheart.banner.name": "You should not be looking at this",
	"research.frostedheart.beehive_oven_pit.desc.0": "The Beehive Oven is a closed thermally-insulated chamber that reaches higher temperatures through the burning of large quantities of fuel and is capable of decomposing rocks into useful materials.",
	"research.frostedheart.beehive_oven_pit.desc_alt.0": "I've got a heck of a lot of boring rocks, maybe treating them with high temperatures will turn them into something useful?",
	"research.frostedheart.beehive_oven_pit.name": "Thermal Decomposition",
	"research.frostedheart.better_fluid_transport.desc.0": "These devices can move liquids to wherever I want!",
	"research.frostedheart.better_fluid_transport.desc_alt.0": "To move liquids around efficiently, I need a better understanding of their mechanics.",
	"research.frostedheart.better_fluid_transport.name": "Better Fluid Transportation",
	"research.frostedheart.big_mixer.desc.0": "This industrial-grade Mixer is powerful enough to handle any (rational) recipe.",
	"research.frostedheart.big_mixer.desc_alt.0": "The current combination of the Mechanical Mixer and Basin can no longer satisfy my growing needs, I need something more robust...",
	"research.frostedheart.big_mixer.name": "Will It Blend?",
	"research.frostedheart.blast_furnace.desc.0": "This simple Blast Furnace is sturdy and durable enough to melt most of the minerals I can find.",
	"research.frostedheart.blast_furnace.desc_alt.0": "To melt minerals faster, I need a durable Blast Furnace.",
	"research.frostedheart.blast_furnace.name": "Crude Blast Furnace",
	"research.frostedheart.blast_furnace_upgrade.desc.0": "This industrial-grade Blast Furnace is capable of working with automated equipment to melt minerals more efficiently.",
	"research.frostedheart.blast_furnace_upgrade.desc_alt.0": "I have found that automation is important to the operation of the plant, improving the Blast Furnace is a good choice.",
	"research.frostedheart.blast_furnace_upgrade.name": "Industrial Blast Furnace",
	"research.frostedheart.car_kiln.desc.0": "I've designed a large industrial-grade Car Kiln capable of processing both solid and liquid material.",
	"research.frostedheart.car_kiln.desc_alt.0": "Time for something better than my good old Beehive Oven.",
	"research.frostedheart.car_kiln.name": "Sintering",
	"research.frostedheart.coke_oven.desc.0": "A dedicated device to produce coke, charcoal and creosote oil. Much more efficent than a Charcoal Pit.",
	"research.frostedheart.coke_oven.desc_alt.0": "I've been using primitive pits for coke and charcoal production that are so tedious to operate and produce little creosote oil, maybe I can improve on this?",
	"research.frostedheart.coke_oven.name": "Refining Coal",
	"research.frostedheart.create_structure.desc.0": "I can now make full use of my imagination to build moving structures!",
	"research.frostedheart.create_structure.desc_alt.0": "It would be pretty cool if I could move large structures of blocks around but there are still several problems to solve...",
	"research.frostedheart.create_structure.name": "Designing Moving Structures",
	"research.frostedheart.crucible.desc.0": "The Steel Mill Crucible turns iron into steel by adjusting its carbon content. This stronger and tougher new material can be used in all aspects of our industry!",
	"research.frostedheart.crucible.desc_alt.0": "I happened to get a piece of black metal from a failed Iron Crucible. It's even tougher than iron!",
	"research.frostedheart.crucible.name": "Better Than Iron?!?",
	"research.frostedheart.crushing_wheel.desc.0": "This grinding device can crush ore more efficiently.",
	"research.frostedheart.crushing_wheel.desc_alt.0": "It's not so efficient to smelt entire ore blocks. Maybe I should break them down into dust?",
	"research.frostedheart.crushing_wheel.desc_alt.1": "I need mechanical calculators to help with my research.",
	"research.frostedheart.crushing_wheel.name": "Ore Crushing",
	"research.frostedheart.electrolyzer.desc.0": "To smelt reactive metals, such as Aluminum, traditional thermal-reduction methods won't work. Electrolysis is the proper method for this task.",
	"research.frostedheart.electrolyzer.desc_alt.0": "I've noticed that some ore types simply disappear when I try to smelt them directly. Maybe I should try some more subtle way to deal with them?",
	"research.frostedheart.electrolyzer.name": "Smelting Reactive Metals",
	"research.frostedheart.electromagnetics.desc.0": "These generators can turn rotational energy into electricity!",
	"research.frostedheart.electromagnetics.desc_alt.0": "Some sparks appeared when I moved a magnet inside a coil! Maybe I can use this discovery to produce electricity?",
	"research.frostedheart.electromagnetics.desc_alt.1": "I need mechanical calculators to help with my research.",
	"research.frostedheart.electromagnetics.name": "Electromagnetic Induction",
	"research.frostedheart.electron_tube.desc.0": "Although there's still a long way to go before I can build a working computer, these simple logic elements are a step towards progress.",
	"research.frostedheart.electron_tube.desc_alt.0": "I miss the feel of having all that low-level stuff taken care of by the on-board computer. Alas, I'll have to rebuild from the ground-up...",
	"research.frostedheart.electron_tube.name": "Building Logic Circuits",
	"research.frostedheart.enchantment_table.desc.0": "The underlying principals still confuse me, but now I can use Lapis in the Enchanting Table to greatly improve my gear!",
	"research.frostedheart.enchantment_table.desc_alt.0": "Lapis Lazuli seems to have mysterious effect on my tools...maybe I can exploit this to improve them?",
	"research.frostedheart.enchantment_table.name": "The Art of Enchanting",
	"research.frostedheart.engineer.desc.0": "These ideas seem pretty solid, hopefully they'll make my life somewhat easier.",
	"research.frostedheart.engineer.desc_alt.0": "I've thought of some various quality-of-life gadgets.",
	"research.frostedheart.engineer.name": "Helpful Gadgets",
	"research.frostedheart.fermenter.desc.0": "I've successfully identified several species of bacteria I can use for different types of fermentation. I wonder what else I can use this might be useful for?",
	"research.frostedheart.fermenter.desc_alt.0": "I've found that some liquids change states under certain temperatures, why is that?",
	"research.frostedheart.fermenter.name": "Fermentation",
	"research.frostedheart.fluid_transport.desc.0": "Nice, these pipes are strong and durable.",
	"research.frostedheart.fluid_transport.desc_alt.0": "Using buckets to transport all these liquids is becoming tedious, maybe I can create some kind of closed pipe to move them around?",
	"research.frostedheart.fluid_transport.name": "Fluid Transportation",
	"research.frostedheart.gain_experience.desc.0": "I can do some self reflection and get knowledge.",
	"research.frostedheart.gain_experience.desc.1": "&aThis is a infinite research.",
	"research.frostedheart.gain_experience.name": "Self Reflection",
	"research.frostedheart.generator_T1.desc.0": "The Generator will not only warm me up like campfire did, but also warm up the surrounding area! Maybe now I can grow some cold-resistent crops?",
	"research.frostedheart.generator_T1.desc.1": "Ponder with the Engery Core to get instructions on how to build it.",
	"research.frostedheart.generator_T1.desc_alt.0": "I managed to remove the energy core of the space shuttle in one piece, maybe I can repair it?",
	"research.frostedheart.generator_T1.desc_alt.1": "Its original energy supply is depleted, maybe I can find another way to power it?",
	"research.frostedheart.generator_T1.desc_alt.2": "If everything goes well, maybe I can use it to heat the base?",
	"research.frostedheart.generator_T1.name": "Energy Core Repurposing",
	"research.frostedheart.generator_T2.desc.0": "This more advanced version of the Generator can heat up a larger area as well as provide high-pressure steam. Maybe I can make a steam network?",
	"research.frostedheart.generator_T2.desc_alt.0": "I'm quite familiar with steam. Maybe I can use it to power the Energy Core?",
	"research.frostedheart.generator_T2.name": "Steam-Powered Generator",
	"research.frostedheart.generator_efficiency_1.desc.0": "With new burner and bellows, generators can burn more efficiently now.",
	"research.frostedheart.generator_efficiency_1.desc_alt.0": "As my knowledge extends, I find that better ventilation as long as better burner can improve burning efficiency.",
	"research.frostedheart.generator_efficiency_1.name": "Generator Efficiency 1",
	"research.frostedheart.generator_efficiency_2.desc.0": "With better insulation, generators can burn more efficiently now.",
	"research.frostedheart.generator_efficiency_2.desc_alt.0": "Generator is like some kind of bigger kiln, why not use the insulation technique from kilns on generators?",
	"research.frostedheart.generator_efficiency_2.name": "Generator Efficiency 2",
	"research.frostedheart.generator_heat_1.desc.0": "With improved boiler, generators can generate more energy.",
	"research.frostedheart.generator_heat_1.desc_alt.0": "An idea goes into my mind just after I finished the designed of steam turbine. Why not install better boilers to improve energy generation of the generator without extra fuel cost?",
	"research.frostedheart.generator_heat_1.name": "Generator Energy 1",
	"research.frostedheart.generator_regain.desc.0": "I accidentally lose my energy core in the frosted land. Maybe I can recall my memory to find it.",
	"research.frostedheart.generator_regain.desc.1": "&c&lA team can only build one generator, claim repeatly is pointless.",
	"research.frostedheart.generator_regain.desc.2": "&aThis is a infinite research.",
	"research.frostedheart.generator_regain.name": "Energy Core Regain",
	"research.frostedheart.geology_understanding.desc.0": "The location of strata clearly follows a pattern, and the location of ore veins seems to be strongly associated with the surrounding stratum. Finding ores should be much easier now!",
	"research.frostedheart.geology_understanding.desc_alt.0": "I've been hunting for ore veins aimlessly. There must be some way to more easily locate them...maybe it's time for a field trip?",
	"research.frostedheart.geology_understanding.name": "Understanding Strata",
	"research.frostedheart.hand_warmer.desc.0": "I've carefully designed a Hand Stove, with it I can keep fuel smoldering as a safe and handy portable heat source.",
	"research.frostedheart.hand_warmer.desc_alt.0": "Carrying around a lit campfire might not be a good idea...I wonder if I can make something warm to hold?",
	"research.frostedheart.hand_warmer.name": "Portable Heat Sources",
	"research.frostedheart.heat_incubator.desc.0": "With steam incubator, growing fungis is a lot easier.",
	"research.frostedheart.heat_incubator.desc_alt.0": "Using quicklime to power incubators is a bit expensive. Maybe I can heat it up with heat.",
	"research.frostedheart.heat_incubator.name": "Improved Incubator",
	"research.frostedheart.heating_basin.desc.0": "I've figured out how to provide heat while mixing, it's as simple as placing a heat source under the Basin.",
	"research.frostedheart.heating_basin.desc_alt.0": "Sometimes heat is required to achieve various reactions. Maybe I can heat the Basin directly?",
	"research.frostedheart.heating_basin.desc_alt.1": "I need mechanical calculators to help with my research.",
	"research.frostedheart.heating_basin.name": "Heat n' Mix",
	"research.frostedheart.heating_vest.desc.0": "I should place the vest in the Curios back slot so it doesn't take damage like my armor. It provides good warmth even in the harshest of conditions, I just have to keep it full of steam.",
	"research.frostedheart.heating_vest.desc_alt.0": "What is the ultimate way to keep yourself warm, even in the middle of a terrible blizzard? Hmmmm, WEARING STEAM?",
	"research.frostedheart.heating_vest.name": "Heater Vest",
	"research.frostedheart.improve_energy.desc.0": "Through some practice, I gain some tricks on writing papers.",
	"research.frostedheart.improve_energy.desc_alt.0": "I have a problem with my lack of inspiration. Maybe it is worth spending some time improving my abilities.",
	"research.frostedheart.improve_energy.name": "Paperwork Practice",
	"research.frostedheart.incubator.desc.0": "With this device, I can grow fungis easier. ",
	"research.frostedheart.incubator.desc.1": "Although I would require a lot of quicklime to power it up.",
	"research.frostedheart.incubator.desc_alt.0": "Though taking a mushroom bed with me is convenient, it occupies my inventory.",
	"research.frostedheart.incubator.desc_alt.1": "I need a stationary mushroom incubator.",
	"research.frostedheart.incubator.name": "Fungis incubation",
	"research.frostedheart.industrial_electrolyzer.desc.0": "With the ability to craft graphite electrodes we can build a better electrolyzer.",
	"research.frostedheart.industrial_electrolyzer.desc_alt.0": "Graphite is an ideal material for electrodes: great electrical conductivity, good heat resistance, and it doesn't oxidize all that easily.",
	"research.frostedheart.industrial_electrolyzer.name": "Electrodes Breakthrough",
	"research.frostedheart.iron.desc.0": "A bloomery! That's what I needed to perform the reaction. Here it is, IRON! Now I'm feeling civilized!",
	"research.frostedheart.iron.desc_alt.0": "I remember that it requires heat and a reductive chemical to produce iron from its oxide. Though it may be much harder to put it to practice.",
	"research.frostedheart.iron.name": "Acquiring Hardware",
	"research.frostedheart.lining_upgrade.desc.0": "Lining my armor will cause both to loose durability when I take damage, hopefully this is a temporary solution.",
	"research.frostedheart.lining_upgrade.desc_alt.0": "Having to choose between warmth and protection in such a hostile environment is rather scary, what else could I do?",
	"research.frostedheart.lining_upgrade.name": "Warm Lining",
	"research.frostedheart.mechanical_bellows.desc.0": "Well that's disappointing...Redstone can't even provide the initial startup stress of 1su. I'll need to find another solution...",
	"research.frostedheart.mechanical_bellows.desc_alt.0": "Decreasing manual labor is essential to forwards progress and I need to find a source of reliable initial stress for the Bellows, maybe Redstone will do the trick?",
	"research.frostedheart.mechanical_bellows.name": "Mechanical Bellows",
	"research.frostedheart.mechanical_calculator.desc.0": "A small calculator, though rough, but now it's no longer ncessary to always stay around the drawing desk anyway. Wait... wrong again? Now I need to stay around the calculator so? Takes me so long time to configure this calculator. Maybe not that inspiration-consuming, but consuming power is for real. What? Deployer? That thing is good as long as it does not add more trouble. It will only make wrong data chaotic and useless...",
	"research.frostedheart.mechanical_calculator.desc_alt.0": "Dead end, dead end, dead end, all dead ends... Standing on the shoulder of a giant maybe won't have a further view, but possibly fall harder. If there are some device that can help me with this inspiration-consuming research process... Nevermind, that is something unsolved even when science is at the peak. But there should be some method to save my some power...",
	"research.frostedheart.mechanical_calculator.name": "Boosted Research",
	"research.frostedheart.mechanical_crafter.desc.0": "Mechanical crafter, using stress to assemble raw materials in certain patterns. Great, but consuming too much stress, not suitable for a automation. Maybe only a crafting center for larger machines.",
	"research.frostedheart.mechanical_crafter.desc_alt.0": "Workbench is just that big. But bigger is useless for me... I can't manage to use it. If there are something that can perform some crafting procedure automatically it would be great. So that I can try to build some complex structures.",
	"research.frostedheart.mechanical_crafter.name": "Mechanical Manufacturing",
	"research.frostedheart.mechanical_press.desc.0": "Converting rotation into pressure impact, that's effectively solves rolling problem. So I name it a rolling machine. But, even it increases material efficiency, some corner materials are still lost. Cold metal technique should not end at this point. ",
	"research.frostedheart.mechanical_press.desc_alt.0": "Hammering iron on a piece of log (why it doesn't break?) is not a good metal processing technique. After all the priority is to free my hands? Why don't I try to use other power to help processing my metal?",
	"research.frostedheart.mechanical_press.name": "Mechanical Cold Molding",
	"research.frostedheart.mechanical_saw.desc.0": "I designed a circular saw blade and installed it onto a table. Now just by moving the object accross the spinning saw blade, I can make whatever I want. Perfect!",
	"research.frostedheart.mechanical_saw.desc_alt.0": "Processing logs manually is troublesome and actually requires some...craftsmanship. I did a terrible job: if I use the axe, sometimes I can only produce awful products which maybe only used as fuel; if I use the saw, it will cost more time that I can accept...",
	"research.frostedheart.mechanical_saw.name": "Processing Logs",
	"research.frostedheart.mechanics_measurement.desc.0": "Gauge is a good strategy to check mistakes. But for now, we need to test speed and stress. I hope these two can keep our stress network working. Only hope though.",
	"research.frostedheart.mechanics_measurement.desc_alt.0": "Rotate, rotate, rotate, yes great, it rotates... what why it stops again? Reset! What, why the cogwheel breaks... I need something to help me check what's wrong!",
	"research.frostedheart.mechanics_measurement.name": "Watch The Gauge!",
	"research.frostedheart.mechanics_tools.desc.0": "Wrench is a nice tool. It effectively let me adjust the direction of devices, saving me a lot of time. Googles present primary information about current devices. At least I can research problems in my designs. ",
	"research.frostedheart.mechanics_tools.desc_alt.0": "Got it reversed again!!! If there is a tool to precisely adjust the current devices without replacing them, that would be super.",
	"research.frostedheart.mechanics_tools.name": "Engineering Gear",
	"research.frostedheart.metal_press.desc.0": "I believe this is the best design under current cold technique. Though it's slower, but I can not only make plates,, I can even make wires, rods, and even casings with similar design. But if I want to increase the efficiency further to prevent breakage, hot processing is a must.",
	"research.frostedheart.metal_press.desc_alt.0": "The rolling machine is a good cold metal processing device. But because of its instatbility it mostly cost waste in material. If we somehow fix the material and use mold to control it, we may increase the efficiency of metal processing.",
	"research.frostedheart.metal_press.name": "Pressing",
	"research.frostedheart.millstone.desc.0": "Using rotational force to grind items down is exhausting but it's the best method I have at the moment...",
	"research.frostedheart.millstone.desc_alt.0": "Manually grinding materials doesn't yield as much as I'd hoped, maybe I can automate this in some way?",
	"research.frostedheart.millstone.name": "Grinding",
	"research.frostedheart.mixer.desc.0": "Mixing egg, well, good, but that's it. Mixing is mostly even, but looking for real homogenity is nonsense. I need to find a better machine to process this.",
	"research.frostedheart.mixer.desc_alt.0": "Combined material is something I have always been looking for, but the necessary process it to mix them together. The most common ways needs high temperature, water, etc. OK those methods are not I can test now. I just want to get some bricks, maybe egg mixer is a good choice.",
	"research.frostedheart.mixer.name": "Mixing",
	"research.frostedheart.multiblock_structure.desc.0": "Now I can start building large machines using these standard structural elements!",
	"research.frostedheart.multiblock_structure.desc_alt.0": "I need larger machines to upscale production...",
	"research.frostedheart.multiblock_structure.name": "Industrial Structures",
	"research.frostedheart.precision_mechanism.desc.0": "Well it succeeds, using electric tubes to control transmission devices is truly possible. But, this price, is just too unbearable. If there are some cheaper way of signal control that would be better. After all redstone's power is too small. Changing speed is my creative limit.",
	"research.frostedheart.precision_mechanism.desc_alt.0": "For some mchines only cogwheels cannot satisfy my requirements. I need more precision structures. But smaller cogwheels are hard to craft. But if we use redstone signal to replace the precision given by the cogwheels? ",
	"research.frostedheart.precision_mechanism.name": "Precision Manufacturing Technology",
	"research.frostedheart.prospecting_upgrade.name": "Prospecting Upgrade",
	"research.frostedheart.rotary_kiln.desc.0": "The Rotary Kiln is great for firing large batches. It even collects all the liquids produced from processing!",
	"research.frostedheart.rotary_kiln.desc_alt.0": "My current demand for charcoal far exceeds the current production method...I wonder if I can improve on it using some kind of long heated cylindrical vessel rotating on an incline?",
	"research.frostedheart.rotary_kiln.name": "Rotary Kiln",
	"research.frostedheart.rubbing_tool.desc.0": "With rubbing tool, I can make machines without intelligent operate and record data from mechanical calculators.",
	"research.frostedheart.rubbing_tool.desc_alt.0": "I am somehow tired of operating and recording data from mechanical calculator on my own.",
	"research.frostedheart.rubbing_tool.desc_alt.1": "I need mechanical calculators to help with my research.",
	"research.frostedheart.rubbing_tool.name": "Rubbing Tool",
	"research.frostedheart.sauna_vent.desc.0": "Now that I can make enclosed room and fill with steam to improve my body.",
	"research.frostedheart.sauna_vent.desc_alt.0": "I already learnt that heat can be trasferred from steam, but what about directly touch with steam?",
	"research.frostedheart.sauna_vent.name": "Sauna Reliability",
	"research.frostedheart.simple_machines.desc.0": "The Mill and Press are great machines, but only for rotation. For our system it is still a little lacking. If the rotational power can be changed to other types of power it would be better. ",
	"research.frostedheart.simple_machines.desc_alt.0": "When rotation transmission is no longer a problem, I should also consider adding those rotation machiens into my stress system.",
	"research.frostedheart.simple_machines.name": "Simple Machinery",
	"research.frostedheart.soil_thermometer.desc.0": "It fails, such a pity. The small temperature increment brought by warm weather cannot keep these crops to grow. Maybe when they are grown I will also be successfully starved to death.",
	"research.frostedheart.soil_thermometer.desc_alt.0": "This strange climate makes it hard to determine when to plant crops. Only eating fish is obviously not enough to keep up my necessary nutrition. I need to find a way to fight the weather. ",
	"research.frostedheart.soil_thermometer.name": "Soil Defrost Level",
	"research.frostedheart.split_block.desc.0": "Maybe, possibly, currently, crafting blocks is my best compressing technique. But only some materials can be crafted to blocks. I cannot compress dirt or cobblestones. The Nth day without digital storage. Miss it. ",
	"research.frostedheart.split_block.desc_alt.0": "Without digital storage system, to better store materials, better and valid stocking is needed. But at the same time, if I can find a valid compression method, could it increase my storage efficiency? ",
	"research.frostedheart.split_block.name": "Block Splitting Tools",
	"research.frostedheart.squeezer.desc.0": "Well it succeeds? If I don't consider that huge energy loss, I would really like to use contraptions. But now I don't have that much stress power. I can only accumulate electricity and provide it to machines, so it can provide huge squeezing power. But the consumption is still too high. If the squeezed stuff are not necessary I would really not like to use it. ",
	"research.frostedheart.squeezer.desc_alt.0": "In order to extract some liquids from plants I tried to use the mill and crushing wheels to squeeze them. But except breaking their shelss I cannot get further results. Hence I try to use larger machiens for better extraction technique.",
	"research.frostedheart.squeezer.name": "Industrial Squeezer",
	"research.frostedheart.steam_heater.desc.0": "Spreading heat through steam radiation, I can build some pseudo-Generators. But the consumption is much greater than the chargers. Maybe it is the time to research the next generation of Generator. But, I don't have any better heating methods now anyway...",
	"research.frostedheart.steam_heater.desc_alt.0": "From the people, to the people. Maybe steam charger is a good way to consume heat. Yet, my real interest for building a Generator is not cooking food or making a heating vest. I actually want to have better agricultural and husbandry regions. If I can use these heat to make some 'pseudo-Generators' that would be really great..",
	"research.frostedheart.steam_heater.name": "Heat Radiator",
	"research.frostedheart.steam_powerd.desc.0": "Currently, steam engines are great at producing needed stress. Larger steam engines are possible, but I don't have that much heat to power it. Now I've got a basic engine. It suffices for my current needs. ",
	"research.frostedheart.steam_powerd.desc_alt.0": "Boiling water is the most essential exemplification of human civilization. It is also the important foundation of transforming religious workship to scientific research. But how to boil water to better provide power is a complex and serious question. ",
	"research.frostedheart.steam_powerd.name": "Steamworks",
	"research.frostedheart.steam_turbine.desc.0": "If I combine stress device and electricity generation deivice, I can save the loss from transmission. Meanwhile, because the stress device is within the electric generation device, I can use a better structure to greatly reduce power consumption while producing higher voltage. But the steam boilers are anyway finite sources. New stress machines or larger boilers are urgently needed to consider.",
	"research.frostedheart.steam_turbine.desc_alt.0": "Transforming rotational energy to electric energy can convert energy that are not possible to store into energy that can be stored. But, a severe problem is, the current efficiency is too low. If I can increase the efficiency I can reduce my reliance on fuel. ",
	"research.frostedheart.steam_turbine.name": "Steam Turbine",
	"research.frostedheart.stering_generator.desc.0": "Since it is small in size and powerful in use, I decide to call it \"steam core\"",
	"research.frostedheart.stering_generator.desc_alt.0": "Maybe I can use energy generated by generator to generate rotation force.",
	"research.frostedheart.stering_generator.name": "Stirling Generator",
	"research.frostedheart.storage_bucket.desc.0": "Under reasonable research, wooden barrel is necessarily a storage device for me. It has same storage as a chest but needs a bronze plate to keep it in place. Too expensive... I should better get my workbench soon. ",
	"research.frostedheart.storage_bucket.desc_alt.0": "For now, crafting a chest is far for me. But my sutff won't fit in inventory and stone chests anymore. Now I need a device that does not require workbench to craft to store my stuff. Could it be possible? ",
	"research.frostedheart.storage_bucket.name": "Better Storage",
	"research.frostedheart.storage_drawers.desc.0": "Compacting drawers are nice and all but it would be nice to have something to manage them. Out of sight, out of mind.",
	"research.frostedheart.storage_drawers.desc_alt.0": "Simply compressing materials into blocks is not enough to make up for my lack of storage space. I wonder if I can compress them further?",
	"research.frostedheart.storage_drawers.name": "Compact Storage",
	"research.frostedheart.tetra.desc.0": "A workbench dedicated to improving my tools, maybe now I can mine harder blocks with my bronze pickaxe.",
	"research.frostedheart.tetra.desc_alt.0": "Rankine's tools aren't enough, I need to try and develop a better tool crafting && improvement method.",
	"research.frostedheart.tetra.name": "Sharpen Your Tools!",
	"research.frostedheart.thermos_T1.desc.0": "Crafting a thermos can keep water warm for a decent amount of time. Anything for a slight advantage in this frostbitten wasteland...",
	"research.frostedheart.thermos_T1.desc_alt.0": "Using these wooden cups isn't very sensible...it would be nice to have a larger version that didn't take as much inventory space.",
	"research.frostedheart.thermos_T1.name": "Thermos",
	"research.frostedheart.thermos_T2.desc.0": "This metallic upgraded thermos is twice the size of the original.",
	"research.frostedheart.thermos_T2.desc_alt.0": "I need to explore further to find what I need but I'm still limited by how much water the thermos can hold.",
	"research.frostedheart.thermos_T2.name": "Improved Thermos",
	"research.frostedheart.transmission_machinery.desc.0": "Whew, rotating everything manually is exhausting...I need to find a better way to do this.",
	"research.frostedheart.transmission_machinery.desc_alt.0": "Rotational force is undoubtedly the best method to trasmit stress. Maybe I can distribute the force more evenly and do two things at once?",
	"research.frostedheart.transmission_machinery.name": "Transmission Machinery",
	"research.frostedheart.water_purifier.desc.0": "Purifying water using charcoal filters is relatively easy and meets drinking standards, though it is rather cold.",
	"research.frostedheart.water_purifier.desc_alt.0": "Manually boiling water is quite cumbersome and time consuming, the quality is alright...but it is a little salty.",
	"research.frostedheart.water_purifier.name": "Water Filtration",
	"research.frostedheart.wool_armor.desc.0": "Wool seems to be the best option available at the moment, I'll have to find a way to domesticate sheep.",
	"research.frostedheart.wool_armor.desc_alt.0": "A snowstorm is approaching and this primitive clothing won't hold up for very long...I need to find more warm clothing options.",
	"research.frostedheart.wool_armor.name": "Wool Clothes",
	"research.frostedheart.wool_lining.desc.0": "This is a bit better, it's similar to the regular wool lining but its durability is much improved.",
	"research.frostedheart.wool_lining.desc_alt.0": "The wool lining doesn't provide much protection in a fight.",
	"research.frostedheart.wool_lining.name": "Wool Lining",
	"research.frostedheart.workbench.desc.0": "Finally I've got the crafting table! Now I can make doors, chests, and so much more! The possibilities are endless!",
	"research.frostedheart.workbench.desc_alt.0": "Today is probably a great day: I got iron and better planks---so, under the cold temperature the workbench should not break anymore. So start now!",
	"research.frostedheart.workbench.name": "Crafting Techniques"
}