{
	"clue.frostedheart.crucible.clue.2_293efb899ab946c1.hint": "需要方块！",
	"clue.frostedheart.iron.clue.1_6fea538c5b184ec7.hint": "提交砂砖(物品)，不是砂砖方块",
	"clue.frostedheart.mechanical_calculator.clue.2_c6b9a2fac4b14436.desc": "任意小齿轮 x8",
	"clue.frostedheart.mechanical_calculator.clue.3_593d54b210e7473d.desc": "任意大齿轮 x4",
	"clue.frostedheart.mechanical_press.clue.2_f69fc49b25d14d99.desc": "任意齿轮 x2",
	"clue.frostedheart.precision_mechanism.clue.2_24e463212dc74849.desc": "任意小齿轮 x4",
	"clue.frostedheart.split_block.clue.1_5612d1fa13a74a38.desc": "任意锤子",
	"clue.frostedheart.storage_drawers.clue.0_abc01458e013403c.desc": "任意抽屉",
	"effect.frostedheart.coke_oven.effects.0_6d782276c0774dd4.0": "焦炉",
	"effect.frostedheart.generator_T1.effects.2_91c6a3ae87914f7a": "一座初级能量塔",
	"effect.frostedheart.generator_T1.effects.2_91c6a3ae87914f7a.0": "一座砖块垒起的火炉",
	"effect.frostedheart.generator_T1.effects.2_91c6a3ae87914f7a.1": "这座火炉使用了铜板进行加固，提高了耐久性",
	"effect.frostedheart.generator_T2.effects.0_5c48befb1df4af1": "一座进阶能量塔",
	"effect.frostedheart.generator_T2.effects.0_5c48befb1df4af1.0": "这座蒸汽驱动的能量塔不仅仅能加热环境",
	"effect.frostedheart.generator_T2.effects.0_5c48befb1df4af1.1": "它还能为你的工厂供给高压蒸汽",
	"effect.frostedheart.split_block.effects.0_e5b639d249cd46dd.0": "允许手动拆解矿物块",
	"effect.frostedheart.steam_powerd.effects.2_8eed770cafe84d50.0": "任意飞轮",
	"effect.frostedheart.steam_powerd.effects.5_48ac6b57ae2145c1.0": "任意蒸汽引擎",
	"research.frostedheart.advanced_geological_tools.desc.0": "这把探矿工具能够帮我发现更多的资源。",
	"research.frostedheart.advanced_geological_tools.desc_alt.0": "为了更有效率地寻找矿脉，我需要一个合适的工具。",
	"research.frostedheart.advanced_geological_tools.name": "地质学初步",
	"research.frostedheart.alloy_kiln.desc.0": "这个熔炉能冶炼出更多的合金。",
	"research.frostedheart.alloy_kiln.desc_alt.0": "我已经受够了天天鼓捣这些缓慢的窑坑。我需要一个专用的设备来熔炼合金。",
	"research.frostedheart.alloy_kiln.name": "高效合金冶炼",
	"research.frostedheart.animal_cage.desc.0": "加装保温内衬的笼子可以运输动物幼崽和小型动物，干净又卫生！",
	"research.frostedheart.animal_cage.desc_alt.0": "长距离运输动物是个麻烦的工作，既要设法让动物不半路跑掉，又要做好保温以免动物被冻死。我需要好好研究一下。",
	"research.frostedheart.animal_cage.name": "动物笼子",
	"research.frostedheart.assembler.desc.0": "只要提供足够的电力，这个可扩展的合成器能够依次执行三个记录在其中的合成配方。",
	"research.frostedheart.assembler.desc_alt.0": "手要抽筋了……要是有一个机器能帮我处理这些繁琐的合成步骤，那可多是一件美事",
	"research.frostedheart.assembler.name": "自动合成",
	"research.frostedheart.assembly_line.desc.0": "合理地组合这些设备，我就能够将材料有序地组装成产品。",
	"research.frostedheart.assembly_line.desc_alt.0": "我注意到很多产物的制造需要一系列的工序，我需要一个组装线。",
	"research.frostedheart.assembly_line.name": "有序组装",
	"research.frostedheart.banner.desc.0": "这是Ban列表研究",
	"research.frostedheart.banner.desc.1": "你不应该看到这个",
	"research.frostedheart.banner.desc.2": "请不要作弊",
	"research.frostedheart.banner.desc_alt.0": "",
	"research.frostedheart.banner.name": "你不应该看到这个",
	"research.frostedheart.beehive_oven_pit.desc.0": "蜂窝式炉由一个隔热的坑组成，我们可以通过在其中燃烧大量燃料让它达到很高的温度，足以让一些岩石发生热分解，以此获得一些实用的材料。",
	"research.frostedheart.beehive_oven_pit.desc_alt.0": "我有很多没什么作用的岩石，也许它们会在高温中变化。",
	"research.frostedheart.beehive_oven_pit.name": "固体热分解",
	"research.frostedheart.better_fluid_transport.desc.0": "我有了更强大的液泵和阻力更小、密封更好的管道。这些设备让我们能够将流体方便高效地运输到需要的地方。",
	"research.frostedheart.better_fluid_transport.desc_alt.0": "每当接管子的时候都要绞尽脑汁安装动力泵，说实话还是挺烦的，而且我感觉输送液体并不需要这样多的动力——大部分输送液体的能量都损耗在了这些阻力大、到处都在漏的劣质手工铜管里。是时候做些改进了：如果我能更好地理解流体的运动方式，也许我能更高效地输送这些流体。",
	"research.frostedheart.better_fluid_transport.name": "流体运输进阶",
	"research.frostedheart.big_mixer.desc.0": "这台工业级搅拌机能够高效地处理多种固体和液体材料。",
	"research.frostedheart.big_mixer.desc_alt.0": "搅拌机已经无法满足我的需求了，我需要一个更大的搅拌机。",
	"research.frostedheart.big_mixer.name": "工业搅拌机",
	"research.frostedheart.blast_furnace.desc.0": "这台简易高炉结实耐用，已经可以熔炼我能找到的大部分矿物了。",
	"research.frostedheart.blast_furnace.desc_alt.0": "为了更快地熔炼矿物，我需要一个耐用的高炉。",
	"research.frostedheart.blast_furnace.name": "简易高炉",
	"research.frostedheart.blast_furnace_upgrade.desc.0": "这台工业级高炉能够配合自动化设备，更高效地熔炼矿物。",
	"research.frostedheart.blast_furnace_upgrade.desc_alt.0": "我发现自动化对于工厂的运行是很重要的，而高炉的自动化是一个很好的选择。",
	"research.frostedheart.blast_furnace_upgrade.name": "工业高炉",
	"research.frostedheart.car_kiln.desc.0": "这台工业级车窑能够配合自动化设备，使用液体和固体材料进行高效烧结。",
	"research.frostedheart.car_kiln.desc_alt.0": "高温烧结是一个非常重要的工业技术，是时候改进我的蜂窝式炉了。",
	"research.frostedheart.car_kiln.name": "固液混合烧结",
	"research.frostedheart.coke_oven.desc.0": "这台简易焦炉结实耐用，可以用于焦化木炭和焦煤，并产出一些杂酚油。",
	"research.frostedheart.coke_oven.desc_alt.0": "我发现煤炭在无氧环境中燃烧后会变成燃值更高的焦煤，也许我可以让这个过程更高效。",
	"research.frostedheart.coke_oven.name": "煤炭提纯",
	"research.frostedheart.create_structure.desc.0": "我可以充分利用我的想象力，自由地搭建机构了。",
	"research.frostedheart.create_structure.desc_alt.0": "我想要建造更大的运动机构，也许可以尝试一些动力学方法。",
	"research.frostedheart.create_structure.name": "运动结构设计",
	"research.frostedheart.crucible.desc.0": "有了这台炼钢坩埚，铸铁可以被再次冶炼为钢铁，用于发展全新的科技。",
	"research.frostedheart.crucible.desc_alt.0": "我在一次偶尔的实验中发现了一个新的炼铁方法，得到的材料比铸铁更加结实耐用。",
	"research.frostedheart.crucible.name": "钢铁冶炼",
	"research.frostedheart.crushing_wheel.desc.0": "这台工业级粉碎机能够高效地粉碎矿石。",
	"research.frostedheart.crushing_wheel.desc_alt.0": "我发现很多矿物都在熔炼中被浪费了，也许把它们打碎可以避免这一问题。",
	"research.frostedheart.crushing_wheel.desc_alt.1": "我需要计算器帮助我研究。",
	"research.frostedheart.crushing_wheel.name": "矿物粉碎流程",
	"research.frostedheart.electrolyzer.desc.0": "电解工艺能用于提炼活泼金属，我想最重要的就是铝了。",
	"research.frostedheart.electrolyzer.desc_alt.0": "前段时间，我注意到一些特殊的矿石，它们在熔炼中直接消失了。也许，我可以尝试一些化学手段？",
	"research.frostedheart.electrolyzer.name": "活泼金属的冶炼",
	"research.frostedheart.electromagnetics.desc.0": "发电机能够将应力转换为电力，这是我的基地迈出的一大步！",
	"research.frostedheart.electromagnetics.desc_alt.0": "我发现当磁铁在线圈中运动时，竟然产生了微弱的火花，这可真是令人兴奋的现象。",
	"research.frostedheart.electromagnetics.desc_alt.1": "我需要计算器帮助我研究。",
	"research.frostedheart.electromagnetics.name": "电与磁的关系",
	"research.frostedheart.electron_tube.desc.0": "虽然距离重新做出一台完整的计算机还差着十万八千里，但是仅仅是这么一个逻辑元件已经很能改变我的现状了。稍微沾点自动控制的机器都需要它，我也可以拿它来干很多改善生活的事情。",
	"research.frostedheart.electron_tube.desc_alt.0": "我非常怀念之前让机载计算机处理大部份繁琐事务的日子，不过那样的日子已经离我远去了。我必须从头建立整个信息技术的体系，从造一个逻辑电路开始。",
	"research.frostedheart.electron_tube.name": "基本逻辑电路元件",
	"research.frostedheart.enchantment_table.desc.0": "我可以使用这台附魔台来附魔装备。",
	"research.frostedheart.enchantment_table.desc_alt.0": "青金石似乎对工具有着神秘的影响，我想我可以用它来提升工具的效率。",
	"research.frostedheart.enchantment_table.name": "附魔技艺",
	"research.frostedheart.engineer.desc.0": "这些设备能帮助基地运作。",
	"research.frostedheart.engineer.desc_alt.0": "作为一个工程师，我需要一些实用的设备，是时候进行一些测试了。",
	"research.frostedheart.engineer.name": "工程师帮手",
	"research.frostedheart.fermenter.desc.0": "细菌在液体的发酵中产生了重要作用，我可以进行一大规模发酵了。",
	"research.frostedheart.fermenter.desc_alt.0": "我发现一些液体在合适的温度里会发生变化，这是为什么呢？",
	"research.frostedheart.fermenter.name": "发酵",
	"research.frostedheart.fluid_transport.desc.0": "真不错，这些管道结实耐用。",
	"research.frostedheart.fluid_transport.desc_alt.0": "基地里的液体越来越多了，也许我可以制造一些封闭的管道来运输它们。",
	"research.frostedheart.fluid_transport.name": "流体运输",
	"research.frostedheart.gain_experience.desc.0": "吾日三省吾身，通过归纳总结我今日的表现，可以获得更多知识。",
	"research.frostedheart.gain_experience.desc.1": "&a这是一个无限研究。",
	"research.frostedheart.gain_experience.name": "日常总结",
	"research.frostedheart.generator_T1.desc.0": "能量塔可以加热周围环境，对能量塔核心使用思索即可回忆搭建方式。",
	"research.frostedheart.generator_T1.desc.1": "有了它，就可以种植少数耐寒作物了。",
	"research.frostedheart.generator_T1.desc_alt.0": "飞船上拆下来的能量核心（无实物，完成研究领取）是否能修复使用呢？",
	"research.frostedheart.generator_T1.desc_alt.1": "虽然它的原始供能装置已经损坏，但是也许我可以稍微改变一下供能方式。",
	"research.frostedheart.generator_T1.desc_alt.2": "要是成功的话，也许我就可以用它加热周围环境了。",
	"research.frostedheart.generator_T1.name": "能量核心再利用",
	"research.frostedheart.generator_T2.desc.0": "这座进阶能量塔不仅能够加热更大范围的环境，还能够提供高压蒸汽，也许我可以制造一个蒸汽网络。",
	"research.frostedheart.generator_T2.desc_alt.0": "我已经掌握了蒸汽的原理，有没有可能将能量核心的力量与之融合呢？",
	"research.frostedheart.generator_T2.name": "蒸汽能量塔",
	"research.frostedheart.generator_efficiency_1.desc.0": "通过加装新的燃烧室和鼓风模块，能量塔的燃烧效率永久提升了。",
	"research.frostedheart.generator_efficiency_1.desc_alt.0": "我似乎发现只要改善能量塔的燃烧室并提供足量氧气供其充分燃烧，就可以提高它的燃烧效率。",
	"research.frostedheart.generator_efficiency_1.name": "能量塔效率提升1",
	"research.frostedheart.generator_efficiency_2.desc.0": "加装了保温装置后，能量塔燃烧效率永久提升了。",
	"research.frostedheart.generator_efficiency_2.desc_alt.0": "在设计电窑的过程中，我意识到可以把窑炉的保温装置安装在能量塔上，这样可以进一步提升能量塔的燃烧效率。",
	"research.frostedheart.generator_efficiency_2.name": "能量塔效率提升2",
	"research.frostedheart.generator_heat_1.desc.0": "通过升级能量塔锅炉，能量塔的蒸汽产率提升了。",
	"research.frostedheart.generator_heat_1.desc_alt.0": "在设计蒸汽涡轮时，我意识到有一种方法可以提升能量塔的蒸汽产率而不需要消耗更多燃料。",
	"research.frostedheart.generator_heat_1.name": "能量塔能量提升1",
	"research.frostedheart.generator_regain.desc.0": "我在寒霜之地意外丢失了我飞船上的能量核心，我也许可以回忆一下我把它丢在哪里了。",
	"research.frostedheart.generator_regain.desc.1": "&c&l一个队伍只能拥有一个能量塔，重复领取没有意义！",
	"research.frostedheart.generator_regain.desc.2": "&a这是一个无限研究。",
	"research.frostedheart.generator_regain.name": "重获能量核心",
	"research.frostedheart.geology_understanding.desc.0": "岩层和矿物的分布似乎遵循一些规则，只要我们掌握了这些规则，就可以找到我们想要的矿物了。",
	"research.frostedheart.geology_understanding.desc_alt.0": "寻找矿物是个苦差事，是时候进行一些地质探测了。",
	"research.frostedheart.geology_understanding.name": "岩石的性质",
	"research.frostedheart.hand_warmer.desc.0": "只要安全使用，这个小东西就能在雪中保持我身体的温度了。",
	"research.frostedheart.hand_warmer.desc_alt.0": "也许我可以制造一个能随身携带的热源。",
	"research.frostedheart.hand_warmer.name": "阴燃利用",
	"research.frostedheart.heat_incubator.desc.0": "有了蒸汽培养箱，养殖真菌变得更容易了。",
	"research.frostedheart.heat_incubator.desc_alt.0": "培养箱使用生石灰来驱动有点过于昂贵了，也许我可以尝试改进一下直接使用能量塔产生的热能。",
	"research.frostedheart.heat_incubator.name": "改进培养箱",
	"research.frostedheart.heating_basin.desc.0": "只要和搅拌机配合使用，我就能制造更多产物了。",
	"research.frostedheart.heating_basin.desc_alt.0": "有时候搅拌机不能充分让产物反应，也许可以加热一下？",
	"research.frostedheart.heating_basin.desc_alt.1": "我需要计算器帮助我研究。",
	"research.frostedheart.heating_basin.name": "加热处理",
	"research.frostedheart.heating_vest.desc.0": "将这样的衣物置于饰品栏中，这样它便不用承担像内衬那样被击穿的风险，同时通过加热而不是保暖的逻辑，使得我可以在水下，暴风雪等非常规状态下得到良好的保暖。但代价是，我必须往返于能量塔附近补充它所需要消耗的能量。",
	"research.frostedheart.heating_vest.desc_alt.0": "有没有什么办法能抵御真正的严寒呢？呃……把蒸汽穿在身上？",
	"research.frostedheart.heating_vest.name": "加热背心",
	"research.frostedheart.improve_energy.desc.0": "通过一系列练习，我的运算和写作能力提升了。",
	"research.frostedheart.improve_energy.desc_alt.0": "我认为我的灵感太容易枯竭了，也许我应该进行一系列练习来提升我自己的能力。",
	"research.frostedheart.improve_energy.name": "论文练习",
	"research.frostedheart.incubator.desc.0": "有了这个设备，我就可以很方便的养殖各种真菌了。",
	"research.frostedheart.incubator.desc.1": "尽管我目前需要使用生石灰来持续提供热量。",
	"research.frostedheart.incubator.desc_alt.0": "虽然在身上携带菌床十分方便，但是它确实也挤占了身上的空间。",
	"research.frostedheart.incubator.desc_alt.1": "我需要一个固定的真菌养殖设备。",
	"research.frostedheart.incubator.name": "进阶真菌养殖",
	"research.frostedheart.industrial_electrolyzer.desc.0": "有了石墨电极，我们就可以制造工业级电解器了。",
	"research.frostedheart.industrial_electrolyzer.desc_alt.0": "石墨是一种优良的电极材料：在水基环境里基本上是惰性的，导电性也不错。我可以用它来改进电解器。",
	"research.frostedheart.industrial_electrolyzer.name": "导电材料突破",
	"research.frostedheart.iron.desc.0": "我设计了一种拥有狭长的柱状炉膛的设备。矿物和木炭一层层交替从炉顶加入，细长的炉膛允许热空气在上升过程中持续被途中阴燃的木炭所加热，达到非常高的温度；烧完的木炭会自动落入炉底的灰箱，铁水也可以从中下部的出口导出，我只需要一直从顶部加料就能实现持续生产。现在我终于有一种步入工业时代的感觉了，走路都更硬气了。",
	"research.frostedheart.iron.desc_alt.0": "我记得如果想要将铁从它的氧化物中提取出来，需要还原剂和高温——非常高的高温。原来埋坑烧柴的办法不够用了，因为这样每次加料和出料都要等温度降下来之后才能进行，下一轮生产又需要费老大劲儿把温度烧上来。我需要设计一个巧妙的装置，既能达到所需的高温，又能一边烧一边加料",
	"research.frostedheart.iron.name": "来硬的",
	"research.frostedheart.lining_upgrade.desc.0": "将保暖衣物塞入护甲中，或许是一个目前来看折中的方案。虽然在受到伤害时两个耐久都会被损耗是一个大麻烦。但，也许，可能，这是目前最佳方案了。",
	"research.frostedheart.lining_upgrade.desc_alt.0": "对于这样一个危机四伏的环境来说，保暖和防御不能共存是非常可怕的，也许我需要一个方案去解决。",
	"research.frostedheart.lining_upgrade.name": "内衬保暖",
	"research.frostedheart.mechanical_bellows.desc.0": "大失所望，红石能提供的应力实在太小，连1su这样的初始机械启动应力都达不到。推动风箱已经耗尽了它们全部的潜力。也许作为信号是一个不错的选择，但绝不是我所需要的应力。或许，找一种不能么需要应力的冶炼方案是一件迫在眉睫的事情。",
	"research.frostedheart.mechanical_bellows.desc_alt.0": "历史的前进过程必然是手动生产力的大规模解放，如此劳累的风箱工作定然不是让我这种核后时代的人干的。总得找一个简单皮实可靠的初始应力。或许红石是一个可靠的选择。",
	"research.frostedheart.mechanical_bellows.name": "机械风箱",
	"research.frostedheart.mechanical_calculator.desc.0": "一个小型的计算器，虽然很粗糙，但是不那么必要围在绘图台上了。等一下，怎么又算错了，不围在研究台边围在计算器边上是吧，要我花费大量时间来对于这个计算器进行校对，虽然不是那么消耗精力，但消耗体力是真的。你说什么？机械手？这玩意不添乱就不错了，只会让错误的数据变得混乱而没有价值。",
	"research.frostedheart.mechanical_calculator.desc_alt.0": "死局，死局，死局，全是死局。站在巨人的肩膀上也许不会看的更远，也许会摔得更惨。如果有设备可以让我从这浪费精力的研究过程中，算了，那是鼎盛时代的科学也没有解决的问题。但总得有方法能让我省下那么点力气吧。",
	"research.frostedheart.mechanical_calculator.name": "研究效率提升",
	"research.frostedheart.mechanical_crafter.desc.0": "动力合成器，通过动力的介入从而使得原材料按照一定顺序组装起来。但要消耗的应力太大了，并不适合作为一个自动化设备。或许只能用来作为大型设备的生产中心吧。",
	"research.frostedheart.mechanical_crafter.desc_alt.0": "工作台，就那么大，但是再大也没用啊，我也操作不过来，如果有什么东西可以稳定的操作一些合成过程就好了，这样我就可以尝试去生产一些复杂结构了。",
	"research.frostedheart.mechanical_crafter.name": "机械制造装置",
	"research.frostedheart.mechanical_press.desc.0": "将旋转力转变为冲击力，可以有效的解决辊压难题，故命名其为辊压机。但是，这样虽然对于手打来说，可以有效的提升材料的利用率。但是边角的损耗依然存在，冷拔技术肯定不能到这一步就算结束。",
	"research.frostedheart.mechanical_press.desc_alt.0": "在木板上敲铁，虽然我不知道为啥原木没有开裂，但这样并不是一个良好的金属处理手段，毕竟解放生产力是第一要务不是吗？那为啥我不尝试借助一下其他的力量来处理我的金属呢？",
	"research.frostedheart.mechanical_press.name": "机械冷成型技术",
	"research.frostedheart.mechanical_saw.desc.0": "我做了一个圆形的锯片，把它安装在一个台子上，这样我就获得了一个台锯。在把锯片接上动力之后，我只需要在台子上移动物料穿过锯片，就能精确地锯出各种我想要的形状。完美！",
	"research.frostedheart.mechanical_saw.desc_alt.0": "手动处理原木效率很低而且很考技术……我没学过木工，用斧子劈木头准头太差，一不小心就把一块好木料给摧残得只能当柴烧了，用锯子锯又太慢……",
	"research.frostedheart.mechanical_saw.name": "原木处理",
	"research.frostedheart.mechanics_measurement.desc.0": "仪表盘是检验错误的良好手段，但就目前来说，我们应该需要测量的是速度和应力大小。希望这两个东西可以让我们的动力系统不出问题。但也仅仅是希望罢了。",
	"research.frostedheart.mechanics_measurement.desc_alt.0": "转，转，转，对好，转起来了，咋又停了，重来重来，这齿轮咋崩了，算了，找点东西来看看错哪了。",
	"research.frostedheart.mechanics_measurement.name": "力学测量仪表",
	"research.frostedheart.mechanics_tools.desc.0": "扳手是个好东西，可以有效的让我调整机械设备的方向，让我省去了不少心思。护目镜给我提供了目前设备的初步信息，起码可以初步的研究目前所遇到的设计问题了。",
	"research.frostedheart.mechanics_tools.desc_alt.0": "放反了，放反了，又放反了。要是有一个设备可以不需要拆卸就可以对目前的设备进行微调就好了。",
	"research.frostedheart.mechanics_tools.name": "力学工具",
	"research.frostedheart.metal_press.desc.0": "我想，这是目前冷处理技术下的巅峰设计了。虽然速度更慢，但是我不仅仅可以制备板材。线，棍甚至是外壳都是可以用同样的方案进行设计。但如果要进一步提升效率和材料的塑形来防止脆断的话，热处理是必须的了。",
	"research.frostedheart.metal_press.desc_alt.0": "辊压机是一个良好的金属冷处理工艺设备，但是由于其工作的不稳定性，通常会造成材料的巨大浪费。如果我们将材料通过一定的方案固定住，然后再使用模具进行限定，或许会极大提高成功率。",
	"research.frostedheart.metal_press.name": "冲压的力量",
	"research.frostedheart.millstone.desc.0": "通过旋转力将物品挤压至一些比较窄小的空间内，这样随着旋转的不断进行，物品在挤压力的作用下就会被挤压陈细小的粉末。虽然这样很累，但这是目前打粉的必要手段之一。",
	"research.frostedheart.millstone.desc_alt.0": "粉状物比固装物品具有更加活泼的化学性质，但为题是，如果仅仅只是将物品敲碎所能得到的粉末实在太少了，要是能有一个东西持续不断的敲击或许是一个好方法。",
	"research.frostedheart.millstone.name": "固体研磨",
	"research.frostedheart.mixer.desc.0": "把鸡蛋打起来，好吧，确实可以，但也基本上止步于此了。勉强能算均匀，但是要考察均匀度那就差的一塌糊涂。以后需要考虑一个更好的设备来处理这个鬼玩意。",
	"research.frostedheart.mixer.desc_alt.0": "复合材料是目前一直在追寻的课题，可是复合材料方案必定需要经历的过程是将它们混合起来。目前常采用的方案有高温固相法，水热法等。算了这些方案并不是我现在能去找设备去试验的，我就是想合成一点砖而已，或许打蛋器是一个良好的选择。",
	"research.frostedheart.mixer.name": "材料混合技术",
	"research.frostedheart.multiblock_structure.desc.0": "我现在可以建造大型机器结构了，这真让人感到高兴。",
	"research.frostedheart.multiblock_structure.desc_alt.0": "小型设备可以实验想法，但是要想加快效率，我需要更大的机器。",
	"research.frostedheart.multiblock_structure.name": "工业化结构",
	"research.frostedheart.precision_mechanism.desc.0": "虽然，但是，确实成功了，通过电子管信号对于传动设备限制确实可以吧，只是，这个造价，着实让人难以承受。如果有更加便宜的信号限制方案，那么就好办了，毕竟红石的力量实在太小了，改变速度已经是我创意的极限了。",
	"research.frostedheart.precision_mechanism.desc_alt.0": "有些设备，仅仅只是小齿轮已经不能满足我的要求了，我需要更加精巧的设备结构。但再造更小的齿轮是一件非常困难的事情。但是如果我们用红石信号来代替齿轮给出精密控制会怎样？",
	"research.frostedheart.precision_mechanism.name": "精密机构制作",
	"research.frostedheart.prospecting_upgrade.name": "勘矿升级",
	"research.frostedheart.rotary_kiln.desc.0": "这台工业级旋转窑擅长炼焦和粉末高温处理，同时还能产出液体，是焦化材料的不二之选。",
	"research.frostedheart.rotary_kiln.desc_alt.0": "木炭有些见底了。我想，也许是时候了：我想要一个真正的焦化炉。",
	"research.frostedheart.rotary_kiln.name": "旋转窑",
	"research.frostedheart.rubbing_tool.desc.0": "有了拓印工具，我可以用没有智能的机械手来协助我的科研了，尽管它们有可能会做无用功。",
	"research.frostedheart.rubbing_tool.desc_alt.0": "我已经厌倦了需要手动输入并阅读计算器的数值，我需要一个可以自动记录计算器输出结果的工具。",
	"research.frostedheart.rubbing_tool.desc_alt.1": "我需要计算器帮助我研究。",
	"research.frostedheart.rubbing_tool.name": "拓印工具",
	"research.frostedheart.sauna_vent.desc.0": "用这个，我可以在一个密闭空间内充满蒸汽，从而提升我的体质。",
	"research.frostedheart.sauna_vent.desc_alt.0": "既然蒸汽可以通过散热器等方法传导热力，那么能不能直接喷出来加热一个固定空间呢？",
	"research.frostedheart.sauna_vent.name": "桑拿适配性",
	"research.frostedheart.simple_machines.desc.0": "石磨和鼓风机已经被加入我的设备，但是仅仅是旋转，对于这样的体系来说，还是有那么一点点鸡肋，要是旋转能变成其他动力方式就好了。",
	"research.frostedheart.simple_machines.desc_alt.0": "当旋转力的传动不再是问题的时候，我也应该考虑将那些旋转设备加入到我的应力体系中来。",
	"research.frostedheart.simple_machines.name": "简单机械研究",
	"research.frostedheart.soil_thermometer.desc.0": "可惜，失败了，仅仅靠暖流所带来的一点点土壤解冻程度并不足以维持这些作物的生长，也许它们长好了，我也成功饿死了。",
	"research.frostedheart.soil_thermometer.desc_alt.0": "这诡异的天气实在难以让人确定在何时可以种植作物，仅仅依靠吃鱼显然不足以维持我生命必须的营养成分，或许我得想方设法与天做斗争。",
	"research.frostedheart.soil_thermometer.name": "测量土壤解冻程度",
	"research.frostedheart.split_block.desc.0": "也许，可能，目前来说，合成块已经是我最大的压缩方式了，但只有部分材料可以合成块，我没法将泥土和圆石也压缩至一个比较小的版本。没有数字化存储的第n天，想它",
	"research.frostedheart.split_block.desc_alt.0": "在没有数字化的存储体系之前，为了将物体的利用率提高到一定水平，有效的堆放逻辑是必要的，但是在此基础上，如果能给出一个有效的压缩方案，那么这样会不会提高我的存储利用率？",
	"research.frostedheart.split_block.name": "堆放矿物拆解工具",
	"research.frostedheart.squeezer.desc.0": "成功了倒是，如果不考虑那么大的能量损耗的话，虽然我也很想用动力结构，但是目前没有那么大的应力源，只能把电能累计起来，然后推给设备，这样能提供巨大的挤压能力，但消耗还是太大了，如果不是这挤压出来的东西是我必须要用的，我一点也不想使用它。",
	"research.frostedheart.squeezer.desc_alt.0": "为了取得一些植物的汁液，我尝试使用石磨和粉碎轮对他们进行挤压，但是除了将他们破壳和打粉之外，并不能得到更进一步的挤压效果。顾尝试使用更大的设备去提供更好的提取方案。",
	"research.frostedheart.squeezer.name": "工业挤压",
	"research.frostedheart.steam_heater.desc.0": "通过将热能通过蒸汽辐射的方式传播出去，我可以构造一些假的二级能量塔，但是消耗上，要比蒸汽充气机的消耗大太多了，或许，三级能量塔是时候要得进行研究了。但是，目前也没有更好的热能产生逻辑了啊。",
	"research.frostedheart.steam_heater.desc_alt.0": "从群众中来，到群众中去，或许蒸汽充气机是一个良好的热能消耗方式，但是，我建立能量塔的核心目的根本不是为了加热部分食物或者做一个背包，而是为了使得我可以获得良好的农业和畜牧业区域，如果能借助这些热能去制造一些伪能量塔就好了。",
	"research.frostedheart.steam_heater.name": "蒸汽辐射技术",
	"research.frostedheart.steam_powerd.desc.0": "目前来看，蒸汽机提供较为少量的应力是我需要的，大型的蒸汽设备确实可行，但是没有那么多的热能去提供给其进行启动。现在手头上有一个基础的蒸汽轮机，拿去凑合着用吧。",
	"research.frostedheart.steam_powerd.desc_alt.0": "烧开水是人类文明的本质体现，也是人类从神信仰理论转变为科学研究理论的重要基础。但是开水怎么烧才能提供更好的动力实在是一件复杂而严肃的事情。",
	"research.frostedheart.steam_powerd.name": "蒸汽动力",
	"research.frostedheart.steam_turbine.desc.0": "如果动力设备和发电设备结合起来，这样我就可以省去传输消耗，同时，由于动力设备置于发电设备之中，这样我就可以采用砖磁不转子的发电结构，大幅度减小发电消耗，同时也可以输出更高的电压。但是，蒸汽锅炉的产出终归是有限的。新的动力设备或者更大的蒸汽锅炉是急需考虑的事情。",
	"research.frostedheart.steam_turbine.desc_alt.0": "将动能转换为电能，固然使得将不可储存的能量转变为可以储存的能量，但是，一个较为严重的问题是，目前的发电机的损耗非常大，要是能减小这一损耗，那么就可以减轻我目前对于燃料的依赖程度。",
	"research.frostedheart.steam_turbine.name": "蒸汽轮机",
	"research.frostedheart.stering_generator.desc.0": "由于其可扩展性和体积，我决心叫它“蒸汽核心”",
	"research.frostedheart.stering_generator.desc_alt.0": "能量塔产生的高压蒸汽也许可以重新转换为动力，这样可以节省一些动力。",
	"research.frostedheart.stering_generator.name": "斯特林发动机",
	"research.frostedheart.storage_bucket.desc.0": "在合理的研究下，木桶作为我的存放设备已经是必然的了，和箱子一样的存放大小，但是需要消耗掉一个青铜板作为辅助设备，实在是太亏了,还是跑步进入工作台阶段吧。",
	"research.frostedheart.storage_bucket.desc_alt.0": "目前来看，合成箱子是一件较为遥远的事情。但我的背包和石箱并不能满足我日益增长的存放需求。现在需要一个能不用工作台就能合成的设备来作为我的储存设备，或许这只能停留在构想阶段。",
	"research.frostedheart.storage_bucket.name": "储物空间提升",
	"research.frostedheart.storage_drawers.desc.0": "压缩抽屉，虽然可以自动合成和拆解，解决了块需要合成这一难题，但它占了整整一格，要是能有什么东西可以对它们进行管理就好了，这样，我就能把它们切进墙里，眼不见心不烦。",
	"research.frostedheart.storage_drawers.desc_alt.0": "仅仅只是把材料压缩成块显然是不够的，毕竟这样的压缩并不能从自动化的角度去减少我储存空间不足这么一回事。活塞挤压堆叠是一个好方案。但可不可以，还得两说。",
	"research.frostedheart.storage_drawers.name": "压缩式存储",
	"research.frostedheart.tetra.desc.0": "加工台，将工作台进行改造，使得其专职服务于我的装备，这样我就可以合成一些我所需要的设备并强化他们。现在，我的青铜镐可以挖更硬的东西了，大概。",
	"research.frostedheart.tetra.desc_alt.0": "兰金的工具并不能满足我日益增长的战斗和发展需要，要尝试找出一种更加有力的工具制作和改进方案。",
	"research.frostedheart.tetra.name": "打磨工具",
	"research.frostedheart.thermos_T1.desc.0": "用铜板，木板等构造一个保温杯，可以使得热水得到长时间的保存，或许可以在轻微冻伤环境给出一点点优势。但就是一点点而已。",
	"research.frostedheart.thermos_T1.desc_alt.0": "虽然水杯能让我随时随地的喝到热水，但这并不是一个有常识的人该干的事情，毕竟，太占背包了。要是有一个设备能变成一个巨大的水杯，至少要和皮水袋一样大，那就好办了。",
	"research.frostedheart.thermos_T1.name": "基础隔热容器",
	"research.frostedheart.thermos_T2.desc.0": "是我太蠢了，通过钢和铝制造保温杯也仅仅只是在结构上优化，而两倍于原来的大小已经是极限了，或许一背包变成半背包？",
	"research.frostedheart.thermos_T2.desc_alt.0": "还是太小了，我需要跑更远的距离去探索我需要的东西，可是饮水值限制了我的移动距离。我不可能带一背包保温杯吧，太蠢了。",
	"research.frostedheart.thermos_T2.name": "进阶隔热容器",
	"research.frostedheart.transmission_machinery.desc.0": "好吧，是我高估了我的体力，当应力来到一定程度，仅仅凭借我一个人是不可以一心多用的。那我刚才研究了啥玩意？算了，为了刚才的研究有价值，去找一个更大的动力源吧。",
	"research.frostedheart.transmission_machinery.desc_alt.0": "旋转无疑是最方便传输的机械能形式，这样我就可以更加精确的分配我的力气，甚至可以做到同时做两件事情？",
	"research.frostedheart.transmission_machinery.name": "传动机械",
	"research.frostedheart.water_purifier.desc.0": "木炭可以直接扔进水里使用，也可以比较容易地制成滤层。天然水体种的水经过这样的净化后可以直接饮用，除了……有点冰，喝起来透心凉。",
	"research.frostedheart.water_purifier.desc_alt.0": "烧水是一件非常麻烦的事情，它会消耗我巨量的时间（和宝贵的燃料）。寻找高效的净化水源的办法成了当务之急。万幸，在这片荒芜人烟的土地上，我并不需要担心水里会有什么化学污染物。我只需要……一些所谓的野外求生技巧。",
	"research.frostedheart.water_purifier.name": "纯净水过滤",
	"research.frostedheart.wool_armor.desc.0": "羊毛是一个好的选择，只是，目前，羊已经异化了，如果想要再次驯化需要消耗不少的精力，但是，目前，羊毛是可以获得的最好选择了。",
	"research.frostedheart.wool_armor.desc_alt.0": "暴风雪正在来临，仅仅凭借这单薄的干草衣物和粗糙的兽皮衣物并不足以使得我的生存条件得到充足的保证，更加保暖的衣物是一件非常必要的事情。",
	"research.frostedheart.wool_armor.name": "羊毛大衣",
	"research.frostedheart.wool_lining.desc.0": "虽然做好了，但是，和普通内衬一样，我必须补充内衬，但由于我加入的材料更好了，我的耐久也增加了一点。勉强称得上好用？",
	"research.frostedheart.wool_lining.desc_alt.0": "仅仅有大衣是完全不够的，毕竟单单一层羊毛没有任何防护能力。面对无处不在的威胁，将羊毛保暖层整合进防具里成为了一个重要的课题。",
	"research.frostedheart.wool_lining.name": "羊毛内衬",
	"research.frostedheart.workbench.desc.0": "真所谓，开天辟地的大事。终于，终于……可以获得工作台了，可以合成箱子了，可以合成木门了……那么，就翻开新的篇章，大步前进吧。",
	"research.frostedheart.workbench.desc_alt.0": "今天或许是个好日子：我有铁了，我有更好的木板了——这样的话，在这么寒冷的天气下合成的工作台或许不至于开裂了。那么立刻行动吧。",
	"research.frostedheart.workbench.name": "合成技艺"
}