{
  "gui.diet.title": "Diet",
  "gui.diet.close": "Done",
  "tooltip.diet.eaten": "When eaten:",
  "tooltip.diet.group": "+%s%% %s",
  "tooltip.diet.group_": "+%s",
  "tooltip.diet.effects": "Dietary Effects",
  "groups.diet.grains.name": "Grains",
  "groups.diet.proteins.name": "Proteins",
  "groups.diet.vegetables.name": "Fruits & Vegs",
  "groups.diet.sugars.name": "§cDiabetes Risks",
  "groups.diet.plant_oil.name": "Plant oil",
  "groups.diet.vitamin.name": "§cVitamin Toxicity",
  "commands.diet.set.success": "Value for group %s set to %s%% for %s",
  "commands.diet.get.success": "Value for group %s is %s%% for %s",
  "commands.diet.add.success": "Value for group %s increased by %s%% for %s",
  "commands.diet.subtract.success": "Value for group %s decreased by %s%% for %s",
  "commands.diet.reset.success": "Reset diet values for %s",
  "commands.diet.pause.success": "Paused diet tracking for %s",
  "commands.diet.resume.success": "Resumed diet tracking for %s",
  "commands.diet.clear.success": "Cleared dietary effects for %s",
  "commands.diet.group.unknown": "Unknown diet group: %s",
  "commands.diet.export.started": "Exporting diet information, please wait...",
  "commands.diet.export.finished": "Finished exporting diet information to logs/diet.csv",
  "key.diet.category": "Diet",
  "key.diet.open.desc": "Open Diet Screen"
}