{
  "gui.diet.title": "Рацион питания",
  "gui.diet.close": "Сделанно",
  "tooltip.diet.eaten": "Когда едят:",
  "tooltip.diet.group": "+%s%% %s",
  "tooltip.diet.group_": "+%s",
  "tooltip.diet.effects": "Диетические эффекты",
  "groups.diet.grains.name": "Зерна",
  "groups.diet.proteins.name": "Белки",
  "groups.diet.fruits.name": "Фрукты",
  "groups.diet.vegetables.name": "Овощи",
  "groups.diet.sugars.name": "§cDiabetes Risks",
  "groups.diet.vitamin.name": "§cVitamin Toxicity",
  "commands.diet.set.success": "Значение для группы %s установлен в %s%% за %s",
  "commands.diet.get.success": "Значение для группы%s является %s%% за %s",
  "commands.diet.add.success": "Значение для группы%s увеличено на %s%% за %s",
  "commands.diet.subtract.success": "Значение для группы %s уменьшился на %s%% за %s",
  "commands.diet.reset.success": "Сбросить значения диеты для %s",
  "commands.diet.pause.success": "Приостановлено отслеживание диеты для %s",
  "commands.diet.resume.success": "Возобновлено отслеживание диеты для %s",
  "commands.diet.clear.success": "Очищенные диетические эффекты для %s",
  "commands.diet.group.unknown": "Неизвестная группа диеты: %s",
  "commands.diet.export.started": "Экспорт информации о диете, подождите ...",
  "commands.diet.export.finished": "Завершен экспорт информации о диете в logs/diet.csv",
  "key.diet.category": "Рацион питания",
  "key.diet.open.desc": "Открыть экран диеты"
}
