{
  "gui.diet.title": "均衡饮食",
  "tooltip.diet.eaten": "摄入时：",
  "tooltip.diet.effects": "膳食增益效果",
  "groups.diet.grains.name": "谷物",
  "groups.diet.proteins.name": "蛋白质",
  "groups.diet.vegetables.name": "蔬菜水果",
  "groups.diet.plant_oil.name": "植物油",
  "groups.diet.sugars.name": "§c糖尿病风险",
  "groups.diet.vitamin.name": "§c维生素中毒",
  "commands.diet.set.success": "%s饮食指数已设置为 %s%%。目标：%s",
  "commands.diet.get.success": "%s饮食指数为 %s%%。目标：%s",
  "commands.diet.add.success": "%s饮食指数已提高 %s%%。目标：%s",
  "commands.diet.subtract.success": "%s饮食指数已降低 %s%%。目标：%s",
  "commands.diet.reset.success": "已重置 %s 的饮食指数",
  "commands.diet.pause.success": "已暂停 %s 的饮食跟踪",
  "commands.diet.resume.success": "已重启 %s 的饮食跟踪",
  "commands.diet.clear.success": "已清除 %s 的膳食增益效果",
  "key.diet.category": "均衡饮食",
  "key.diet.open.desc": "打开饮食指数界面"
}