{
  "item.kubejs.flux": "Flux Powder",
  "item.kubejs.impure_alumina_dust": "Impure Alumina Dust",
  "item.kubejs.kaolin_dust": "Kaolin Dust",
  "item.kubejs.tungsten_steel": "Tungsten Steel Alloy",
  "item.kubejs.tungsten_steel_plate": "Tungsten Steel Plate",
  "item.kubejs.lime_water_bucket": "Lime Water Bucket",
  "item.kubejs.cast_iron_plate": "Cast Iron Plate",
  "item.kubejs.constantan_coil": "Constantan Coil",
  "item.kubejs.battery_alloy": "Battery Alloy",
  "item.kubejs.battery_alloy_plate": "Battery Alloy Plate",
  "item.kubejs.frozen_auroch_meat": "Frozen Auroch Meat",
  "item.kubejs.frozen_beef": "Frozen Beef",
  "item.kubejs.frozen_boar_meat": "Frozen Boar Meat",
  "item.kubejs.frozen_chicken": "Frozen Chicken",
  "item.kubejs.frozen_fat": "Frozen Fat",
  "item.kubejs.frozen_fowl_meat": "Frozen Fowl Meat",
  "item.kubejs.frozen_mammoth_meat": "Frozen Mammoth Meat",
  "item.kubejs.frozen_mouflon_meat": "Frozen Nouflon Neat",
  "item.kubejs.frozen_mutton": "Frozen Mutton",
  "item.kubejs.frozen_porkchop": "Frozen Porkchop",
  "item.kubejs.frozen_rhino_meat": "Frozen Rhino Meat",
  "item.kubejs.frozen_tiger_meat": "Frozen Tiger Meat",
  "item.kubejs.frozen_venison": "Frozen Venison",
  "item.kubejs.frozen_rabbit": "Frozen Rabbit",
  "item.kubejs.frozen_seeds_blackwheat": "Frozen Seeds",
  "item.kubejs.frozen_seeds_wheat": "Frozen Seeds",
  "item.kubejs.frozen_seeds_melon": "Frozen Seeds",
  "item.kubejs.frozen_seeds_pumpkin": "Frozen Seeds",
  "item.kubejs.frozen_seeds_unknown": "Frozen Seeds",
  "item.kubejs.frozen_seeds_beetroots": "Frozen Seeds",
  "item.kubejs.frozen_white_turnip": "Frozen White Turnip",
  "item.kubejs.magnesium_dust": "Magnesium Dust",
  "item.kubejs.magnesium_oxide": "Magnesium Oxide",
  "item.kubejs.aluminium_oxide_dust": "Aluminium Oxide",
  "item.kubejs.chlorine_bucket": "Chlorin Bucket",
  "item.kubejs.cryolite_bucket": "Cryolit Bucket",
  "item.kubejs.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
  "item.kubejs.aluminium_hydroxide_dust": "Aluminium Hydroxide Dust",
  "item.kubejs.invar_steel_plate": "Invar Steel Plate",
  "item.kubejs.activated_carbon": "Activated Carbon",
  "item.kubejs.clay_bucket": "Clay Bucket",
  "item.kubejs.native_tin": "Native Tin",
  "item.kubejs.silver": "Native Silver",
  "item.kubejs.gold": "Native Gold",
  "item.kubejs.pyrite": "Pyrite",
  "item.kubejs.bauxite": "Bauxite",
  "item.kubejs.halite": "Halite",
  "item.kubejs.crushed_ore_chalcocite": "Crushed Chalcocite",
  "item.kubejs.crushed_ore_native_tin": "Crushed Native Tin",
  "item.kubejs.crushed_ore_silver": "Crushed Native Silver",
  "item.kubejs.crushed_ore_gold": "Crushed Native Gold",
  "item.kubejs.crushed_ore_magnetite": "Crushed Magnetite",
  "item.kubejs.crushed_ore_pyrite": "Crushed Pyrite",
  "item.kubejs.crushed_ore_malachite": "Crushed Malachite",
  "item.kubejs.crushed_ore_pentlandite": "Crushed Pentlandite",
  "item.kubejs.crushed_ore_cassiterite": "Crushed Cassiterite",
  "item.kubejs.crushed_ore_bauxite": "Crushed Bauxite",
  "item.kubejs.crushed_ore_stibnite": "Crushed Stibnite",
  "item.kubejs.crushed_ore_cinnabar": "Crushed Cinnabar",
  "item.kubejs.crushed_ore_magnesite": "Crushed Magnesite",
  "item.kubejs.crushed_ore_galena": "Crushed Galena",
  "item.kubejs.crushed_ore_halite": "Crushed Halite",
  "item.kubejs.crushed_ore_fluorite": "Crushed Fluorite",
  "item.kubejs.crushed_ore_vanadinite": "Crushed Vanadinite",
  "item.kubejs.crushed_ore_hematite": "Crushed Hematite",
  "item.kubejs.washed_ore_chalcocite": "Washed Chalcocite",
  "item.kubejs.washed_ore_native_tin": "Washed Native Tin",
  "item.kubejs.washed_ore_silver": "Washed Native Silver",
  "item.kubejs.washed_ore_gold": "Washed Native Gold",
  "item.kubejs.washed_ore_magnetite": "Washed Magnetite",
  "item.kubejs.washed_ore_pyrite": "Washed Pyrite",
  "item.kubejs.washed_ore_malachite": "Washed Malachite",
  "item.kubejs.washed_ore_pentlandite": "Washed Pentlandite",
  "item.kubejs.washed_ore_cassiterite": "Washed Cassiterite",
  "item.kubejs.washed_ore_bauxite": "Washed Bauxite",
  "item.kubejs.washed_ore_stibnite": "Washed Stibnite",
  "item.kubejs.washed_ore_cinnabar": "Washed Cinnabar",
  "item.kubejs.washed_ore_magnesite": "Washed Magnesite",
  "item.kubejs.washed_ore_galena": "Washed Galena",
  "item.kubejs.washed_ore_halite": "Washed Halite",
  "item.kubejs.washed_ore_fluorite": "Washed Fluorite",
  "item.kubejs.washed_ore_vanadinite": "Washed Vanadinite",
  "item.kubejs.washed_ore_hematite": "Washed Hematite",
  "item.kubejs.bound_charcoal_briquette": "Bounded Charcoal Briquette",
  "item.kubejs.bound_coal_briquette": "Bounded Coal Briquette",
  "item.kubejs.creosoted_charcoal_briquette": "Creosoted Charcoal Briquette",
  "item.kubejs.creosoted_coal_briquette": "Creosoted Coal Briquette",
  "item.kubejs.creosoted_sawdust_briquette": "Creosoted Sawdust Briquette",
  "item.kubejs.wet_coal_briquette": "Wet Charcoal Briquette",
  "item.kubejs.wet_straw_briquette": "Wet Straw Briquette",
  "item.kubejs.charcoal_briquette": "Charcoal Briquette",
  "item.kubejs.charcoal_dust": "Charcoal Powder",
  "item.kubejs.coal_dust": "Coal Powder",
  "item.kubejs.lignite_dust": "Lignite Powder",
  "item.kubejs.anthracite_dust": "Anthracite Powder",
  "item.kubejs.bituminous_coal_dust": "Bituminous Coal Dust",
  "item.kubejs.subbituminous_coal_dust": "Subbituminous Coal Dust",
  "item.kubejs.limed_coal": "Limed Coal",
  "item.kubejs.wet_coal_dust": "Wet Coal Powder",
  "item.kubejs.coal_briquette": "Coal Briquette",
  "item.kubejs.sawdust_briquette": "Sawdust Briquette",
  "item.kubejs.straw_briquette": "Straw Briquette",
  "item.kubejs.bounded_graphite": "Sticky Graphite",
  "item.kubejs.shaped_bounded_graphite": "Shaped Graphite Electrode",
  "item.kubejs.rough_graphite_electrode": "Rough Graphite Electrode",
  "item.kubejs.tar_bucket": "Bucket of Tar",
  "item.kubejs.hydrochloric_acid_bucket": "Hydrochloric Acid Bucket",
  "item.kubejs.rusted_iron_ingot": "Rusted Iron Ingot",
  "item.kubejs.rusted_copper_ingot": "Rusted Copper Ingot",
  "item.kubejs.gray_tin_ingot": "Gray Tin Ingot",
  "item.kubejs.magnesium_chloride_bucket": "Molten Magnesium Chloride Bucket",
  "item.kubejs.creosoted_sawdust": "Creosoted Sawdust",
  "item.kubejs.cast_iron_rod": "Cast Iron Rod",
  "item.kubejs.fluorite_dust": "Fluorite Dust",
  "item.kubejs.damaged_gpu": "Damaged GPU",
  "item.kubejs.damaged_circuit_board": "Damaged Circuit Board",
  "item.kubejs.damaged_electric_motor": "Damaged Electric Motor",
  "item.kubejs.damaged_camera": "Damaged Camera",
  "item.kubejs.burnt_circuit_board": "Burnt Circuit Board",
  "item.kubejs.broken_robot_1": "Broken Robot",
  "item.kubejs.broken_robot_2": "Broken Robot",
  "item.kubejs.servo_core": "Servo Core",
  "item.kubejs.motor": "Small Motor",
  "item.kubejs.pcb_base": "Circuit Base Board",
  "item.kubejs.copper_oxide": "Copper Oxide",
  "item.kubejs.nickel_matte": "Rich Nickel Matte",
  "item.kubejs.lead_oxide": "Lead Oxide",
  "item.kubejs.antimony_oxide": "Antimonous Oxide",
  "item.kubejs.iron_slag": "Rich Iron Slag",
  "item.kubejs.ferrous_chloride_bucket": "Ferrous Chloride Bucket",
  "item.kubejs.ferric_chloride_bucket": "Ferric Chloride Bucket",
  "item.kubejs.copper_chloride_bucket": "Copper Chloride Bucket",
  "item.kubejs.protein_bucket": "Protein Starch Bucket",
  "item.kubejs.zinc_sulfate_bucket": "Zinc Sulfate Bucket",
  "item.kubejs.washed_ore_sphalerite": "Washed Sphalerite",
  "item.kubejs.crushed_ore_sphalerite": "Crushed Sphalerite",
  "item.kubejs.zinc_dust": "Zinc Dust",
  "item.kubejs.zinc_oxide": "Zinc Oxide Dust",
  "fluid.kubejs.lime_water": "Lime Water",
  "fluid.kubejs.chlorine": "Chlorine",
  "fluid.kubejs.cryolite": "Cryolite",
  "fluid.kubejs.hydrochloric_acid": "Hydrochloric Acid",
  "fluid.kubejs.sulfuric_acid": "Sulfuric Acid",
  "fluid.kubejs.tar": "Tar",
  "fluid.kubejs.magnesium_chloride": "Molten Magnesium Chloride",
  "fluid.kubejs.protein": "Protein Starch",
  "fluid.kubejs.ferrous_chloride": "Ferrous Chloride",
  "fluid.kubejs.ferric_chloride": "Ferric Chloride",
  "fluid.kubejs.copper_chloride": "Copper Chloride",
  "fluid.kubejs.zinc_sulfate": "Zinc Sulfate",
  "itemGroup.kubejs.kubejs": "Kubejs",
  "the_winter_rescue.ponder.tag.bloomery": "",
  "the_winter_rescue.ponder.tag.bloomery.description": "",
  "the_winter_rescue.ponder.bloomery.assembly.header": "1",
  "the_winter_rescue.ponder.bloomery.assembly.text_1": "A single Bellow is required for the Bloomery to work",
  "the_winter_rescue.ponder.bloomery.assembly.text_2": "Make sure to check it\u0027s vent orientation",
  "the_winter_rescue.ponder.bloomery.assembly.text_3": "If the vent doesnt face the Tuyere, the Bellow will not work",
  "the_winter_rescue.ponder.bloomery.assembly.text_4": "Right-Click to push air in using the Bellow",
  "the_winter_rescue.ponder.bloomery.assembly.text_5": "Another Tuyere can be added on this side, just make sure to check it\u0027s vent direction",
  "the_winter_rescue.ponder.bloomery.assembly.text_6": "Another layer can be placed for 2x processing. You cannot stack another layer after this one",
  "the_winter_rescue.ponder.bloomery.usage.header": "Using the bloomery",
  "the_winter_rescue.ponder.bloomery.usage.text_1": "To start processing, use Shift + Right-Click with the first ore in hand (not blocks)",
  "the_winter_rescue.ponder.bloomery.usage.text_2": "After the initial placement, Right-Click the pile with the ore and charcoal",
  "the_winter_rescue.ponder.bloomery.usage.text_3": "After filling it up, start it by using a firestarter",
  "the_winter_rescue.ponder.bloomery.usage.text_4": "Once it\u0027s done burning, you can mine it up and collect the iron",
  "the_winter_rescue.ponder.tag.generator": "",
  "the_winter_rescue.ponder.tag.generator.description": "",
  "the_winter_rescue.ponder.generator_construction_t1.basic_usage.header": "",
  "the_winter_rescue.ponder.generator_construction_t1.basic_usage.text_1": "Right-Click to assemble",
  "the_winter_rescue.ponder.generator_construction_t2.basic_usage.header": "",
  "the_winter_rescue.ponder.generator_construction_t2.basic_usage.text_1": "Right-Click to assemble",
  "the_winter_rescue.ponder.tag.crucible": "",
  "the_winter_rescue.ponder.tag.crucible.description": "",
  "the_winter_rescue.ponder.steel_mill.assembly.header": "",
  "the_winter_rescue.ponder.tag.steam_turbine": "",
  "the_winter_rescue.ponder.tag.steam_turbine.description": "",
  "the_winter_rescue.ponder.steam_turbine.basic_usage.header": "",
  "the_winter_rescue.ponder.steam_turbine.basic_usage.text_1": "Right-Click to assemble",
  "the_winter_rescue.ponder.steam_turbine.basic_usage.text_2": "Input steam here",
  "the_winter_rescue.ponder.tag.beehive_oven_pit": "",
  "the_winter_rescue.ponder.tag.beehive_oven_pit.description": "",
  "the_winter_rescue.ponder.beehive_oven_pit.basic_usage.header": "",
  "the_winter_rescue.ponder.beehive_oven_pit.basic_usage.text_1": "Place marble on the top without blocking the beehive oven pit",
  "the_winter_rescue.ponder.beehive_oven_pit.basic_usage.text_2": "After placing the blocks, use a flint and steel to turn it on",
  "the_winter_rescue.ponder.beehive_oven_pit.basic_usage.text_3": "Once it finishes, you will get quicklime from the marble",
  "the_winter_rescue.ponder.tag.charcoal_pit.description": "",
  "the_winter_rescue.ponder.tag.charcoal_pit": "",
  "the_winter_rescue.ponder.charcoal_pit.basic_usage.header": "",
  "the_winter_rescue.ponder.steel_mill.basic_usage.header": "",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_1": "Install Preheater here",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_2": "Power must be provided here",
  "the_winter_rescue.ponder.steel_mill.assembly.text_1": "Right-Click to assemble",
  "the_winter_rescue.ponder.steel_mill.assembly.text_2": "Install Preheater here",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_3": "You can either use GUI or automation input",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_4": "Ingredients can be throw into crucible",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_5": "Ingredients can also insert into crucible on the top",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_7": "Products can be extracted from sides of the crucible part",
  "the_winter_rescue.ponder.steel_mill.basic_usage.text_6": "Coke coal can insert to the burners",
  "the_winter_rescue.ponder.generator_construction_t2.basic_usage.text_3": "Export energy from these locations",
  "the_winter_rescue.ponder.generator_construction_t2.basic_usage.text_2": "Input heat medium from bottom center",
  "the_winter_rescue.ponder.generator_construction_t2.usage.header": "",
  "the_winter_rescue.ponder.generator_construction_t2.usage.text_2": "Export energy from the bottom of these locations",
  "the_winter_rescue.ponder.generator_construction_t2.usage.text_1": "Input heat medium from bottom center",
  "the_winter_rescue.ponder.pottery_kiln.basic_usage.header": "",
  "the_winter_rescue.ponder.pottery_kiln.basic_usage.text_1": "Surrounding blocks can be ANY block, not just dirt."
}