{
  "__comment__": "This file was automatically created by mcresources",
  "itemGroup.primalwinter.items": "Primal Winter",
  "primalwinter.subtitle.wind": "Wind Blows",
  "block.primalwinter.snowy_dirt": "Snowy Dirt",
  "block.primalwinter.snowy_coarse_dirt": "Snowy Coarse Dirt",
  "block.primalwinter.snowy_sand": "Snowy Sand",
  "block.primalwinter.snowy_red_sand": "Snowy Red Sand",
  "block.primalwinter.snowy_gravel": "Snowy Gravel",
  "block.primalwinter.snowy_stone": "Snowy Stone",
  "block.primalwinter.snowy_granite": "Snowy Granite",
  "block.primalwinter.snowy_diorite": "Snowy Diorite",
  "block.primalwinter.snowy_andesite": "Snowy Andesite",
  "block.primalwinter.snowy_white_terracotta": "Snowy White Terracotta",
  "block.primalwinter.snowy_orange_terracotta": "Snowy Orange Terracotta",
  "block.primalwinter.snowy_terracotta": "Snowy Terracotta",
  "block.primalwinter.snowy_yellow_terracotta": "Snowy Yellow Terracotta",
  "block.primalwinter.snowy_brown_terracotta": "Snowy Brown Terracotta",
  "block.primalwinter.snowy_red_terracotta": "Snowy Red Terracotta",
  "block.primalwinter.snowy_light_gray_terracotta": "Snowy Light Gray Terracotta",
  "block.primalwinter.snowy_grass_path": "Snowy Grass Path",
  "block.primalwinter.snowy_vine": "Snowy Vine",
  "block.primalwinter.snowy_oak_log": "Snowy Oak Log",
  "block.primalwinter.snowy_oak_leaves": "Snowy Oak Leaves",
  "block.primalwinter.snowy_dark_oak_log": "Snowy Dark Oak Log",
  "block.primalwinter.snowy_dark_oak_leaves": "Snowy Dark Oak Leaves",
  "block.primalwinter.snowy_acacia_log": "Snowy Acacia Log",
  "block.primalwinter.snowy_acacia_leaves": "Snowy Acacia Leaves",
  "block.primalwinter.snowy_jungle_log": "Snowy Jungle Log",
  "block.primalwinter.snowy_jungle_leaves": "Snowy Jungle Leaves",
  "block.primalwinter.snowy_birch_log": "Snowy Birch Log",
  "block.primalwinter.snowy_birch_leaves": "Snowy Birch Leaves",
  "block.primalwinter.snowy_spruce_log": "Snowy Spruce Log",
  "block.primalwinter.snowy_spruce_leaves": "Snowy Spruce Leaves"
}