{
  "__comment__": "Simplified Chinese Translation for Primal Winter",
  "itemGroup.primalwinter.items": "原始寒冬",
  "primalwinter.subtitle.wind": "风",
  "block.primalwinter.snowy_dirt": "覆雪的泥土",
  "block.primalwinter.snowy_coarse_dirt": "覆雪的粗泥",
  "block.primalwinter.snowy_sand": "覆雪的沙子",
  "block.primalwinter.snowy_red_sand": "覆雪的红沙",
  "block.primalwinter.snowy_gravel": "覆雪的沙砾",
  "block.primalwinter.snowy_stone": "覆雪的石头",
  "block.primalwinter.snowy_granite": "覆雪的花岗岩",
  "block.primalwinter.snowy_diorite": "覆雪的闪长岩",
  "block.primalwinter.snowy_andesite": "覆雪的安山岩",
  "block.primalwinter.snowy_white_terracotta": "覆雪的白色陶瓷",
  "block.primalwinter.snowy_orange_terracotta": "覆雪的橙色陶瓷",
  "block.primalwinter.snowy_terracotta": "覆雪的陶瓷",
  "block.primalwinter.snowy_yellow_terracotta": "覆雪的黄色陶瓷",
  "block.primalwinter.snowy_brown_terracotta": "覆雪的棕色陶瓷",
  "block.primalwinter.snowy_red_terracotta": "覆雪的红色陶瓷",
  "block.primalwinter.snowy_light_gray_terracotta": "覆雪的灰色陶瓷",
  "block.primalwinter.snowy_grass_path": "覆雪的草径",
  "block.primalwinter.snowy_vine": "覆雪的藤蔓",
  "block.primalwinter.snowy_oak_log": "覆雪的橡树原木",
  "block.primalwinter.snowy_oak_leaves": "覆雪的橡树叶",
  "block.primalwinter.snowy_dark_oak_log": "覆雪的深色橡树原木",
  "block.primalwinter.snowy_dark_oak_leaves": "覆雪的深色橡树树叶",
  "block.primalwinter.snowy_acacia_log": "覆雪的金合欢原木",
  "block.primalwinter.snowy_acacia_leaves": "覆雪的金合欢树叶",
  "block.primalwinter.snowy_jungle_log": "覆雪的丛林原木",
  "block.primalwinter.snowy_jungle_leaves": "覆雪的丛林树叶",
  "block.primalwinter.snowy_birch_log": "覆雪的白桦原木",
  "block.primalwinter.snowy_birch_leaves": "覆雪的白桦树叶",
  "block.primalwinter.snowy_spruce_log": "覆雪的云杉原木",
  "block.primalwinter.snowy_spruce_leaves": "覆雪的云杉树叶"
}